<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>2026-06-30-26中报业绩预测汇总-多券商-2Q26业绩前瞻</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="投研知识库"/><meta property="og:title" content="2026-06-30-26中报业绩预测汇总-多券商-2Q26业绩前瞻"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-06-30-26中报业绩预测汇总-多券商-2Q26业绩前瞻"/><meta name="twitter:description" content="26 中报业绩预测汇总（0630）· 多券商 2Q26 业绩前瞻 性质：这是一份跨券商、跨行业的 2026 中报（2Q26 单季 + 2026 全年）盈利预测数据合辑，由 4 家券商的业绩前瞻表拼装而成（22 页图片型 PDF，无文本层，经逐页视觉 OCR）。只给收入/归母净利润预测 + 一句话逻辑，不给目标价/评级，是一张”全市场景气温度计”，用来横向对比各赛道 2Q26 的业绩弹性与”是否超预期”。 ⚠️ 多来源拼合，口径不统一：金额单位在不同表间切换（多数”百万元人民币”，通信部分表用”亿元”，海外科技用”百万美元”/美股用美元）；同一公司被不同券商团队重复覆盖，数字有出入（见下方”跨券..."/><meta property="og:description" content="26 中报业绩预测汇总（0630）· 多券商 2Q26 业绩前瞻 性质：这是一份跨券商、跨行业的 2026 中报（2Q26 单季 + 2026 全年）盈利预测数据合辑，由 4 家券商的业绩前瞻表拼装而成（22 页图片型 PDF，无文本层，经逐页视觉 OCR）。只给收入/归母净利润预测 + 一句话逻辑，不给目标价/评级，是一张”全市场景气温度计”，用来横向对比各赛道 2Q26 的业绩弹性与”是否超预期”。 ⚠️ 多来源拼合，口径不统一：金额单位在不同表间切换（多数”百万元人民币”，通信部分表用”亿元”，海外科技用”百万美元”/美股用美元）；同一公司被不同券商团队重复覆盖，数字有出入（见下方”跨券..."/><meta property="og:image:alt" content="26 中报业绩预测汇总（0630）· 多券商 2Q26 业绩前瞻 性质：这是一份跨券商、跨行业的 2026 中报（2Q26 单季 + 2026 全年）盈利预测数据合辑，由 4 家券商的业绩前瞻表拼装而成（22 页图片型 PDF，无文本层，经逐页视觉 OCR）。只给收入/归母净利润预测 + 一句话逻辑，不给目标价/评级，是一张”全市场景气温度计”，用来横向对比各赛道 2Q26 的业绩弹性与”是否超预期”。 ⚠️ 多来源拼合，口径不统一：金额单位在不同表间切换（多数”百万元人民币”，通信部分表用”亿元”，海外科技用”百万美元”/美股用美元）；同一公司被不同券商团队重复覆盖，数字有出入（见下方”跨券..."/><meta property="twitter:domain" content="qiubochen.github.io/obsidianShow"/><meta property="og:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-30-26中报业绩预测汇总-多券商-2q26业绩前瞻"/><meta property="twitter:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-30-26中报业绩预测汇总-多券商-2q26业绩前瞻"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="26 中报业绩预测汇总（0630）· 多券商 2Q26 业绩前瞻 性质：这是一份跨券商、跨行业的 2026 中报（2Q26 单季 + 2026 全年）盈利预测数据合辑，由 4 家券商的业绩前瞻表拼装而成（22 页图片型 PDF，无文本层，经逐页视觉 OCR）。只给收入/归母净利润预测 + 一句话逻辑，不给目标价/评级，是一张”全市场景气温度计”，用来横向对比各赛道 2Q26 的业绩弹性与”是否超预期”。 ⚠️ 多来源拼合，口径不统一：金额单位在不同表间切换（多数”百万元人民币”，通信部分表用”亿元”，海外科技用”百万美元”/美股用美元）；同一公司被不同券商团队重复覆盖，数字有出入（见下方”跨券..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-9f9b2774.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a12dcaa2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-30-26中报业绩预测汇总-多券商-2q26业绩前瞻-og-image.webp"/><meta property="og:image:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-30-26中报业绩预测汇总-多券商-2q26业绩前瞻-og-image.webp"/><meta name="twitter:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-30-26中报业绩预测汇总-多券商-2q26业绩前瞻-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="wiki/reports/2026-06-30-26中报业绩预测汇总-多券商-2q26业绩前瞻" data-basepath="/obsidianShow"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">投研知识库</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-126" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-126" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/">wiki</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/reports/">reports</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-06-30-26中报业绩预测汇总-多券商-2Q26业绩前瞻</a></div></nav><h1 class="article-title">2026-06-30-26中报业绩预测汇总-多券商-2Q26业绩前瞻</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../tags/业绩前瞻" class="internal internal-link tag-link">业绩前瞻</a><span class="note-properties-separator">, </span><a href="../../tags/中报" class="internal internal-link tag-link">中报</a><span class="note-properties-separator">, </span><a href="../../tags/2q26" class="internal internal-link tag-link">2q26</a><span class="note-properties-separator">, </span><a href="../../tags/盈利预测" class="internal internal-link tag-link">盈利预测</a><span class="note-properties-separator">, </span><a href="../../tags/全行业" class="internal internal-link tag-link">全行业</a><span class="note-properties-separator">, </span><a href="../../tags/ai算力" class="internal internal-link tag-link">ai算力</a><span class="note-properties-separator">, </span><a href="../../tags/存储" class="internal internal-link tag-link">存储</a><span class="note-properties-separator">, </span><a href="../../tags/光模块" class="internal internal-link tag-link">光模块</a><span class="note-properties-separator">, </span><a href="../../tags/pcb" class="internal internal-link tag-link">pcb</a><span class="note-properties-separator">, </span><a href="../../tags/汇总" class="internal internal-link tag-link">汇总</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-04T11:57:48.358Z">2026年7月04日</time><span>14分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="26-中报业绩预测汇总0630-多券商-2q26-业绩前瞻">26 中报业绩预测汇总（0630）· 多券商 2Q26 业绩前瞻<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#26-中报业绩预测汇总0630-多券商-2q26-业绩前瞻" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p><strong>性质</strong>：这是一份<strong>跨券商、跨行业的 2026 中报（2Q26 单季 + 2026 全年）盈利预测数据合辑</strong>，由 4 家券商的业绩前瞻表拼装而成（22 页图片型 PDF，无文本层，经逐页视觉 OCR）。<strong>只给收入/归母净利润预测 + 一句话逻辑，不给目标价/评级</strong>，是一张”全市场景气温度计”，用来横向对比各赛道 2Q26 的业绩弹性与”是否超预期”。</p>
<blockquote>
<p>⚠️ <strong>多来源拼合，口径不统一</strong>：金额单位在不同表间切换（多数”百万元人民币”，通信部分表用”亿元”，海外科技用”百万美元”/美股用美元）；同一公司被不同券商团队重复覆盖，数字有出入（见下方”跨券商交叉校验”）。引用任何单点数字务必带上具体券商来源。</p>
</blockquote>
<h2 id="四个来源分块">四个来源分块<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#四个来源分块" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>



































<div class="table-container"><table><thead><tr><th>分块</th><th>来源</th><th>页</th><th>覆盖范围</th></tr></thead><tbody><tr><td>① 全行业大表</td><td><strong>国金证券</strong></td><td>p1–15</td><td>22+ 一级行业全覆盖：电子/通信/计算机/传媒互联网/非银/医药/电新（光伏/储能/液冷/锂电/氢能/电网工控/风电）/机械/具身智能/汽车/军工/交运/建材新材料/公用事业/有色金属/石油石化/化工/商贸零售/纺服美护/食品饮料/农林牧渔/家电。含”一句话推荐逻辑”+“2Q26 是否超预期”勾选。落款国金证券。</td></tr><tr><td>② 电子行业前瞻</td><td><strong>中信证券</strong>（胡叶倩雯团队等）</td><td>p16–19</td><td>电子：核心观点 + 明细表（消费电子/半导体设备零部件/存储/算力及AI硬件/半导体制造封测/PCB/面板LED），给市值 + 2Q26 收入或净利区间 + 同比区间。</td></tr><tr><td>③ 通信盈利汇总</td><td><strong>天风证券</strong>（天风通信，0618）</td><td>p20–21</td><td>通信重点公司：网络基础设备/光器件/铜连接/光纤光缆/边缘计算/IDC/液冷/运营商/应用侧/军工卫星。给 2024Q4–2026Q2 逐季归母净利 + 增速 + 26E/27E/28E。</td></tr><tr><td>④ 通信设备前瞻</td><td><strong>中金公司</strong>（中金科技，截2026/6/24）</td><td>p22</td><td>通信设备：光模块芯片器件/光纤光缆/数通设备/交换芯片/安防物联/连接器卫星/美股。给 2Q26E 收入&amp;归母 + qoq/yoy + 26E/27E + 市值 + P/E。</td></tr></tbody></table></div>
<h2 id="一句话核心结论">一句话核心结论<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一句话核心结论" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>2Q26 全市场最强主线 = AI 算力链的”涨价 + 放量”共振</strong>，四家券商在电子/通信板块高度一致地指向：<strong>存储、CCL（覆铜板）、AI PCB、光模块/光器件、国产算力芯片、先进封测、AIDC 电源</strong>为业绩弹性最大的细分。中信证券一句话概括：<strong>“存储、CCL 受益涨价表现最佳；AI 存储是超级成长方向；AI PCB 量价齐升；AI 电源正迎来 AI 基建最大通胀环节。”</strong></p>
<p>这份合辑对本库既有的 <a href="../../wiki/industries/ai算力产业链" class="internal internal-link alias" data-slug="wiki/industries/ai算力产业链">AI算力产业链</a>、<a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a>、<a href="../../wiki/industries/pcb与封装基板" class="internal internal-link alias" data-slug="wiki/industries/pcb与封装基板">PCB与封装基板</a>、<a href="../../wiki/industries/cpo与光通信" class="internal internal-link alias" data-slug="wiki/industries/cpo与光通信">CPO与光通信</a>、<a href="../../wiki/industries/光模块设备与测试" class="internal internal-link alias" data-slug="wiki/industries/光模块设备与测试">光模块设备与测试</a>、<a href="../../wiki/industries/mlcc与陶瓷粉体" class="internal internal-link alias" data-slug="wiki/industries/mlcc与陶瓷粉体">MLCC与陶瓷粉体</a>、<a href="../../wiki/industries/aidc配储与储能" class="internal internal-link alias" data-slug="wiki/industries/aidc配储与储能">AIDC配储与储能</a> 等论断构成<strong>大面积、带具体利润增速数字的正面印证</strong>。</p>
<h2 id="关键数据2q26-单季归母净利同比按赛道">关键数据（2Q26 单季归母净利同比，按赛道）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#关键数据2q26-单季归母净利同比按赛道" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="存储弹性之王">存储（弹性之王）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#存储弹性之王" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong><a href="../../兆易创新" class="internal internal-link alias" data-slug="兆易创新">兆易创新</a></strong>：国金 2Q26 归母 50 亿（+1367%）/2026 200 亿（+1114%）；中信 2Q26 净利 40–50 亿（+1070%~1370%）。DDR4 涨价迅猛 + 3D 堆叠 DRAM。<strong>超预期✓</strong></li>
<li><strong><a href="../../江波龙" class="internal internal-link alias" data-slug="江波龙">江波龙</a></strong>：国金 2Q26 归母 60 亿、2026 250 亿（+1656%），存储模组龙头深度受益涨价。<strong>超预期✓</strong>（⚠️与本库 <a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a> 的”江波龙 27E 净利转降=见顶预警”形成张力：前瞻表只看 26 年爆发，不评现货拐点）</li>
<li>北京君正 +364%/+697%（超预期✓）、普冉股份 +3493%（超预期✓）、东芯股份（中信：扭亏，利润逐季释放）。</li>
</ul>
<h3 id="光模块--光器件三券商交叉覆盖">光模块 / 光器件（三券商交叉覆盖）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#光模块--光器件三券商交叉覆盖" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong><a href="../../中际旭创" class="internal internal-link alias" data-slug="中际旭创">中际旭创</a></strong>：国金 2Q26 归母 85 亿 / 天风 76 亿 / 中金 75 亿（yoy 均 ~206–211%），800G 高景气 + 1.6T 放量 + 硅光结构升级。<strong>超预期✓</strong></li>
<li><strong><a href="../../新易盛" class="internal internal-link alias" data-slug="新易盛">新易盛</a></strong>：国金 38 亿 / 天风 35 亿 / 中金 38.5 亿（2026 ~270 亿）。</li>
<li><strong><a href="../../天孚通信" class="internal internal-link alias" data-slug="天孚通信">天孚通信</a></strong>：2Q26 <del>5.5–6 亿（yoy 约 -2%</del>-7%，环比改善），CPO/1.6T 支撑中长期。</li>
<li>源杰科技 +674%（CW 光源放量，超预期✓）、太辰光、光迅科技、华工科技；光纤光缆长飞光纤 2Q26 +664%、亨通光电 +108%、中天科技 +118%（海缆+海外）。</li>
</ul>
<h3 id="pcb--ccl涨价链">PCB / CCL（涨价链）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#pcb--ccl涨价链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong><a href="../../生益科技" class="internal internal-link alias" data-slug="生益科技">生益科技</a></strong>：国金 2Q26 归母 18 亿（+109%）；中信净利 14–16 亿（+62%~+85%）。<strong>“A 股唯一进入海外 AI 覆铜板的厂商”</strong>。超预期✓</li>
<li>南亚新材 +259%（M10 给海外大厂送样，超预期✓）、<strong><a href="../../沪电股份" class="internal internal-link alias" data-slug="沪电股份">沪电股份</a></strong> 2Q26 15.5 亿（+68%，超预期✓）、<strong><a href="../../深南电路" class="internal internal-link alias" data-slug="深南电路">深南电路</a></strong> 13.6 亿（+57%，BT 载板涨价/谷歌&amp;AMD 核心供应商）、广合科技 +109%（超预期✓）、生益电子 +51%（超预期✓）、鹏鼎控股（HDI 进英伟达）、景旺电子（英伟达新供应商）。</li>
<li><strong><a href="../../建滔积层板" class="internal internal-link alias" data-slug="建滔积层板">建滔积层板</a></strong>（1888.HK）：中信 2026H1 净利 40–50 亿港元（+330%+），电子布/CCL 涨价快速落地。</li>
</ul>
<h3 id="国产算力芯片">国产算力芯片<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#国产算力芯片" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong><a href="../../寒武纪" class="internal internal-link alias" data-slug="寒武纪">寒武纪</a></strong>：⚠️<strong>国金内部三处数字打架</strong>——电子表 2Q26 归母 18 亿；通信表 2Q26 收入 45 亿/归母 18 亿（+164%）；计算机表 2Q26 收入 45 亿/归母 15 亿。中信”预计表现优异”。取用需谨慎。<strong>超预期✓</strong></li>
<li><strong><a href="../../海光信息" class="internal internal-link alias" data-slug="海光信息">海光信息</a></strong>：国金 2Q26 归母 15 亿（+116%）/计算机表 12.17 亿（+75%）；中信 50–60 亿（全年，+63%~96%）。CPU+GPU 一站式。</li>
<li>中科曙光、协创数据（算力租赁 +280%）。</li>
</ul>
<h3 id="半导体设备--封测--材料">半导体设备 / 封测 / 材料<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#半导体设备--封测--材料" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong><a href="../../北方华创" class="internal internal-link alias" data-slug="北方华创">北方华创</a></strong> 2Q26 归母 17 亿（+4%）/2026 70.9 亿（+39%），存储扩产催化；中微公司 +140%（薄膜沉积新品出货）；<strong><a href="../../华海清科" class="internal internal-link alias" data-slug="华海清科">华海清科</a></strong> 2Q26 归母 3.36 亿（+23%，CMP+减薄）；长电科技（苹果拉货+先进封装）、通富微电（绑定 AMD）、甬矽电子（2.5D 导入）；中科飞测 +314%、精测电子 +553%。</li>
<li>材料：安集科技、鼎龙股份、雅克科技（超预期✓）、兴福电子（电子级磷酸国内第一，深绑长江存储/中芯）。</li>
</ul>
<h3 id="被动元件--mlcc">被动元件 / MLCC<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#被动元件--mlcc" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong><a href="../../国瓷材料" class="internal internal-link alias" data-slug="国瓷材料">国瓷材料</a></strong> 2Q26 归母 2.35 亿（+20%）/2026 7.63 亿（+25%），MLCC 粉高端放量 + 氧化锆涨价预期；三环集团（SOFC+MLCC 国产替代，超预期✓）、顺络电子（AI 电感，超预期✓）、风华高科、法拉电子。</li>
</ul>
<h3 id="aidc-电源--储能--电力设备">AIDC 电源 / 储能 / 电力设备<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#aidc-电源--储能--电力设备" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong><a href="../../wiki/companies/阳光电源" class="internal internal-link alias" data-slug="wiki/companies/阳光电源">阳光电源</a></strong> 2Q26 归母 30 亿 / 2026 158 亿（+17%），光储龙头转型 AIDC 电源；德业股份 +133%、科士达（UPS+户储，数据中心高景气）、思源电气/金盘科技（AIDC 变压器）；<strong>潍柴动力</strong>（AIDC 柴发备电、燃气主电龙头，持续受益北美缺电）。</li>
</ul>
<h3 id="海外科技对标锚百万美元">海外科技（对标锚，百万美元）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#海外科技对标锚百万美元" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>英伟达 2Q26E GAAP 利润 515 亿（+100%，超预期✓）、台积电 198 亿（+54%，超预期✓）、博通 159 亿（+89%）、AMD 26.5 亿（+239%）、Credo（AEC 龙头）+134%、Arista/Marvell/思科。</p>
<h3 id="非-ai-板块的高弹性亮点">非 AI 板块的高弹性亮点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#非-ai-板块的高弹性亮点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>有色</strong>：紫金矿业 2Q26 归母 200 亿（+52%）、洛阳钼业 +80%、北方稀土 +80%（氧化镨钕涨价）、中稀有色 +500%。</li>
<li><strong>军工</strong>：航天电器 2026 +111%、洪都航空 +168%（导弹链）；主机厂 2Q26 普遍承压（中航成飞 -62%、西飞 -15%）。</li>
<li><strong>船舶/机械</strong>：中国船舶 +92%、中国动力 +42%、恒立液压（人形机器人卡位）、燃气轮机应流股份 +35%。</li>
<li><strong>锂电反转</strong>：宁德时代 2Q26 归母 240–260 亿（+52%）、天赐材料 +1213%、多氟多/华盛锂电（6F/VC 涨价转正）、湖南裕能 +545%。</li>
<li><strong>交运顺周期</strong>：中远海能（油运）+102%、大秦铁路 +65%（超预期✓）、中通快递 +36%（反内卷，超预期✓）。</li>
<li><strong>消费分化</strong>：白酒普遍平淡（茅台 2Q26 +（-1%）、五粮液 +1107% 系低基数）、五粮液/老铺黄金/潮宏基（超预期✓）；养殖转亏（牧原 2Q26 由盈转亏）。</li>
</ul>
<h2 id="跨券商--跨团队交叉校验重要盲区">跨券商 / 跨团队交叉校验（重要盲区）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#跨券商--跨团队交叉校验重要盲区" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>同一龙头被多家覆盖，数字并不一致，<strong>印证方向但不能当同一口径叠加</strong>：</p>








































<div class="table-container"><table><thead><tr><th>公司</th><th>国金 2Q26 归母</th><th>天风 2Q26</th><th>中金 2Q26</th><th>中信</th></tr></thead><tbody><tr><td><a href="../../中际旭创" class="internal internal-link alias" data-slug="中际旭创">中际旭创</a></td><td>85 亿</td><td>76 亿</td><td>75 亿</td><td>—</td></tr><tr><td><a href="../../新易盛" class="internal internal-link alias" data-slug="新易盛">新易盛</a></td><td>38 亿</td><td>35 亿</td><td>38.5 亿</td><td>—</td></tr><tr><td><a href="../../生益科技" class="internal internal-link alias" data-slug="生益科技">生益科技</a></td><td>18 亿（+109%）</td><td>—</td><td>—</td><td>净利 14–16 亿（+62%~85%）</td></tr><tr><td><a href="../../寒武纪" class="internal internal-link alias" data-slug="寒武纪">寒武纪</a></td><td>15/18 亿（表内打架）</td><td>—</td><td>—</td><td>40–50 亿(全年)</td></tr></tbody></table></div>
<blockquote>
<p>差异来源：各团队盈利模型/披露口径/更新时点不同（天风截 0618、中金截 6/24、国金约 0630、中信未标日期）。<strong>取”区间”而非”点估计”更稳妥。</strong></p>
</blockquote>
<h2 id="与本库既有论断的关系">与本库既有论断的关系<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#与本库既有论断的关系" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>✅ <strong>强化</strong>：AI 算力链”需求确定性极强”的判断被具体利润增速兑现（存储 +1000%+、CCL/PCB +50~250%、光模块 +200%+）。</li>
<li>⚠️ <strong>张力</strong>：<a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a> 中”<a href="../../江波龙" class="internal internal-link alias" data-slug="江波龙">江波龙</a> 27E 见顶预警”——本合辑各表<strong>只做到 2026（个别到 28E），不评现货拐点</strong>，是共同盲区；估值/目标价全缺，无法判断”业绩兑现”是否已被股价 price-in。</li>
<li>⚠️ <strong>新增”超预期✓“信号</strong>（本库此前未有的维度）：国金给出主观”是否超市场预期”勾选，可作为<strong>边际预期差</strong>线索，但主观、无量化门槛。</li>
<li>🚩 <strong>合辑固有局限</strong>：图片型 PDF、无正文分析、无风险提示（仅末页国金免责声明）、无研报原文链接、无发布时点统一标注；本质是”数字快照”而非深度研报。</li>
</ul>
<h2 id="与前篇观点对比">与前篇观点对比<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#与前篇观点对比" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>库内首篇跨券商、跨行业业绩前瞻汇总（非单一赛道深度，故无直接”前篇”）。其与库内既有深度源文的关系已在上文”与本库既有论断的关系”详述：<strong>强化</strong> AI 算力链需求确定性（存储 +1000%+、CCL/PCB +50~250%、光模块 +200%+），并<strong>新增”超预期✓“边际预期差维度</strong>；同时与 <a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a> 的”<a href="../../江波龙" class="internal internal-link alias" data-slug="江波龙">江波龙</a> 27E 见顶预警”形成<strong>张力</strong>（本合辑只测到 26 年、不评现货拐点）。可对照的深度源文见文末”可对照的深度源文”列表。</p>
<h2 id="相关">相关<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#相关" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>产业总枢纽：<a href="../../wiki/industries/ai算力产业链" class="internal internal-link alias" data-slug="wiki/industries/ai算力产业链">AI算力产业链</a> · <a href="../../大模型产业" class="internal internal-link alias" data-slug="大模型产业">大模型产业</a></li>
<li>概念：<a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a> · <a href="../../wiki/industries/pcb与封装基板" class="internal internal-link alias" data-slug="wiki/industries/pcb与封装基板">PCB与封装基板</a> · <a href="../../wiki/industries/cpo与光通信" class="internal internal-link alias" data-slug="wiki/industries/cpo与光通信">CPO与光通信</a> · <a href="../../wiki/industries/光模块设备与测试" class="internal internal-link alias" data-slug="wiki/industries/光模块设备与测试">光模块设备与测试</a> · <a href="../../wiki/industries/mlcc与陶瓷粉体" class="internal internal-link alias" data-slug="wiki/industries/mlcc与陶瓷粉体">MLCC与陶瓷粉体</a> · <a href="../../wiki/industries/aidc配储与储能" class="internal internal-link alias" data-slug="wiki/industries/aidc配储与储能">AIDC配储与储能</a> · <a href="../../wiki/industries/先进封装与韬定律" class="internal internal-link alias" data-slug="wiki/industries/先进封装与韬定律">先进封装与韬定律</a> · <a href="../../wiki/industries/半导体设备与国产替代" class="internal internal-link alias" data-slug="wiki/industries/半导体设备与国产替代">半导体设备与国产替代</a></li>
<li>实体（本合辑给出 2Q26 具体预测的既有页）：<a href="../../中际旭创" class="internal internal-link alias" data-slug="中际旭创">中际旭创</a> · <a href="../../新易盛" class="internal internal-link alias" data-slug="新易盛">新易盛</a> · <a href="../../天孚通信" class="internal internal-link alias" data-slug="天孚通信">天孚通信</a> · <a href="../../生益科技" class="internal internal-link alias" data-slug="生益科技">生益科技</a> · <a href="../../深南电路" class="internal internal-link alias" data-slug="深南电路">深南电路</a> · <a href="../../沪电股份" class="internal internal-link alias" data-slug="沪电股份">沪电股份</a> · <a href="../../建滔积层板" class="internal internal-link alias" data-slug="建滔积层板">建滔积层板</a> · <a href="../../兆易创新" class="internal internal-link alias" data-slug="兆易创新">兆易创新</a> · <a href="../../江波龙" class="internal internal-link alias" data-slug="江波龙">江波龙</a> · <a href="../../寒武纪" class="internal internal-link alias" data-slug="寒武纪">寒武纪</a> · <a href="../../海光信息" class="internal internal-link alias" data-slug="海光信息">海光信息</a> · <a href="../../北方华创" class="internal internal-link alias" data-slug="北方华创">北方华创</a> · <a href="../../华海清科" class="internal internal-link alias" data-slug="华海清科">华海清科</a> · <a href="../../国瓷材料" class="internal internal-link alias" data-slug="国瓷材料">国瓷材料</a> · <a href="../../wiki/companies/阳光电源" class="internal internal-link alias" data-slug="wiki/companies/阳光电源">阳光电源</a></li>
<li>可对照的深度源文：<a href="../../wiki/reports/2026-06-23-电子行业中期策略-中原证券-ai半导体新机遇" class="internal internal-link alias" data-slug="wiki/reports/2026-06-23-电子行业中期策略-中原证券-ai半导体新机遇">2026-06-23-电子行业中期策略-中原证券-AI半导体新机遇</a> · <a href="../../wiki/reports/2026-07-01-存储芯片行业深度-头豹研究院-ai超级周期" class="internal internal-link alias" data-slug="wiki/reports/2026-07-01-存储芯片行业深度-头豹研究院-ai超级周期">2026-07-01-存储芯片行业深度-头豹研究院-AI超级周期</a> · <a href="../../wiki/reports/2026-06-26-光模块设备-国海证券-ai光互联黄金赛道" class="internal internal-link alias" data-slug="wiki/reports/2026-06-26-光模块设备-国海证券-ai光互联黄金赛道">2026-06-26-光模块设备-国海证券-AI光互联黄金赛道</a></li>
</ul>
<blockquote>
<p>⚠️ 数据来自 4 家券商预测，口径不一、不构成投资建议。</p>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-125" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#26-中报业绩预测汇总0630-多券商-2q26-业绩前瞻" data-for="26-中报业绩预测汇总0630-多券商-2q26-业绩前瞻">26 中报业绩预测汇总（0630）· 多券商 2Q26 业绩前瞻</a></li><li class="depth-1"><a href="#四个来源分块" data-for="四个来源分块">四个来源分块</a></li><li class="depth-1"><a href="#一句话核心结论" data-for="一句话核心结论">一句话核心结论</a></li><li class="depth-1"><a href="#关键数据2q26-单季归母净利同比按赛道" data-for="关键数据2q26-单季归母净利同比按赛道">关键数据（2Q26 单季归母净利同比，按赛道）</a></li><li class="depth-2"><a href="#存储弹性之王" data-for="存储弹性之王">存储（弹性之王）</a></li><li class="depth-2"><a href="#光模块--光器件三券商交叉覆盖" data-for="光模块--光器件三券商交叉覆盖">光模块 / 光器件（三券商交叉覆盖）</a></li><li class="depth-2"><a href="#pcb--ccl涨价链" data-for="pcb--ccl涨价链">PCB / CCL（涨价链）</a></li><li class="depth-2"><a href="#国产算力芯片" data-for="国产算力芯片">国产算力芯片</a></li><li class="depth-2"><a href="#半导体设备--封测--材料" data-for="半导体设备--封测--材料">半导体设备 / 封测 / 材料</a></li><li class="depth-2"><a href="#被动元件--mlcc" data-for="被动元件--mlcc">被动元件 / MLCC</a></li><li class="depth-2"><a href="#aidc-电源--储能--电力设备" data-for="aidc-电源--储能--电力设备">AIDC 电源 / 储能 / 电力设备</a></li><li class="depth-2"><a href="#海外科技对标锚百万美元" data-for="海外科技对标锚百万美元">海外科技（对标锚，百万美元）</a></li><li class="depth-2"><a href="#非-ai-板块的高弹性亮点" data-for="非-ai-板块的高弹性亮点">非 AI 板块的高弹性亮点</a></li><li class="depth-1"><a href="#跨券商--跨团队交叉校验重要盲区" data-for="跨券商--跨团队交叉校验重要盲区">跨券商 / 跨团队交叉校验（重要盲区）</a></li><li class="depth-1"><a href="#与本库既有论断的关系" data-for="与本库既有论断的关系">与本库既有论断的关系</a></li><li class="depth-1"><a href="#与前篇观点对比" data-for="与前篇观点对比">与前篇观点对比</a></li><li class="depth-1"><a href="#相关" data-for="相关">相关</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../../" class="internal">index</a></li><li><a href="../../wiki/companies/中际旭创" class="internal">中际旭创</a></li><li><a href="../../wiki/companies/兆易创新" class="internal">兆易创新</a></li><li><a href="../../wiki/companies/国瓷材料" class="internal">国瓷材料</a></li><li><a href="../../wiki/companies/天孚通信" class="internal">天孚通信</a></li><li><a href="../../wiki/companies/寒武纪" class="internal">寒武纪</a></li><li><a href="../../wiki/companies/建滔积层板" class="internal">建滔积层板</a></li><li><a href="../../wiki/companies/新易盛" class="internal">新易盛</a></li><li><a href="../../wiki/companies/江波龙" class="internal">江波龙</a></li><li><a href="../../wiki/companies/沪电股份" class="internal">沪电股份</a></li><li><a href="../../wiki/companies/深南电路" class="internal">深南电路</a></li><li><a href="../../wiki/companies/生益科技" class="internal">生益科技</a></li><li><a href="../../wiki/companies/阳光电源" class="internal">阳光电源</a></li><li><a href="../../wiki/" class="internal">wiki</a></li><li><a href="../../wiki/industries/ai算力产业链" class="internal">AI算力产业链</a></li><li><a href="../../wiki/industries/cpo与光通信" class="internal">CPO与光通信</a></li><li><a href="../../wiki/industries/mlcc与陶瓷粉体" class="internal">MLCC与陶瓷粉体</a></li><li><a href="../../wiki/industries/pcb与封装基板" class="internal">PCB与封装基板</a></li><li><a href="../../wiki/industries/光模块设备与测试" class="internal">光模块设备与测试</a></li><li><a href="../../wiki/industries/存储超级周期" class="internal">存储超级周期</a></li><li><a href="../../wiki/log" class="internal">log</a></li><li><a href="../../wiki/overview" class="internal">overview</a></li><li><a href="../../wiki/reports/2026-06-28-aidc配储-国盛证券-ai配储确定性趋势" class="internal">2026-06-28-AIDC配储-国盛证券-AI配储确定性趋势</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-9275baab.js" type="module" data-persist="true"></script></html>