<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>2026-07-24-半导体测试-野村证券-芯片升级测试先行</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="投研知识库"/><meta property="og:title" content="2026-07-24-半导体测试-野村证券-芯片升级测试先行"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-24-半导体测试-野村证券-芯片升级测试先行"/><meta name="twitter:description" content="野村证券·半导体测试：芯片升级，测试先行（2026-07-24） 野村证券发布 171 页半导体测试行业深度（Advanced Semi Testing: Chip upgrade; testing ahead），把 AI 芯片测试从封测服务进一步拆到 ATE/仪器、探针卡、测试插座、Handler/ATC 与测试接口板（TIB）。报告认为先进封装、测试流程加插、硬件规格升级、供应紧张及订单外溢共同提升测试链战略价值，并首次覆盖 旺矽科技、颖崴科技、鸿劲精密，恢复覆盖 致茂电子，均给予 Buy。 定性：行业深度 + 四家公司首次/恢复覆盖合订本。行业结论与公司盈利预测均为野村测算；CPO 候选..."/><meta property="og:description" content="野村证券·半导体测试：芯片升级，测试先行（2026-07-24） 野村证券发布 171 页半导体测试行业深度（Advanced Semi Testing: Chip upgrade; testing ahead），把 AI 芯片测试从封测服务进一步拆到 ATE/仪器、探针卡、测试插座、Handler/ATC 与测试接口板（TIB）。报告认为先进封装、测试流程加插、硬件规格升级、供应紧张及订单外溢共同提升测试链战略价值，并首次覆盖 旺矽科技、颖崴科技、鸿劲精密，恢复覆盖 致茂电子，均给予 Buy。 定性：行业深度 + 四家公司首次/恢复覆盖合订本。行业结论与公司盈利预测均为野村测算；CPO 候选..."/><meta property="og:image:alt" content="野村证券·半导体测试：芯片升级，测试先行（2026-07-24） 野村证券发布 171 页半导体测试行业深度（Advanced Semi Testing: Chip upgrade; testing ahead），把 AI 芯片测试从封测服务进一步拆到 ATE/仪器、探针卡、测试插座、Handler/ATC 与测试接口板（TIB）。报告认为先进封装、测试流程加插、硬件规格升级、供应紧张及订单外溢共同提升测试链战略价值，并首次覆盖 旺矽科技、颖崴科技、鸿劲精密，恢复覆盖 致茂电子，均给予 Buy。 定性：行业深度 + 四家公司首次/恢复覆盖合订本。行业结论与公司盈利预测均为野村测算；CPO 候选..."/><meta property="twitter:domain" content="qiubochen.github.io/obsidianShow"/><meta property="og:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-24-半导体测试-野村证券-芯片升级测试先行"/><meta property="twitter:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-24-半导体测试-野村证券-芯片升级测试先行"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="野村证券·半导体测试：芯片升级，测试先行（2026-07-24） 野村证券发布 171 页半导体测试行业深度（Advanced Semi Testing: Chip upgrade; testing ahead），把 AI 芯片测试从封测服务进一步拆到 ATE/仪器、探针卡、测试插座、Handler/ATC 与测试接口板（TIB）。报告认为先进封装、测试流程加插、硬件规格升级、供应紧张及订单外溢共同提升测试链战略价值，并首次覆盖 旺矽科技、颖崴科技、鸿劲精密，恢复覆盖 致茂电子，均给予 Buy。 定性：行业深度 + 四家公司首次/恢复覆盖合订本。行业结论与公司盈利预测均为野村测算；CPO 候选..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-9f9b2774.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a12dcaa2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-24-半导体测试-野村证券-芯片升级测试先行-og-image.webp"/><meta property="og:image:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-24-半导体测试-野村证券-芯片升级测试先行-og-image.webp"/><meta name="twitter:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-24-半导体测试-野村证券-芯片升级测试先行-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="wiki/reports/2026-07-24-半导体测试-野村证券-芯片升级测试先行" data-basepath="/obsidianShow"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">投研知识库</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-181" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-181" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/">wiki</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/reports/">reports</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-24-半导体测试-野村证券-芯片升级测试先行</a></div></nav><h1 class="article-title">2026-07-24-半导体测试-野村证券-芯片升级测试先行</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../tags/半导体测试" class="internal internal-link tag-link">半导体测试</a><span class="note-properties-separator">, </span><a href="../../tags/ate" class="internal internal-link tag-link">ate</a><span class="note-properties-separator">, </span><a href="../../tags/探针卡" class="internal internal-link tag-link">探针卡</a><span class="note-properties-separator">, </span><a href="../../tags/测试插座" class="internal internal-link tag-link">测试插座</a><span class="note-properties-separator">, </span><a href="../../tags/handler" class="internal internal-link tag-link">handler</a><span class="note-properties-separator">, </span><a href="../../tags/atc" class="internal internal-link tag-link">atc</a><span class="note-properties-separator">, </span><a href="../../tags/slt" class="internal internal-link tag-link">slt</a><span class="note-properties-separator">, </span><a href="../../tags/burn-in" class="internal internal-link tag-link">burn-in</a><span class="note-properties-separator">, </span><a href="../../tags/tib" class="internal internal-link tag-link">tib</a><span class="note-properties-separator">, </span><a href="../../tags/cpo" class="internal internal-link tag-link">cpo</a><span class="note-properties-separator">, </span><a href="../../tags/先进封装" class="internal internal-link tag-link">先进封装</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-26T05:16:13.746Z">2026年7月26日</time><span>20分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="野村证券半导体测试芯片升级测试先行2026-07-24">野村证券·半导体测试：芯片升级，测试先行（2026-07-24）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#野村证券半导体测试芯片升级测试先行2026-07-24" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>野村证券发布 171 页半导体测试行业深度（Advanced Semi Testing: <em>Chip upgrade; testing ahead</em>），把 AI 芯片测试从封测服务进一步拆到 <strong>ATE/仪器、探针卡、测试插座、Handler/ATC 与测试接口板（TIB）</strong>。报告认为先进封装、测试流程加插、硬件规格升级、供应紧张及订单外溢共同提升测试链战略价值，并首次覆盖 <a href="../../旺矽科技" class="internal internal-link alias" data-slug="旺矽科技">旺矽科技</a>、<a href="../../颖崴科技" class="internal internal-link alias" data-slug="颖崴科技">颖崴科技</a>、<a href="../../鸿劲精密" class="internal internal-link alias" data-slug="鸿劲精密">鸿劲精密</a>，恢复覆盖 <a href="../../致茂电子" class="internal internal-link alias" data-slug="致茂电子">致茂电子</a>，均给予 Buy。</p>
<blockquote>
<p>定性：<strong>行业深度 + 四家公司首次/恢复覆盖合订本</strong>。行业结论与公司盈利预测均为野村测算；CPO 候选供应商表大量带问号，属于产业链推演，并非定点事实。</p>
</blockquote>
<h2 id="一句话论点">一句话论点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一句话论点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<blockquote>
<p><strong>AI 芯片升级并不只增加晶圆与封装价值：FT/BI/SLT 时间延长、KGD 前移、封装尺寸与 TDP 上升、CPO 新增四段测试插入，正在把测试硬件从“耗材/机械臂”升级为决定良率、可靠性与量产节奏的战略瓶颈。</strong>（野村证券判断，2026-07-24）</p>
</blockquote>
<h2 id="核心逻辑链">核心逻辑链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#核心逻辑链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>芯片复杂度上升 → 测试时长与流程数增加</strong>（野村估算）：以 Hopper 的 FT 时间为 1，Blackwell 为 <strong>4x</strong>、Rubin 约 <strong>7x</strong>；SLT 时间为 1/1.5x/2.5x，Rubin 的 BIT 时间较 Blackwell 约翻倍。（原文 P2、P14·图15）</li>
<li><strong>时长 + 小时费率上升 → 测试成本占比提升</strong>（野村估算）：FT+BIT+SLT 合计占英伟达 AI GPU 制造成本由 Hopper <strong>1.9%</strong> 升至 Blackwell <strong>2.5%</strong>、Rubin <strong>3.3%</strong>。（原文 P2、P10·图15）</li>
<li><strong>2.5D/3D/Chiplet → “左移”到晶圆级筛选 KGD</strong>（事实 + 野村判断）：多 Die 封装里一个坏 Die 会连带损失其他好 Die，探针卡、MEMS 探针与晶圆级测试的重要性上升，但不会替代 FT；封装后仍需验证高速接口、热行为与系统稳定性。（原文 P15-P20）</li>
<li><strong>大封装 + 高功耗 → Handler/ATC 迭代</strong>（事实 + 野村判断）：JEDEC 标准 Tray 为 135.9×322.6mm，大封装降低单 Tray 承载量；B300 TDP 1,400W 可由 2,000W ATC3.5 支撑，野村估计 Rubin 从 1,800W 起、可能触发 3,000W ATC3.6 升级。（原文 P45-P47）</li>
<li><strong>高 Pin/高频/大电流 → 测试接口升级</strong>（野村判断）：探针卡向 MEMS、Socket 向同轴结构、Load Board/TIB 向 50-70 层和更高定制化演进，测试硬件 ASP 与议价能力提升。（原文 P20-P24、P49-P55）</li>
<li><strong>CPO → 现有流程外新增四段测试插入</strong>（野村推演）：从 PIC/EIC 单面晶圆测、混合键合后双面晶圆测，到 OE 裸 Die/封装测、ASIC+OE 模块/系统测，为 ATE、Prober、Probe Card、Handler、Socket 与光学仪器打开新增量。（原文 P3、P7、P11-P13）</li>
<li><strong>供给紧张 + 客户协同 → 台湾厂商份额提升</strong>（野村判断）：MPI/WinWay/Hon/Chroma 已有多客户项目储备，扩产计划提供未来数年订单可见度；供应紧张使关键供应商定价权和战略地位高于以往。（原文 P3、P21-P32）</li>
</ol>
<h2 id="测试流程与硬件地图">测试流程与硬件地图<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#测试流程与硬件地图" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>



































<div class="table-container"><table><thead><tr><th>流程</th><th>被测对象 / 目标</th><th>核心硬件</th><th>报告强调的增量</th></tr></thead><tbody><tr><td>CP / Wafer Sort</td><td>切割前裸 Die；尽早筛出 KGD</td><td>ATE、Wafer Prober、Thermal Chuck、Probe Card、PCIB</td><td>先进封装推动测试“左移”；更细 Pitch、更高 Pin 数、MEMS 探针</td></tr><tr><td>FT</td><td>封装后 DC/功能/AC 测试与分 Bin；AI GPU 可有 FT1/FT2</td><td>ATE、Handler+ATC、Socket、Load Board/DIB</td><td>测试时间延长；大封装、高速、高电流与热控制升级</td></tr><tr><td>BI / Burn-in</td><td>在温度、电压应力下筛早期失效</td><td>Burn-in System、BI Handler/Chamber、BI Socket、BIB</td><td>AI/HPC 高失败成本推动更多芯片增加 BI；可能连带增加前后两次 FT</td></tr><tr><td>SLT</td><td>在接近真实系统、OS 与工作负载下验证</td><td>SLT Handler+ATC、Socket、SLT Board、仪器</td><td>多核一致性、高速接口和软件相关缺陷促使 SLT 渗透；并行与 Adaptive SLT 降低时间成本</td></tr></tbody></table></div>
<p>（原文 P33-P55·图67-108）</p>
<h2 id="关键数据与测算">关键数据与测算<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#关键数据与测算" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="1-gpu-测试含量">1. GPU 测试含量<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-gpu-测试含量" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





























<div class="table-container"><table><thead><tr><th>英伟达平台</th><th style="text-align:right;">FT 时间指数</th><th style="text-align:right;">SLT 时间指数</th><th style="text-align:right;">FT+BI+SLT 占总成本</th></tr></thead><tbody><tr><td>Hopper</td><td style="text-align:right;">1.0x</td><td style="text-align:right;">1.0x</td><td style="text-align:right;">1.9%</td></tr><tr><td>Blackwell</td><td style="text-align:right;">4.0x</td><td style="text-align:right;">1.5x</td><td style="text-align:right;">2.5%</td></tr><tr><td>Rubin</td><td style="text-align:right;">~7.0x</td><td style="text-align:right;">2.5x</td><td style="text-align:right;">3.3%</td></tr></tbody></table></div>
<p>（原文 P2、P10·图15；均为野村供应链分析/估算。Rubin BIT 时间另估为 Blackwell 的约 2x）</p>
<blockquote>
<p>P10 图16只显示 GPU 基板面积随 Pascal→Feynman 上升的趋势，柱形无逐项数据标签，<strong>未估读各代精确面积</strong>；报告文字仅明确暂假设 Feynman 基板 <strong>80×115mm</strong>。</p>
</blockquote>
<h3 id="2-测试连接市场">2. 测试连接市场<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-测试连接市场" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





























<div class="table-container"><table><thead><tr><th>市场</th><th style="text-align:right;">2025 规模</th><th style="text-align:right;">预测</th><th>结构 / 增速</th></tr></thead><tbody><tr><td>Test Connectivity 总市场</td><td style="text-align:right;">>55 亿美元</td><td style="text-align:right;">2028E 80 亿美元</td><td>探针卡、Socket、DIB 三大类；探针卡 2023-25 均占 40%+</td></tr><tr><td>探针卡</td><td style="text-align:right;">~28 亿美元</td><td style="text-align:right;">2030E >45 亿美元</td><td>2025-30E CAGR <strong>11.1%</strong>；MEMS 近 20 亿美元、约 70%</td></tr><tr><td>Test + Burn-in Socket</td><td style="text-align:right;">~19-20 亿美元</td><td style="text-align:right;">2030E 24 亿美元</td><td>2025-30E CAGR 约 <strong>5%</strong>；Test Socket ~70%、BI Socket ~30%</td></tr></tbody></table></div>
<p>（原文 P23-P28·图46-64；市场规模主要引自 TechInsights/Yole）</p>
<blockquote>
<p>⚠️ <strong>Socket 增速口径冲突</strong>：TechInsights 预计 2025-30E Test Socket/BI Socket CAGR 约 <strong>4%/5%</strong>，Yole 则为 <strong>7%/5.3%</strong>。两家对 Test 与 BI 谁更快的结论相反，卡内并列保留。（原文 P26-P28·图58、61）</p>
</blockquote>
<h3 id="3-探针卡竞争格局">3. 探针卡竞争格局<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-探针卡竞争格局" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>








































<div class="table-container"><table><thead><tr><th>2025 厂商</th><th style="text-align:right;">全球探针卡份额</th><th>报告定位</th></tr></thead><tbody><tr><td>FormFactor</td><td style="text-align:right;">23%</td><td>总体第一，兼具逻辑与存储</td></tr><tr><td>Technoprobe</td><td style="text-align:right;">~17%</td><td>非存储领先；2024 MEMS 逻辑探针卡约 60%</td></tr><tr><td>Micronics Japan</td><td style="text-align:right;">16%</td><td>高端存储/HBM 探针卡</td></tr><tr><td><a href="../../旺矽科技" class="internal internal-link alias" data-slug="旺矽科技">旺矽科技</a>（MPI）</td><td style="text-align:right;">10%</td><td>总体第 4、非存储第 3；由 2023 年约 6% 升至 2025 年约 10%</td></tr><tr><td>JEM</td><td style="text-align:right;">7%</td><td>存储探针卡，NAND 敞口较高</td></tr><tr><td>其他</td><td style="text-align:right;">27%</td><td>—</td></tr></tbody></table></div>
<p>（原文 P24-P25·图52-55；份额合计 100%，完成勾稽）</p>
<h3 id="4-tib--测试板的结构性溢价">4. TIB / 测试板的结构性溢价<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-tib--测试板的结构性溢价" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>事实</strong>：AI/HPC 量产项目的测试接口板（TIB）通常 <strong>50-70 层</strong>，部分研发项目 <strong>80-100 层</strong>；BIB/SLT Board 相对简单。（原文 P55·图108）</li>
<li><strong>野村判断</strong>：量产 PCB 厂依靠大批量复制，毛利率约 <strong>10-30%</strong>；TIB 厂商交付设计、制造、组装、校准的工程解决方案，毛利率常见 <strong>30-50%</strong>。每一代芯片与封装变化均需重新设计，采购不完全绑定单一产品销量。（原文 P55）</li>
<li><strong>业务模式分化</strong>：Advantest/Technoprobe 等 Captive 阵营强调 ATE+Probe+Board 共设计和客户锁定；CHPT、Keystone、TSE、Daeduck、Fastprint 等 Merchant 阵营强调中立与快速定制。（原文 P55）</li>
</ul>
<h2 id="cpo-四段测试插入">CPO 四段测试插入<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#cpo-四段测试插入" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><img src="../../assets/2026-07-24-野村证券-半导体测试-p7-cpo测试流程.png" alt width="auto" height="auto"/></p>



































<div class="table-container"><table><thead><tr><th>插入</th><th>场所</th><th>被测对象 / 流程</th><th>野村列示的潜在供应商</th></tr></thead><tbody><tr><td>1</td><td>Foundry</td><td>PIC 与 EIC 各自单面晶圆级测试</td><td>ATE/仪器：Advantest、Teradyne、Ficontec、Chroma?、Keysight、Viavi；Prober：FormFactor/TEL；Probe Card：FormFactor?</td></tr><tr><td>2</td><td>Foundry</td><td>EIC 混合键合到 PIC Wafer 后的 EPIC 双面晶圆级测试</td><td>ATE：Teradyne/Advantest?；Prober：Ficontec/MPI/FormFactor/TEL?；Probe Card：MPI/FormFactor?</td></tr><tr><td>3</td><td>OSAT</td><td>切割后的 OE 裸 Die 级 + 加 FAU/接口/加固后的 OE Package 级测试</td><td>ATE：Advantest/Teradyne?；Prober：MPI/TEL?；Probe Card：MPI?；Handler：Chroma/Ficontec?；Socket：WinWay? / WinWay</td></tr><tr><td>4</td><td>OSAT</td><td>OE 上基板后，ASIC+OE 模块/系统级测试</td><td>ATE/仪器：Advantest?/Teradyne、Keysight；Handler：Hon、Chroma（ELS）；Socket：WinWay</td></tr></tbody></table></div>
<p>（原文 P7·图6-7、P13·图18；问号为报告原标记，表示候选而非定点）</p>
<h3 id="cpo-假设链">CPO 假设链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#cpo-假设链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>假设 1：PIC 与 EIC 先分别完成单面 Wafer Test，降低混合键合后报废成本。</li>
<li>假设 2：混合键合后的 EPIC 需要双面 Wafer Test，设备需适配光/电双侧接触。</li>
<li>假设 3：OE 切割后在附着 FAU/接口/结构件前后均可能测试，因此插入 3 或拆为 3/3.5。</li>
<li>假设 4：OE 与 ASIC 同基板后必须验证相邻通信及整个系统，新增模块/系统级测试。</li>
<li>结论：测试内容由电子参数扩展到光损耗、光谱/波长、偏振与系统行为，带动光学仪器、Prober、Probe Card、Handler 与 Socket 协同升级。</li>
<li><strong>敏感性</strong>：最终流程、插入次数与供应商选择可能因客户架构而变；报告未给 CPO 量产良率或统一标准，不应把候选表当作已确认订单。</li>
</ul>
<h2 id="竞争格局--受益标的">竞争格局 / 受益标的<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#竞争格局--受益标的" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="野村股票观点价格基准日-2026-07-22">野村股票观点（价格基准日 2026-07-22）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#野村股票观点价格基准日-2026-07-22" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>




































































<div class="table-container"><table><thead><tr><th>公司</th><th>Ticker</th><th>评级</th><th style="text-align:right;">新目标价（TWD）</th><th>前值</th><th style="text-align:right;">收盘价（TWD）</th><th style="text-align:right;">上行空间</th></tr></thead><tbody><tr><td><a href="../../日月光投控" class="internal internal-link alias" data-slug="日月光投控">日月光投控</a>（ASE）</td><td>3711 TT</td><td>Buy</td><td style="text-align:right;">730</td><td>730</td><td style="text-align:right;">656</td><td style="text-align:right;">11%</td></tr><tr><td><a href="../../鸿劲精密" class="internal internal-link alias" data-slug="鸿劲精密">鸿劲精密</a>（Hon Precision）</td><td>7769 TT</td><td>Buy</td><td style="text-align:right;">11,100</td><td>首次覆盖</td><td style="text-align:right;">6,405</td><td style="text-align:right;">73%</td></tr><tr><td><a href="../../致茂电子" class="internal internal-link alias" data-slug="致茂电子">致茂电子</a>（Chroma）</td><td>2360 TT</td><td>Buy</td><td style="text-align:right;">2,845</td><td>恢复覆盖</td><td style="text-align:right;">2,125</td><td style="text-align:right;">34%</td></tr><tr><td><a href="../../旺矽科技" class="internal internal-link alias" data-slug="旺矽科技">旺矽科技</a>（MPI）</td><td>6223 TT</td><td>Buy</td><td style="text-align:right;">8,000</td><td>首次覆盖</td><td style="text-align:right;">6,000</td><td style="text-align:right;">33%</td></tr><tr><td><a href="../../京元电子" class="internal internal-link alias" data-slug="京元电子">京元电子</a>（KYEC）</td><td>2449 TT</td><td>Buy</td><td style="text-align:right;">390</td><td>390</td><td style="text-align:right;">295</td><td style="text-align:right;">32%</td></tr><tr><td><a href="../../颖崴科技" class="internal internal-link alias" data-slug="颖崴科技">颖崴科技</a>（WinWay）</td><td>6515 TT</td><td>Buy</td><td style="text-align:right;">8,315</td><td>首次覆盖</td><td style="text-align:right;">6,500</td><td style="text-align:right;">28%</td></tr></tbody></table></div>
<p>（原文 P3·图1；上行空间按报告列示，抽查 11,100/6,405-1=73.3%、8,315/6,500-1=27.9%，一致）</p>
<h3 id="四个重点覆盖标的的定位">四个重点覆盖标的的定位<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#四个重点覆盖标的的定位" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>



































<div class="table-container"><table><thead><tr><th>公司</th><th>业务位置</th><th>报告核心逻辑</th><th>关键前瞻催化</th></tr></thead><tbody><tr><td><a href="../../旺矽科技" class="internal internal-link alias" data-slug="旺矽科技">旺矽科技</a></td><td>探针卡约占收入 70%，余下为测试设备</td><td>自研 MEMS 针、客户分散且覆盖多数 AI Chip 项目；探针卡份额提升</td><td>MEMS 扩产；CPO 插入 2/3，野村暂估 2H27F 起贡献</td></tr><tr><td><a href="../../颖崴科技" class="internal internal-link alias" data-slug="颖崴科技">颖崴科技</a></td><td>Probe Card + Socket 一体化接口厂</td><td>顶级 GPU/ASIC 项目、Coaxial Socket 与 SLT 份额提升；产能是主要瓶颈</td><td>TPU、新 BI/SLT 流程、HyperSocket（2028F 假设约占收入 5%）、CPO 插入 3/4</td></tr><tr><td><a href="../../鸿劲精密" class="internal internal-link alias" data-slug="鸿劲精密">鸿劲精密</a></td><td>FT/SLT Handler + ATC，Handler 收入约 70-80% 来自 FT</td><td>AI/HPC/ASIC 约占工具订单 80%；大封装和 TDP 上升驱动 ATC/Handler 升级</td><td>Rubin/Feynman、CoPoS、EMIB、CPO、MCL；部分新技术尚未计入预测</td></tr><tr><td><a href="../../致茂电子" class="internal internal-link alias" data-slug="致茂电子">致茂电子</a></td><td>半导体/光子测试 + 电力 ATS；SLT Handler 为强项</td><td>SLT Handler 升级、AI OSAT 测试 Capex、CPO 光子测试；并受益数据中心 HVDC 电源测试</td><td>2H26F ±400VDC、2028F Feynman GPU-on-GPU、CPO 插入 3；CPO 尚未计入盈利预测</td></tr></tbody></table></div>
<p>（原文 P31-P32、P56-P163）</p>
<blockquote>
<p><strong>Hon 与 Chroma 并非完全重叠</strong>：野村估计 Chroma 的半导体测试收入中 <strong>60-70% 来自 SLT</strong>，Hon 的 Handler 收入 <strong>70-80% 来自 FT</strong>；Hon 正切入 SLT，但报告认为其增量更可能来自扩大采用 SLT 的 ASIC 客户，而非立即取代 Chroma 在顶级 GPU SLT 的地位。（原文 P32）</p>
</blockquote>
<h2 id="四家公司盈利预测">四家公司盈利预测<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#四家公司盈利预测" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>单位：TWD mn；EPS 为 TWD/股。MPI、WinWay、Hon 使用报告 FD Normalised EPS，Chroma 使用 P&amp;L 表 Basic EPS。</p>













































































































































<div class="table-container"><table><thead><tr><th>公司</th><th>指标</th><th style="text-align:right;">2025A</th><th style="text-align:right;">2026F</th><th style="text-align:right;">2027F</th><th style="text-align:right;">2028F</th></tr></thead><tbody><tr><td><a href="../../旺矽科技" class="internal internal-link alias" data-slug="旺矽科技">旺矽科技</a></td><td>收入</td><td style="text-align:right;">13,371</td><td style="text-align:right;">21,467</td><td style="text-align:right;">42,733</td><td style="text-align:right;">66,791</td></tr><tr><td></td><td>净利润</td><td style="text-align:right;">3,177</td><td style="text-align:right;">5,848</td><td style="text-align:right;">12,553</td><td style="text-align:right;">22,256</td></tr><tr><td></td><td>EPS</td><td style="text-align:right;">33.49</td><td style="text-align:right;">59.69</td><td style="text-align:right;">128.12</td><td style="text-align:right;">227.15</td></tr><tr><td></td><td>毛利率</td><td style="text-align:right;">55.6%</td><td style="text-align:right;">58.4%</td><td style="text-align:right;">60.3%</td><td style="text-align:right;">61.4%</td></tr><tr><td><a href="../../颖崴科技" class="internal internal-link alias" data-slug="颖崴科技">颖崴科技</a></td><td>收入</td><td style="text-align:right;">7,857</td><td style="text-align:right;">14,458</td><td style="text-align:right;">24,959</td><td style="text-align:right;">41,219</td></tr><tr><td></td><td>净利润</td><td style="text-align:right;">1,673</td><td style="text-align:right;">3,157</td><td style="text-align:right;">6,641</td><td style="text-align:right;">11,935</td></tr><tr><td></td><td>EPS</td><td style="text-align:right;">46.93</td><td style="text-align:right;">88.32</td><td style="text-align:right;">185.76</td><td style="text-align:right;">333.86</td></tr><tr><td></td><td>毛利率</td><td style="text-align:right;">45.3%</td><td style="text-align:right;">41.0%</td><td style="text-align:right;">43.6%</td><td style="text-align:right;">44.7%</td></tr><tr><td><a href="../../鸿劲精密" class="internal internal-link alias" data-slug="鸿劲精密">鸿劲精密</a></td><td>收入</td><td style="text-align:right;">30,271</td><td style="text-align:right;">57,406</td><td style="text-align:right;">94,295</td><td style="text-align:right;">145,102</td></tr><tr><td></td><td>净利润</td><td style="text-align:right;">12,362</td><td style="text-align:right;">24,182</td><td style="text-align:right;">39,375</td><td style="text-align:right;">60,563</td></tr><tr><td></td><td>EPS</td><td style="text-align:right;">75.69</td><td style="text-align:right;">134.40</td><td style="text-align:right;">218.84</td><td style="text-align:right;">336.59</td></tr><tr><td></td><td>毛利率</td><td style="text-align:right;">56.5%</td><td style="text-align:right;">56.7%</td><td style="text-align:right;">56.9%</td><td style="text-align:right;">56.9%</td></tr><tr><td><a href="../../致茂电子" class="internal internal-link alias" data-slug="致茂电子">致茂电子</a></td><td>收入</td><td style="text-align:right;">28,311</td><td style="text-align:right;">53,514</td><td style="text-align:right;">74,977</td><td style="text-align:right;">93,623</td></tr><tr><td></td><td>净利润</td><td style="text-align:right;">11,692</td><td style="text-align:right;">18,471</td><td style="text-align:right;">27,778</td><td style="text-align:right;">35,687</td></tr><tr><td></td><td>EPS（Basic）</td><td style="text-align:right;">27.70</td><td style="text-align:right;">43.59</td><td style="text-align:right;">65.56</td><td style="text-align:right;">84.23</td></tr><tr><td></td><td>毛利率</td><td style="text-align:right;">61.5%</td><td style="text-align:right;">62.4%</td><td style="text-align:right;">62.9%</td><td style="text-align:right;">63.7%</td></tr></tbody></table></div>
<p>（原文 P67·图125、P85·图156、P122·图224、P157·图288；抽查 2026F 收入增长：MPI +60.5%、WinWay +84.0%、Hon +89.6%、Chroma +89.0%，与报告列示一致）</p>
<h2 id="估值方法与关键假设">估值方法与关键假设<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#估值方法与关键假设" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>



































<div class="table-container"><table><thead><tr><th>公司</th><th style="text-align:right;">野村目标价</th><th>估值方法</th><th>核心经营假设</th></tr></thead><tbody><tr><td><a href="../../旺矽科技" class="internal internal-link alias" data-slug="旺矽科技">旺矽科技</a></td><td style="text-align:right;">TWD 8,000</td><td>2027-28F 平均 EPS 的 <strong>45x</strong></td><td>2026-28F 收入/EPS CAGR <strong>76%/95%</strong>；MEMS 自制、客户分散与 CPO 支撑高端估值</td></tr><tr><td><a href="../../颖崴科技" class="internal internal-link alias" data-slug="颖崴科技">颖崴科技</a></td><td style="text-align:right;">TWD 8,315</td><td>2027-28F 平均 EPS 的 <strong>32x</strong></td><td>Probe Card/Coaxial Socket 2026-28F CAGR <strong>67%/86%</strong>；毛利率短期承压、2H26F 后改善</td></tr><tr><td><a href="../../鸿劲精密" class="internal internal-link alias" data-slug="鸿劲精密">鸿劲精密</a></td><td style="text-align:right;">TWD 11,100</td><td>2027-28F 平均 EPS TWD 278 的 <strong>40x</strong></td><td>2026-28F 净利 CAGR <strong>58%</strong>；AI 测试时长、热要求与扩产延续；CPO/MCL 未细计</td></tr><tr><td><a href="../../致茂电子" class="internal internal-link alias" data-slug="致茂电子">致茂电子</a></td><td style="text-align:right;">TWD 2,845</td><td>2027-28F 平均 EPS TWD 74.9 的 <strong>38x</strong></td><td>2026-28F 净利 CAGR <strong>39%</strong>；半导体/光子测试 + ATS 双引擎；CPO 尚未计入</td></tr></tbody></table></div>
<p>（原文 P56/P68、P70/P86、P89/P124、P130/P158）</p>
<blockquote>
<p>四家公司目标倍数均处历史区间中位或偏上，成立条件不是单纯行业增长，而是报告预测的高增长、份额提升和毛利率/费用率改善同时兑现。</p>
</blockquote>
<h2 id="与市场一致预期的分歧点">与市场一致预期的分歧点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#与市场一致预期的分歧点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>MPI：收入与毛利更谨慎</strong>。野村 2026-28F 收入较 Bloomberg 一致预期低 <strong>7.4%/7.5%/7.3%</strong>，净利低 <strong>13.6%/14.8%/8.5%</strong>；即使如此仍给 45x，估值更依赖结构升级与 CPO 期权。（原文 P67·图126）</li>
<li><strong>WinWay：远期收入更乐观、利润率更谨慎</strong>。2028F 收入较一致预期高 <strong>22.1%</strong>，但毛利率低 <strong>4.4pct</strong>、净利仅高 <strong>1.9%</strong>，说明野村押注放量但未假设同步达到市场高毛利预期。（原文 P85·图157）</li>
<li><strong>Hon：2026-27F 明显高于一致预期</strong>。收入高 <strong>8.6%/13.0%</strong>、净利高 <strong>12.2%/15.3%</strong>；到 2028F 收入/净利差收敛至 <strong>4.4%/6.9%</strong>，且毛利率低一致预期 <strong>2.81pct</strong>。（原文 P123·图226）</li>
<li><strong>Chroma：总量温和上修、业务结构分歧大</strong>。2026-28F 收入较一致预期高 <strong>2.6%/1.5%/5.8%</strong>；2028F 净利高 <strong>9.1%</strong>，但经营利润低 <strong>5.1%</strong>、经营利润率低约 <strong>5.3pct</strong>，反映非经营项/业务结构假设差异。（原文 P157·图290）</li>
</ul>
<h2 id="催化剂与时间点">催化剂与时间点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#催化剂与时间点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>2H26F</strong>：顶级美国 CSP 启动 ±400VDC HVDC 机架，利好 Chroma ATS 测试；WinWay 毛利率若随产品组合恢复可验证“短期压力”判断。</li>
<li><strong>4Q26F 最早</strong>：Hon 可能完成面向 MCL 封装的新 Handler 平台；仍属研发路径。（原文 P119）</li>
<li><strong>2027F</strong>：MPI/WinWay/Hon 继续扩产；MPI 内制 MEMS/VPC 针月产能目标提升；CPO 相关资本开支与供应商验证进入观察期。</li>
<li><strong>2H27F</strong>：野村暂估 MPI CPO 插入 2/3 开始产生收入；WinWay Socket 与 CPO 插入 3/4 项目进度待确认。</li>
<li><strong>2H28F</strong>：若 TSMC CoPoS 按计划上线，Hon 可能在约 12 个月前收到大封装 Handler 量产订单；报告认为最初驱动未必是英伟达 Feynman。（原文 P106）</li>
<li><strong>2028F</strong>：Feynman 的 GPU-on-GPU SoIC 与更高 TDP 可能触发 SLT/ATC、Handler 与测试接口新一轮升级；HyperSocket 假设约占 WinWay 收入 5%。</li>
<li><strong>2030E</strong>：TSMC COUPE 目标扩到 400G Modulator、多波长与多排 FAU；探针卡/Socket 市场预测终点。</li>
</ul>
<h2 id="风险提示">风险提示<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#风险提示" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>Hyperscaler Capex 与 AI 变现不及预期，AI/HPC 需求整体放缓。</li>
<li>GPU/ASIC 新平台迁移、先进封装、CPO、HVDC、CoPoS 或 MCL 量产延迟。</li>
<li>晶圆厂/OSAT 扩产推迟或缩减，测试设备与接口利用率低于预期。</li>
<li>探针卡、Socket、Handler 与测试仪器竞争加剧，份额流失或价格压力超预期。</li>
<li>高增长产能建设快于订单兑现，毛利率和费用率改善不达预期。</li>
<li>四家公司估值倍数处历史中高位，盈利预测对 AI 项目、客户份额和产品升级高度敏感。</li>
</ul>
<h2 id="与前篇观点对比">与前篇观点对比<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#与前篇观点对比" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>对比东吴证券 <a href="../../wiki/reports/2026-07-02-存储测试机专题-东吴证券-hbm带动测试机国产突破" class="internal internal-link alias" data-slug="wiki/reports/2026-07-02-存储测试机专题-东吴证券-hbm带动测试机国产突破">2026-07-02-存储测试机专题-东吴证券-HBM带动测试机国产突破</a></strong>：
<ul>
<li>东吴聚焦 <strong>HBM/KGSD/存储 ATE 国产替代</strong>，给出 HBM 测试道数 3-4→15+、测试机需求 5-6x 的国内设备逻辑。</li>
<li>野村聚焦 <strong>逻辑芯片 FT/BI/SLT + Probe Card/Socket/Handler/TIB</strong>，用 Hopper→Blackwell→Rubin 的时间指数与成本占比刻画海外 AI 测试强度。</li>
<li>两篇共同确认“先进封装 → KGD 左移 + 后段测试不减反增”，但市场范围、产品与标的完全不同，不能把两套市场规模直接相加。</li>
</ul>
</li>
<li><strong>对比东吴证券 <a href="../../wiki/reports/2026-07-10-长川科技-东吴证券-国产算力驱动soc测试机放量" class="internal internal-link alias" data-slug="wiki/reports/2026-07-10-长川科技-东吴证券-国产算力驱动soc测试机放量">2026-07-10-长川科技-东吴证券-国产算力驱动SOC测试机放量</a></strong>：
<ul>
<li>东吴纪要称 GPU 单 Die 测试约 30 分钟，并测算国产 SoC 测试机新增市场今年 15 亿、两年后 100+ 亿；野村不给绝对分钟数，改用 FT/SLT 指数和成本占比，口径更适合跨代比较。</li>
<li>
<blockquote>
<p>⚠️ <strong>竞争视角分歧</strong>：东吴把 <a href="../../长川科技" class="internal internal-link alias" data-slug="长川科技">长川科技</a>定位为国产 GPU 测试机头号受益者；野村则称 <a href="../../鸿劲精密" class="internal internal-link alias" data-slug="鸿劲精密">鸿劲精密</a>在中国高端 AI/汽车 Handler 具强势地位，并把长川列为中国本土 Tester/Handler 主要对手。两家关注的是 Tester 与 Handler 的不同设备层，既有竞合也有市场范围差异。</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>对比 <a href="../../wiki/industries/cpo与光通信" class="internal internal-link alias" data-slug="wiki/industries/cpo与光通信">CPO与光通信</a> 的最新谨慎纪要</strong>：
<ul>
<li>野村为 CPO 列出四段完整测试插入与潜在供应商，并假设 MPI 2H27F 起有收入；</li>
<li>2026-07-21 中际旭创未知来源纪要仅估 2027 年 CPO 交换机 5-10 万台甚至更低。两者共同承认流程/良率/架构未定，故野村对 MPI 仅暂列 2028F 个位数收入贡献、Chroma 则完全未把 CPO 计入预测。</li>
</ul>
</li>
</ul>
<h2 id="盲区--批判">盲区 / 批判<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#盲区--批判" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>CPO 候选供应商高度不确定</strong>：图7/18多处标“?”，不能当作客户认证或订单证据。</li>
<li><strong>测试成本占比为供应链估算</strong>：1.9%/2.5%/3.3% 未披露完整 BOM、小时费率与良率模型，适合看方向，不宜外推绝对利润池。</li>
<li><strong>GPU 基板趋势图无逐项标签</strong>：除 Feynman 80×115mm 文本假设外，不估读其他柱值。</li>
<li><strong>高增长预测集中在少数 AI 项目</strong>：即便报告称客户分散，产能、份额、良率与 ASP 仍受头部 GPU/ASIC 平台影响。</li>
<li><strong>估值含较强期权价值</strong>：CPO/MCL/HVDC/HyperSocket 多处尚在研发或早期验证，部分未计入盈利、却支撑较高目标倍数；应把“预测内利润”和“预测外期权”分开跟踪。</li>
</ul>
<h2 id="相关">相关<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#相关" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>核心主题：<a href="../../半导体测试设备与接口" class="internal internal-link alias" data-slug="半导体测试设备与接口">半导体测试设备与接口</a> · <a href="../../wiki/industries/先进封装与韬定律" class="internal internal-link alias" data-slug="wiki/industries/先进封装与韬定律">先进封装与韬定律</a> · <a href="../../wiki/industries/cpo与光通信" class="internal internal-link alias" data-slug="wiki/industries/cpo与光通信">CPO与光通信</a> · <a href="../../wiki/industries/pcb与封装基板" class="internal internal-link alias" data-slug="wiki/industries/pcb与封装基板">PCB与封装基板</a> · <a href="../../存储测试机" class="internal internal-link alias" data-slug="存储测试机">存储测试机</a> · <a href="../../wiki/industries/半导体设备与国产替代" class="internal internal-link alias" data-slug="wiki/industries/半导体设备与国产替代">半导体设备与国产替代</a></li>
<li>重点标的：<a href="../../旺矽科技" class="internal internal-link alias" data-slug="旺矽科技">旺矽科技</a> · <a href="../../颖崴科技" class="internal internal-link alias" data-slug="颖崴科技">颖崴科技</a> · <a href="../../鸿劲精密" class="internal internal-link alias" data-slug="鸿劲精密">鸿劲精密</a> · <a href="../../致茂电子" class="internal internal-link alias" data-slug="致茂电子">致茂电子</a> · <a href="../../长川科技" class="internal internal-link alias" data-slug="长川科技">长川科技</a></li>
<li>其他覆盖：<a href="../../日月光投控" class="internal internal-link alias" data-slug="日月光投控">日月光投控</a> · <a href="../../京元电子" class="internal internal-link alias" data-slug="京元电子">京元电子</a></li>
</ul>
<blockquote>
<p>⚠️ 以上为野村证券 2026-07-24 研报观点与测算，不构成投资建议。</p>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-180" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#野村证券半导体测试芯片升级测试先行2026-07-24" data-for="野村证券半导体测试芯片升级测试先行2026-07-24">野村证券·半导体测试：芯片升级，测试先行（2026-07-24）</a></li><li class="depth-1"><a href="#一句话论点" data-for="一句话论点">一句话论点</a></li><li class="depth-1"><a href="#核心逻辑链" data-for="核心逻辑链">核心逻辑链</a></li><li class="depth-1"><a href="#测试流程与硬件地图" data-for="测试流程与硬件地图">测试流程与硬件地图</a></li><li class="depth-1"><a href="#关键数据与测算" data-for="关键数据与测算">关键数据与测算</a></li><li class="depth-2"><a href="#1-gpu-测试含量" data-for="1-gpu-测试含量">1. GPU 测试含量</a></li><li class="depth-2"><a href="#2-测试连接市场" data-for="2-测试连接市场">2. 测试连接市场</a></li><li class="depth-2"><a href="#3-探针卡竞争格局" data-for="3-探针卡竞争格局">3. 探针卡竞争格局</a></li><li class="depth-2"><a href="#4-tib--测试板的结构性溢价" data-for="4-tib--测试板的结构性溢价">4. TIB / 测试板的结构性溢价</a></li><li class="depth-1"><a href="#cpo-四段测试插入" data-for="cpo-四段测试插入">CPO 四段测试插入</a></li><li class="depth-2"><a href="#cpo-假设链" data-for="cpo-假设链">CPO 假设链</a></li><li class="depth-1"><a href="#竞争格局--受益标的" data-for="竞争格局--受益标的">竞争格局 / 受益标的</a></li><li class="depth-2"><a href="#野村股票观点价格基准日-2026-07-22" data-for="野村股票观点价格基准日-2026-07-22">野村股票观点（价格基准日 2026-07-22）</a></li><li class="depth-2"><a href="#四个重点覆盖标的的定位" data-for="四个重点覆盖标的的定位">四个重点覆盖标的的定位</a></li><li class="depth-1"><a href="#四家公司盈利预测" data-for="四家公司盈利预测">四家公司盈利预测</a></li><li class="depth-1"><a href="#估值方法与关键假设" data-for="估值方法与关键假设">估值方法与关键假设</a></li><li class="depth-1"><a href="#与市场一致预期的分歧点" data-for="与市场一致预期的分歧点">与市场一致预期的分歧点</a></li><li class="depth-1"><a href="#催化剂与时间点" data-for="催化剂与时间点">催化剂与时间点</a></li><li class="depth-1"><a href="#风险提示" data-for="风险提示">风险提示</a></li><li class="depth-1"><a href="#与前篇观点对比" data-for="与前篇观点对比">与前篇观点对比</a></li><li class="depth-1"><a href="#盲区--批判" data-for="盲区--批判">盲区 / 批判</a></li><li class="depth-1"><a href="#相关" data-for="相关">相关</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../../" class="internal">index</a></li><li><a href="../../wiki/companies/旺矽科技" class="internal">旺矽科技</a></li><li><a href="../../wiki/companies/致茂电子" class="internal">致茂电子</a></li><li><a href="../../wiki/companies/长川科技" class="internal">长川科技</a></li><li><a href="../../wiki/companies/颖崴科技" class="internal">颖崴科技</a></li><li><a href="../../wiki/companies/鸿劲精密" class="internal">鸿劲精密</a></li><li><a href="../../wiki/" class="internal">wiki</a></li><li><a href="../../wiki/industries/cpo与光通信" class="internal">CPO与光通信</a></li><li><a href="../../wiki/industries/pcb与封装基板" class="internal">PCB与封装基板</a></li><li><a href="../../wiki/industries/先进封装与韬定律" class="internal">先进封装与韬定律</a></li><li><a href="../../wiki/industries/半导体测试设备与接口" class="internal">半导体测试设备与接口</a></li><li><a href="../../wiki/industries/半导体设备与国产替代" class="internal">半导体设备与国产替代</a></li><li><a href="../../wiki/industries/存储测试机" class="internal">存储测试机</a></li><li><a href="../../wiki/log" class="internal">log</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-9275baab.js" type="module" data-persist="true"></script></html>