<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>2026-07-01-AI金属新材料-长江证券-元素周期表视角披沙拣金</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="投研知识库"/><meta property="og:title" content="2026-07-01-AI金属新材料-长江证券-元素周期表视角披沙拣金"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-01-AI金属新材料-长江证券-元素周期表视角披沙拣金"/><meta name="twitter:description" content="长江证券·AI金属新材料：披沙拣金——元素周期表视角看 AI 金属新材料（2026-07-01） 行业评级 看好（维持）。金属、非金属与采矿行业深度。不针对个股给评级/目标价，是一篇以元素周期表为主线的 AI 金属”方以类聚”科普 + 卡位梳理。分析师 王鹤涛/赵超/易轰/肖百桓/周相君/吕士诚。归属 AI金属新材料 主题页。 一句话论点 AI 基建资本开支高景气放量，稀缺小金属与高端金属新材料作为电子通信的重要载体，供给因全球资源民族主义紧张、需求随 AI 放量而迎产业拐点。以元素周期表视角，AI 金属可”方以类聚”为三族：①13/14 族光电连接（镓/铟/锗/锡/铋）②5/6 族难熔（钽/..."/><meta property="og:description" content="长江证券·AI金属新材料：披沙拣金——元素周期表视角看 AI 金属新材料（2026-07-01） 行业评级 看好（维持）。金属、非金属与采矿行业深度。不针对个股给评级/目标价，是一篇以元素周期表为主线的 AI 金属”方以类聚”科普 + 卡位梳理。分析师 王鹤涛/赵超/易轰/肖百桓/周相君/吕士诚。归属 AI金属新材料 主题页。 一句话论点 AI 基建资本开支高景气放量，稀缺小金属与高端金属新材料作为电子通信的重要载体，供给因全球资源民族主义紧张、需求随 AI 放量而迎产业拐点。以元素周期表视角，AI 金属可”方以类聚”为三族：①13/14 族光电连接（镓/铟/锗/锡/铋）②5/6 族难熔（钽/..."/><meta property="og:image:alt" content="长江证券·AI金属新材料：披沙拣金——元素周期表视角看 AI 金属新材料（2026-07-01） 行业评级 看好（维持）。金属、非金属与采矿行业深度。不针对个股给评级/目标价，是一篇以元素周期表为主线的 AI 金属”方以类聚”科普 + 卡位梳理。分析师 王鹤涛/赵超/易轰/肖百桓/周相君/吕士诚。归属 AI金属新材料 主题页。 一句话论点 AI 基建资本开支高景气放量，稀缺小金属与高端金属新材料作为电子通信的重要载体，供给因全球资源民族主义紧张、需求随 AI 放量而迎产业拐点。以元素周期表视角，AI 金属可”方以类聚”为三族：①13/14 族光电连接（镓/铟/锗/锡/铋）②5/6 族难熔（钽/..."/><meta property="twitter:domain" content="qiubochen.github.io/obsidianShow"/><meta property="og:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-01-ai金属新材料-长江证券-元素周期表视角披沙拣金"/><meta property="twitter:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-01-ai金属新材料-长江证券-元素周期表视角披沙拣金"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="长江证券·AI金属新材料：披沙拣金——元素周期表视角看 AI 金属新材料（2026-07-01） 行业评级 看好（维持）。金属、非金属与采矿行业深度。不针对个股给评级/目标价，是一篇以元素周期表为主线的 AI 金属”方以类聚”科普 + 卡位梳理。分析师 王鹤涛/赵超/易轰/肖百桓/周相君/吕士诚。归属 AI金属新材料 主题页。 一句话论点 AI 基建资本开支高景气放量，稀缺小金属与高端金属新材料作为电子通信的重要载体，供给因全球资源民族主义紧张、需求随 AI 放量而迎产业拐点。以元素周期表视角，AI 金属可”方以类聚”为三族：①13/14 族光电连接（镓/铟/锗/锡/铋）②5/6 族难熔（钽/..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-9f9b2774.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a12dcaa2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-01-ai金属新材料-长江证券-元素周期表视角披沙拣金-og-image.webp"/><meta property="og:image:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-01-ai金属新材料-长江证券-元素周期表视角披沙拣金-og-image.webp"/><meta name="twitter:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-01-ai金属新材料-长江证券-元素周期表视角披沙拣金-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="wiki/reports/2026-07-01-ai金属新材料-长江证券-元素周期表视角披沙拣金" data-basepath="/obsidianShow"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">投研知识库</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-135" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-135" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/">wiki</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/reports/">reports</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-01-AI金属新材料-长江证券-元素周期表视角披沙拣金</a></div></nav><h1 class="article-title">2026-07-01-AI金属新材料-长江证券-元素周期表视角披沙拣金</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../tags/ai金属新材料" class="internal internal-link tag-link">ai金属新材料</a><span class="note-properties-separator">, </span><a href="../../tags/小金属" class="internal internal-link tag-link">小金属</a><span class="note-properties-separator">, </span><a href="../../tags/稀土" class="internal internal-link tag-link">稀土</a><span class="note-properties-separator">, </span><a href="../../tags/镓" class="internal internal-link tag-link">镓</a><span class="note-properties-separator">, </span><a href="../../tags/锗" class="internal internal-link tag-link">锗</a><span class="note-properties-separator">, </span><a href="../../tags/铟" class="internal internal-link tag-link">铟</a><span class="note-properties-separator">, </span><a href="../../tags/锡" class="internal internal-link tag-link">锡</a><span class="note-properties-separator">, </span><a href="../../tags/钨" class="internal internal-link tag-link">钨</a><span class="note-properties-separator">, </span><a href="../../tags/钽" class="internal internal-link tag-link">钽</a><span class="note-properties-separator">, </span><a href="../../tags/钼" class="internal internal-link tag-link">钼</a><span class="note-properties-separator">, </span><a href="../../tags/镍" class="internal internal-link tag-link">镍</a><span class="note-properties-separator">, </span><a href="../../tags/mlcc镍粉" class="internal internal-link tag-link">mlcc镍粉</a><span class="note-properties-separator">, </span><a href="../../tags/磷化铟" class="internal internal-link tag-link">磷化铟</a><span class="note-properties-separator">, </span><a href="../../tags/pcb钻针" class="internal internal-link tag-link">pcb钻针</a><span class="note-properties-separator">, </span><a href="../../tags/六氟化钨" class="internal internal-link tag-link">六氟化钨</a><span class="note-properties-separator">, </span><a href="../../tags/氧化锆" class="internal internal-link tag-link">氧化锆</a><span class="note-properties-separator">, </span><a href="../../tags/出口管制" class="internal internal-link tag-link">出口管制</a><span class="note-properties-separator">, </span><a href="../../tags/国产替代" class="internal internal-link tag-link">国产替代</a><span class="note-properties-separator">, </span><a href="../../tags/战略金属" class="internal internal-link tag-link">战略金属</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-05T03:47:02.147Z">2026年7月05日</time><span>19分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="长江证券ai金属新材料披沙拣金元素周期表视角看-ai-金属新材料2026-07-01">长江证券·AI金属新材料：披沙拣金——元素周期表视角看 AI 金属新材料（2026-07-01）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#长江证券ai金属新材料披沙拣金元素周期表视角看-ai-金属新材料2026-07-01" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>行业评级 <strong>看好（维持）</strong>。金属、非金属与采矿行业深度。不针对个股给评级/目标价，是一篇<strong>以元素周期表为主线的 AI 金属”方以类聚”科普 + 卡位梳理</strong>。分析师 王鹤涛/赵超/易轰/肖百桓/周相君/吕士诚。归属 <a href="../../ai金属新材料" class="internal internal-link alias" data-slug="ai金属新材料">AI金属新材料</a> 主题页。</p>
</blockquote>
<h2 id="一句话论点">一句话论点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一句话论点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<blockquote>
<p>AI 基建资本开支高景气放量，稀缺<strong>小金属</strong>与<strong>高端金属新材料</strong>作为电子通信的重要载体，供给因全球资源民族主义紧张、需求随 AI 放量而迎产业拐点。以元素周期表视角，AI 金属可”方以类聚”为三族：<strong>①13/14 族光电连接（镓/铟/锗/锡/铋）②5/6 族难熔（钽/钨/钼/铌/镍）③功能掺杂族稀土（镝/铽/钇/钪）</strong>。中国在镓（99%）、钨（79%）、稀土（69%）、铟（69%）产量占比全球绝对领先，AI 浪潮下有望实现”矿产资源-冶炼-提纯-材料-零件”全产业链崛起。</p>
</blockquote>
<h2 id="核心逻辑链">核心逻辑链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#核心逻辑链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>底层物理决定价值重估（事实/框架）</strong>：硅（Si，第14族3周期，禁带 1.12eV）支撑>90% 芯片制造；镓（第13族4周期，熔点仅 29.8℃）成 GaN 第三代半导体关键材料。元素周期表不同区域的差异化性能，主导其在半导体/光通信/电子产业链的应用分工。</li>
<li><strong>三族分工（事实）</strong>：①13/14 族——III-V 族（镓/铟/锗）价电子适中带隙→半导体核心，锡熔点低可焊接性好→PCB 封装连接材；②5/6 族难熔——熔点高/硬度强/耐高温/低膨胀/可沉积，对应高端钽电容、钨微钻针、六氟化钨 CVD、钼铜热沉/存储钼栅极、薄膜铌酸锂；③稀土——优异光电磁催化性能，是高端 MLCC 粉体、AlN 烧结的掺杂材料。</li>
<li><strong>供给端资源民族主义（判断）</strong>：矿产资本开支超预期紧缩 + 下游战略性备库 → 关键金属进一步紧缺。参考 USGS 2024，有色金属产量第一国占比超 30% 的品种达 20 个；中国镓/铟部分源于铝、锌冶炼伴生，与大规模冶炼体系绑定。</li>
<li><strong>复盘 2021 vs 本轮（判断，本篇最有价值的框架）</strong>：2021 全球降息+新能源，涨幅排序 <strong>小金属(+257%)>工业金属(+142%)>金属新材料(+130%)</strong>，顺序”小金属/工业金属为先、新材料滞后”（新材料 2022 中滞后补涨）；2022-23 加息期小金属/新材料因对流动性更敏感明显跑输工业金属。<strong>本轮不同点：一是美联储 2024 以来缓慢降息、但美伊冲突抬升油价通胀/加息预期，工业金属 2026-01 底高点后快速回落，小金属/新材料靠 AI 放量预期近期续创新高——流动性仍是重要变量；二是 AI 基建对高端新材料拉动效应强于矿产资源，新材料板块弹性更丰厚。</strong></li>
</ul>
<h2 id="三族分论含关键数据与假设">三族分论（含关键数据与假设）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#三族分论含关键数据与假设" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="一1314-族光电连接镓锗铟锡">一、13/14 族光电连接：镓、锗、铟、锡<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一1314-族光电连接镓锗铟锡" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>镓/锗/铟（稀散战略金属）</strong>：地壳含量极低、无独立矿山，供给来自伴生矿冶炼副产品 + 再生回收。高纯品对 AI 光通信/半导体至关重要。
<ul>
<li><strong>镓</strong>：半导体行业已成最大消费领域（占 80%-85%）；GaN 第三代半导体。</li>
<li><strong>锗</strong>：光纤 30%+红外光纤 20%+聚合催化剂 20%+电子及太阳能 15%（USGS 2015 口径）。</li>
<li><strong>铟</strong>：ITO 靶材（LCD/平板）占 70%、电子半导体 12%、焊料合金 12%。</li>
<li><strong>高纯溢价显著</strong>（图5/6，SMM，2026-06-23）：7N 高纯铟 8000 vs 精铟 4775 元/kg；7N 高纯镓粒 3650 vs 普通镓 2025 元/kg。</li>
<li><strong>磷化铟（InP）单晶片</strong>：III-V 化合物半导体，电子迁移率高/抗辐射/高频光电转换优，是数据中心/高速光模块/高功率激光器关键基材。<strong>竞争格局（2020）：住友 42% / 北京通美 36% / 日本 JX 13% / 其他 9%</strong>。国产 <a href="../../云南锗业" class="internal internal-link alias" data-slug="云南锗业">云南锗业</a> 控股子公司云南鑫耀高品质 InP 单晶片项目，投产后年产 <strong>45 万片（折合 4 英寸）</strong>。→ 直接呼应 <a href="../../光芯片" class="internal internal-link alias" data-slug="光芯片">光芯片</a> 页”InP 衬底粮食危机”。</li>
</ul>
</li>
<li><strong>锡膏</strong>（详见 <a href="../../锡膏" class="internal internal-link alias" data-slug="锡膏">锡膏</a> 专页）：随高端化光模块升级放量，超细粉锡膏需求迎拐点。全球电子级锡焊料 25 年 79.63 → 26E 84.16 → 32E 121.6 亿美元（QY Research，CAGR 6.3%），中国占约 61%。本土 <a href="../../唯特偶" class="internal internal-link alias" data-slug="唯特偶">唯特偶</a>、同方新材等 2024 合计约 31% 份额。光模块四环节用锡膏（主板 SMT T4-T6 / 光器件 COB T5-T7 / 高速 FPC T5-T7、800G-1.6T 升 T6-T7 / 结构件接地 T4）。<strong>图7（唯特偶口径）：100G(600-700焊点/0.2-0.3g/T4-T5) → 1.6T(4000-5000焊点/2.0-2.4g/T5-T7/单只成本 5-72 元)</strong>。</li>
</ul>
<h3 id="二56-族难熔金属类钨钽钼镍">二、5/6 族难熔金属类：钨、钽、钼、镍<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#二56-族难熔金属类钨钽钼镍" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>钨（“工业的牙齿”，战略金属）</strong>：国内保护性开采、供应偏紧。2025 年第一批钨矿（WO₃ 65%）开采指标 58000 吨、同比 -6.45%（-4000 吨）；2025 中国钨精矿产量 13.36 万吨（-1.92%），<strong>中国占全球 79%</strong>（图15）；2020 后全球钨产量进入平台期。<strong>投资范式切换：过往关注价格弹性 → 本轮关注新兴制造带动的深加工环节量价齐升。</strong>
<ul>
<li>国内钨需求（表2，安泰科，金属吨）：硬质合金 45,667(+7.0%)/钨特钢 10,712(+0.6%)/钨材 16,480(+3.0%)/钨化工 2,793(+3.0%)，消费合计 75,652(+5.0%)。刀具市场 2030 年望达 631 亿元（2020-30 CAGR 4.14%）。</li>
<li>🚩 <strong>PCB 钻针</strong>（碳化钨制）：AI 服务器/自动驾驶推 PCB 向高多层/高性能/高密度迭代 → 高端钻针爆发。全球 PCB 2026 达 932 亿美元、全球 PCB 钻针 2026 达 69 亿元（鼎泰高科招股书口径，见 <a href="../../鼎泰高科" class="internal internal-link alias" data-slug="鼎泰高科">鼎泰高科</a>）。</li>
<li><strong>六氟化钨（WF₆）</strong>：集成电路 CVD 沉积材料，需求随 3D NAND 层数增加而增。</li>
</ul>
</li>
<li><strong>钽（从供需缺口向战略补库）</strong>：2024 全球消费 2500 吨、中国 995 吨；2020-24 全球年均增速 14%、中国年均 12.12%（670→近千吨，东方钽业口径）。终端结构（2024）：电容器 33% / 高温合金 19% / 半导体溅射靶材 17% / 钽化学品 14% / 化工防腐 6% / 硬质合金 6% / 其他 5%。被美国列为关键战略金属。
<ul>
<li>🚩 <strong>AI 芯片高功耗利好钽电容</strong>：GB200 大量采用威世（Vishay）vPolyTan <strong>聚合物钽电容</strong>；2025 供不应求，KEMET/AVX/松下等<strong>累计涨价 30%-45%</strong>、高端交期延长。聚合物钽电容对钽单耗更高 → <strong>需求增长 + 单耗提升双击</strong>。“十五五”全球钽年需求 CAGR 有望上修至 <strong>15%+</strong>。国产 <a href="../../东方钽业" class="internal internal-link alias" data-slug="东方钽业">东方钽业</a> 大幅扩产（表3）。</li>
</ul>
</li>
<li><strong>钼（油气+军工金属）</strong>：2008-2025 全球消费 CAGR 2.1%，与油气周期高度相关（2010-11/2017-18/2021-22 油价大涨年份消费增速 16%/10%、9%/5%、14%/2% 均高于中枢）。2026 受美伊冲突催化油价底部反弹（同比 +24%）→ 含钼钢补库需求。
<ul>
<li>🚩 <strong>“以钼代钨”打开远期空间</strong>：3D NAND 字线用钼替钨（钼电阻更低、加快读写、无需阻挡层提升集成密度）。三星 2024-04 起量产 286 层第九代已用钼、第十代 400 层+今年下半年推；钼采购量 去年约 4 吨 → 今年约 10 吨 → <strong>2030 预计 80 吨</strong>。SK 海力士明年起大规模导入、初期约 4 吨/年（已验证 375 层、路线 480/604 层）。</li>
</ul>
</li>
<li><strong>MLCC 镍粉（详见 <a href="../../wiki/industries/mlcc与陶瓷粉体" class="internal internal-link alias" data-slug="wiki/industries/mlcc与陶瓷粉体">MLCC与陶瓷粉体</a>）</strong>：单台 AI 服务器 MLCC 用量 <strong>30000-40000 个、是传统的 10-20 倍</strong>；纯电车 MLCC 是油车 2-6 倍。<strong>2030 全球 MLCC 镍粉市场规模 162 亿元、2025-30 CAGR 15.74%</strong>。高端需 80nm 超细镍粉（PVD 工艺），全球仅少数企业量产、客户认证 3-5 年。<strong>格局高度集中（图35）：2025 前五 61.7%，公司A 32% / <a href="../../博迁新材" class="internal internal-link alias" data-slug="博迁新材">博迁新材</a> 11%（全球第二）/ 公司B 9% / 公司C 5% / 公司D 5% / 其他 38%。</strong></li>
</ul>
<h3 id="三稀土增强镝铽钇钪氧化锆">三、稀土增强：镝、铽、钇、钪、氧化锆<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#三稀土增强镝铽钇钪氧化锆" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>稀土（国内最核心战略金属，反制筹码）</strong>：中国冶炼分离全球份额约 <strong>94%</strong>（图37）。管制时间线：2025-04-04 对镝/铽及含其钕铁硼实施出口管制 → 海外 MLCC 产业链原料成本高企、库存极低、部分停产；2025-10-09 新增钬/铒/铥/铕/镱 5 种中重稀土及相关技术管制 → 2025-11-07 商务部宣布暂停 10 月以来管制、暂缓一年，但<strong>镝/铽/钇等核心中重稀土管制仍保留</strong>；2026-01-06 禁止两用物项对日本军事用户/用途出口（含中重稀土）。<strong>逻辑：利好具原材料优势的中国本土企业加速国产替代；中重稀土前期因管制流动性影响价格低迷、海内外价差巨大，AI 拉动+国产替代 → 国内价格有望明显改善。</strong>
<ul>
<li>稀土在 MLCC 中的微观作用（掺杂改性剂）：<strong>氧化镝</strong>（5N，锚定氧空位、抗击穿/耐压寿命提升数倍，AI 高频滤波下无低成本替代）；<strong>氧化铽</strong>（晶界静电势垒、展宽介电常数温度曲线）；<strong>氧化钇</strong>（用量最大最刚需，抑制氧空位迁移+稳定电容值+温度稳定性）；<strong>氧化钪</strong>（带隙约 5.8eV，2nm/3nm 制程下隔绝漏电、维持电场响应，助晶体管密度提升）。</li>
</ul>
</li>
<li><strong>氧化锆（海外稀土紧缺→国产替代）</strong>：高端纳米级氧化锆需<strong>稀土钇作稳定剂</strong>，是特种陶瓷/消费电子/光通讯/新能源/医疗器械基材。海外龙头缺钇减产：<strong>日本东曹（Tosoh）已向 <a href="../../爱迪特" class="internal internal-link alias" data-slug="爱迪特">爱迪特</a> 发出氧化锆粉体暂停供应通知（2026-06-17 投资者交流）</strong>，爱迪特提前布局粉体替代方案全面落地、通过客户验证、多核心大客户完成切换并签长期订单 → 高端氧化锆国产替代空间打开。</li>
</ul>
<h2 id="全球格局与中国优势图2usgs-2024">全球格局与中国优势（图2，USGS 2024）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#全球格局与中国优势图2usgs-2024" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>






























<div class="table-container"><table><thead><tr><th>金属</th><th>中国产量全球占比</th><th>卡位来源</th></tr></thead><tbody><tr><td>镓</td><td>99%</td><td>铝冶炼伴生</td></tr><tr><td>钨</td><td>79%</td><td>资源禀赋+保护性开采</td></tr><tr><td>稀土</td><td>69%（冶炼分离 94%）</td><td>资源+冶炼分离领先</td></tr><tr><td>铟</td><td>69%</td><td>锌冶炼伴生</td></tr></tbody></table></div>
<blockquote>
<p>中国在 AI 金属占据主导资源优势，AI 爆发式增长下有望实现”矿产资源-冶炼-提纯-材料-零件”全产业链崛起。</p>
</blockquote>
<h2 id="测算假设链">测算假设链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#测算假设链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>假设1（钨深加工重估）</strong>：AI 服务器/自动驾驶推 PCB 高多层高密度化 → PCB 钻针（碳化钨）需求”从周期向成长过渡”、2025 起成长性凸显。→ 依据：全球 PCB 2026 达 932 亿美元、PCB 钻针 2026 达 69 亿元（鼎泰高科招股书）。</li>
<li><strong>假设2（钽二次曲线）</strong>：AI 芯片高功耗→聚合物钽电容渗透↑，且聚合物钽比传统锰系钽单耗更高 → 需求增长×单耗提升双击，“十五五”全球钽需求 CAGR 上修至 15%+。</li>
<li><strong>假设3（以钼代钨）</strong>：3D NAND 堆叠层数持续攀升（286→375→400→480→604 层）→ 字线从钨切钼 → 三星钼采购 4→10→2030 80 吨、SK 海力士 2027 起导入。</li>
<li><strong>假设4（MLCC 镍粉）</strong>：单台 AI 服务器 MLCC 10-20 倍于传统 + 高端超细化（80nm）→ 2030 镍粉市场 162 亿元（CAGR 15.74%），格局向能量产超细镍粉的少数企业集中。</li>
<li><strong>假设5（稀土/氧化锆国产替代）</strong>：中国稀土出口管制 → 海外原料紧缺/减产/停产 → 具备国内稀土保障的中国企业承接份额转移（氧化镝/钇 MLCC 掺杂、钇稳定氧化锆）。</li>
</ul>
<blockquote>
<p>结论会过时，假设链可用新数据代入复用：核心变量为 <strong>AI 服务器出货/单机金属单耗/3D NAND 层数节奏/稀土管制强度/美联储流动性</strong>。</p>
</blockquote>
<h2 id="受益方向与本库标的机构梳理非评级">受益方向与本库标的（机构梳理，非评级）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#受益方向与本库标的机构梳理非评级" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>





















































<div class="table-container"><table><thead><tr><th>族群</th><th>金属/材料</th><th>本库标的</th><th>卡位</th></tr></thead><tbody><tr><td>13/14族</td><td>磷化铟/镓/锗/铟</td><td><a href="../../云南锗业" class="internal internal-link alias" data-slug="云南锗业">云南锗业</a></td><td>云南鑫耀 InP 单晶片 45 万片/年（折 4 英寸），国产 III-V 衬底</td></tr><tr><td>13/14族</td><td>锡膏</td><td><a href="../../唯特偶" class="internal internal-link alias" data-slug="唯特偶">唯特偶</a>·<a href="../../有研粉材" class="internal internal-link alias" data-slug="有研粉材">有研粉材</a></td><td>高端锡膏/上游锡粉，详见 <a href="../../锡膏" class="internal internal-link alias" data-slug="锡膏">锡膏</a></td></tr><tr><td>5/6族</td><td>钨（PCB 钻针）</td><td><a href="../../鼎泰高科" class="internal internal-link alias" data-slug="鼎泰高科">鼎泰高科</a></td><td>碳化钨 PCB 钻针/深加工</td></tr><tr><td>5/6族</td><td>钽/铌</td><td><a href="../../东方钽业" class="internal internal-link alias" data-slug="东方钽业">东方钽业</a></td><td>国内钽铌龙头，湿法/火法/高端制品三线扩产</td></tr><tr><td>5/6族</td><td>MLCC 镍粉</td><td><a href="../../博迁新材" class="internal internal-link alias" data-slug="博迁新材">博迁新材</a></td><td>高端 MLCC 镍粉全球第二（11%）、80nm 超细镍粉</td></tr><tr><td>稀土增强</td><td>MLCC 稀土掺杂粉</td><td><a href="../../国瓷材料" class="internal internal-link alias" data-slug="国瓷材料">国瓷材料</a></td><td>钇/镝/铽掺杂配方粉，详见 <a href="../../wiki/industries/mlcc与陶瓷粉体" class="internal internal-link alias" data-slug="wiki/industries/mlcc与陶瓷粉体">MLCC与陶瓷粉体</a></td></tr><tr><td>稀土增强</td><td>氧化锆</td><td><a href="../../爱迪特" class="internal internal-link alias" data-slug="爱迪特">爱迪特</a></td><td>钇稳定氧化锆国产替代（承接东曹断供）</td></tr></tbody></table></div>
<h2 id="催化剂与时间点">催化剂与时间点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#催化剂与时间点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>美联储流动性拐点（本轮小金属/新材料仍对流动性敏感，是重要变量）。</li>
<li>稀土出口管制暂缓期（2025-11-07 起一年）到期后的政策走向；镝/铽/钇管制维持情况。</li>
<li>3D NAND 400 层+量产节奏（三星第十代今年下半年、SK 海力士 2027 导入钼）。</li>
<li>钽电容涨价延续 / GB200-Rubin 钽电容用量放量。</li>
<li>东曹氧化锆断供后国产切换订单落地（爱迪特）。</li>
</ul>
<h2 id="风险提示">风险提示<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#风险提示" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>1、全球经济或 AI 需求进度低预期 → 下游需求与价格下跌；2、供给过快释放（勘探/技术/回收政策致金属供给大增）→ 价格下跌；3、地缘政治风险（贸易限制、能源价格波动）；4、原料（原油/煤炭等）价格超预期波动影响加工企业盈利。</p>
<h2 id="与前篇观点对比">与前篇观点对比<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#与前篇观点对比" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>库内此主题首篇</strong>：本库此前有 <a href="../../锡膏" class="internal internal-link alias" data-slug="锡膏">锡膏</a>（广发 2026-06-30）、<a href="../../wiki/industries/mlcc与陶瓷粉体" class="internal internal-link alias" data-slug="wiki/industries/mlcc与陶瓷粉体">MLCC与陶瓷粉体</a>（中泰 2026-06-11）、<a href="../../铜箔" class="internal internal-link alias" data-slug="铜箔">铜箔</a>（慧博 2026-06-29）等<strong>单材料</strong>专页，但<strong>无一篇从元素周期表/小金属资源视角横向统合 AI 金属</strong>——本篇填补”AI 金属新材料”总纲空白，为上述单材料页提供上游资源侧框架。</li>
<li><strong>与 <a href="../../光芯片" class="internal internal-link alias" data-slug="光芯片">光芯片</a>（浙商 2026-06-30）互证</strong>：本篇”磷化铟单晶片 + 云南鑫耀 45 万片”从<strong>资源/衬底供给侧</strong>印证光芯片页”InP 衬底粮食危机”（衬底分配权=芯片产能分配权）。</li>
<li><strong>与 <a href="../../wiki/industries/mlcc与陶瓷粉体" class="internal internal-link alias" data-slug="wiki/industries/mlcc与陶瓷粉体">MLCC与陶瓷粉体</a>（中泰）互补</strong>：中泰聚焦钛酸钡粉体，本篇补 <strong>MLCC 镍粉（内电极）+ 稀土掺杂剂（镝/铽/钇/钪微观机理）</strong> 两个维度，及镍粉格局（博迁全球第二）。</li>
<li><strong>与 <a href="../../锡膏" class="internal internal-link alias" data-slug="锡膏">锡膏</a>（广发）</strong>：锡膏数据同源唯特偶公告，本篇仅从”13/14 族锡元素”视角引用，无新增量，仅登记时间线。</li>
</ul>
<hr/>
<blockquote>
<p>⚠️ <strong>盲区/风险</strong>：研报观点不构成投资建议；本篇为<strong>主题科普+卡位梳理，不给个股评级/盈利预测/目标价</strong>；小金属价格/份额多引 SMM/USGS/QY Research/亚洲金属网/国际钼协会等第三方，个股产能/扩产数据为公司公告口径（东方钽业/云南锗业/博迁新材/鼎泰高科/爱迪特）；无标签趋势图（钨价图17、钼价图32、MLCC镍粉图34）仅取正文明确点位，未估读精确数值；MLCC 镍粉份额图公司A/B/C/D 未具名。</p>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-134" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#长江证券ai金属新材料披沙拣金元素周期表视角看-ai-金属新材料2026-07-01" data-for="长江证券ai金属新材料披沙拣金元素周期表视角看-ai-金属新材料2026-07-01">长江证券·AI金属新材料：披沙拣金——元素周期表视角看 AI 金属新材料（2026-07-01）</a></li><li class="depth-1"><a href="#一句话论点" data-for="一句话论点">一句话论点</a></li><li class="depth-1"><a href="#核心逻辑链" data-for="核心逻辑链">核心逻辑链</a></li><li class="depth-1"><a href="#三族分论含关键数据与假设" data-for="三族分论含关键数据与假设">三族分论（含关键数据与假设）</a></li><li class="depth-2"><a href="#一1314-族光电连接镓锗铟锡" data-for="一1314-族光电连接镓锗铟锡">一、13/14 族光电连接：镓、锗、铟、锡</a></li><li class="depth-2"><a href="#二56-族难熔金属类钨钽钼镍" data-for="二56-族难熔金属类钨钽钼镍">二、5/6 族难熔金属类：钨、钽、钼、镍</a></li><li class="depth-2"><a href="#三稀土增强镝铽钇钪氧化锆" data-for="三稀土增强镝铽钇钪氧化锆">三、稀土增强：镝、铽、钇、钪、氧化锆</a></li><li class="depth-1"><a href="#全球格局与中国优势图2usgs-2024" data-for="全球格局与中国优势图2usgs-2024">全球格局与中国优势（图2，USGS 2024）</a></li><li class="depth-1"><a href="#测算假设链" data-for="测算假设链">测算假设链</a></li><li class="depth-1"><a href="#受益方向与本库标的机构梳理非评级" data-for="受益方向与本库标的机构梳理非评级">受益方向与本库标的（机构梳理，非评级）</a></li><li class="depth-1"><a href="#催化剂与时间点" data-for="催化剂与时间点">催化剂与时间点</a></li><li class="depth-1"><a href="#风险提示" data-for="风险提示">风险提示</a></li><li class="depth-1"><a href="#与前篇观点对比" data-for="与前篇观点对比">与前篇观点对比</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../../" class="internal">index</a></li><li><a href="../../wiki/companies/东方钽业" class="internal">东方钽业</a></li><li><a href="../../wiki/companies/中钨高新" class="internal">中钨高新</a></li><li><a href="../../wiki/companies/云南锗业" class="internal">云南锗业</a></li><li><a href="../../wiki/companies/博迁新材" class="internal">博迁新材</a></li><li><a href="../../wiki/companies/鼎泰高科" class="internal">鼎泰高科</a></li><li><a href="../../wiki/" class="internal">wiki</a></li><li><a href="../../wiki/industries/ai金属新材料" class="internal">AI金属新材料</a></li><li><a href="../../wiki/industries/mlcc与陶瓷粉体" class="internal">MLCC与陶瓷粉体</a></li><li><a href="../../wiki/industries/锡膏" class="internal">锡膏</a></li><li><a href="../../wiki/log" class="internal">log</a></li><li><a href="../../wiki/reports/2026-07-06-pcb钻针行业深度-慧博汇编-量价逻辑竞争格局产业链梳理" class="internal">2026-07-06-PCB钻针行业深度-慧博汇编-量价逻辑竞争格局产业链梳理</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-9275baab.js" type="module" data-persist="true"></script></html>