<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>2026-07-03-存储行业月报-UBS-2H26价格再上修与LTA谈判</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="投研知识库"/><meta property="og:title" content="2026-07-03-存储行业月报-UBS-2H26价格再上修与LTA谈判"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-03-存储行业月报-UBS-2H26价格再上修与LTA谈判"/><meta name="twitter:description" content="瑞银(UBS)·存储半导体月报：2H26 价格再上修，LTA 谈判进行中（2026-07-03） 本库首份海外持牌卖方(UBS)全球存储量化供需模型（覆盖三星/SK海力士/美光/铠侠/南亚科）。此前存储主线卡片多为国产视角（头豹/中原/东吴/电话会纪要），本篇提供 DRAM/NAND 完整供需模型 + 合约价逐季预测 + HBM 自下而上需求模型 + 全球厂商份额/评级/目标价，是校准前述国产/第三方口径的锚。属 存储超级周期 环节。 “Memory Semis Monthly” July ‘26 Edition（月度更新，本篇为对上月的一次价格/需求上修）。 一句话论点 AI 需求驱动存储供..."/><meta property="og:description" content="瑞银(UBS)·存储半导体月报：2H26 价格再上修，LTA 谈判进行中（2026-07-03） 本库首份海外持牌卖方(UBS)全球存储量化供需模型（覆盖三星/SK海力士/美光/铠侠/南亚科）。此前存储主线卡片多为国产视角（头豹/中原/东吴/电话会纪要），本篇提供 DRAM/NAND 完整供需模型 + 合约价逐季预测 + HBM 自下而上需求模型 + 全球厂商份额/评级/目标价，是校准前述国产/第三方口径的锚。属 存储超级周期 环节。 “Memory Semis Monthly” July ‘26 Edition（月度更新，本篇为对上月的一次价格/需求上修）。 一句话论点 AI 需求驱动存储供..."/><meta property="og:image:alt" content="瑞银(UBS)·存储半导体月报：2H26 价格再上修，LTA 谈判进行中（2026-07-03） 本库首份海外持牌卖方(UBS)全球存储量化供需模型（覆盖三星/SK海力士/美光/铠侠/南亚科）。此前存储主线卡片多为国产视角（头豹/中原/东吴/电话会纪要），本篇提供 DRAM/NAND 完整供需模型 + 合约价逐季预测 + HBM 自下而上需求模型 + 全球厂商份额/评级/目标价，是校准前述国产/第三方口径的锚。属 存储超级周期 环节。 “Memory Semis Monthly” July ‘26 Edition（月度更新，本篇为对上月的一次价格/需求上修）。 一句话论点 AI 需求驱动存储供..."/><meta property="twitter:domain" content="qiubochen.github.io/obsidianShow"/><meta property="og:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-03-存储行业月报-ubs-2h26价格再上修与lta谈判"/><meta property="twitter:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-03-存储行业月报-ubs-2h26价格再上修与lta谈判"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="瑞银(UBS)·存储半导体月报：2H26 价格再上修，LTA 谈判进行中（2026-07-03） 本库首份海外持牌卖方(UBS)全球存储量化供需模型（覆盖三星/SK海力士/美光/铠侠/南亚科）。此前存储主线卡片多为国产视角（头豹/中原/东吴/电话会纪要），本篇提供 DRAM/NAND 完整供需模型 + 合约价逐季预测 + HBM 自下而上需求模型 + 全球厂商份额/评级/目标价，是校准前述国产/第三方口径的锚。属 存储超级周期 环节。 “Memory Semis Monthly” July ‘26 Edition（月度更新，本篇为对上月的一次价格/需求上修）。 一句话论点 AI 需求驱动存储供..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-9f9b2774.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a12dcaa2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-03-存储行业月报-ubs-2h26价格再上修与lta谈判-og-image.webp"/><meta property="og:image:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-03-存储行业月报-ubs-2h26价格再上修与lta谈判-og-image.webp"/><meta name="twitter:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-03-存储行业月报-ubs-2h26价格再上修与lta谈判-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="wiki/reports/2026-07-03-存储行业月报-ubs-2h26价格再上修与lta谈判" data-basepath="/obsidianShow"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">投研知识库</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-135" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-135" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/">wiki</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/reports/">reports</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-03-存储行业月报-UBS-2H26价格再上修与LTA谈判</a></div></nav><h1 class="article-title">2026-07-03-存储行业月报-UBS-2H26价格再上修与LTA谈判</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../tags/存储" class="internal internal-link tag-link">存储</a><span class="note-properties-separator">, </span><a href="../../tags/dram" class="internal internal-link tag-link">dram</a><span class="note-properties-separator">, </span><a href="../../tags/nand" class="internal internal-link tag-link">nand</a><span class="note-properties-separator">, </span><a href="../../tags/hbm" class="internal internal-link tag-link">hbm</a><span class="note-properties-separator">, </span><a href="../../tags/供需模型" class="internal internal-link tag-link">供需模型</a><span class="note-properties-separator">, </span><a href="../../tags/合约价" class="internal internal-link tag-link">合约价</a><span class="note-properties-separator">, </span><a href="../../tags/lta" class="internal internal-link tag-link">lta</a><span class="note-properties-separator">, </span><a href="../../tags/超级周期" class="internal internal-link tag-link">超级周期</a><span class="note-properties-separator">, </span><a href="../../tags/月报" class="internal internal-link tag-link">月报</a><span class="note-properties-separator">, </span><a href="../../tags/海外龙头" class="internal internal-link tag-link">海外龙头</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-05T14:59:45.913Z">2026年7月05日</time><span>13分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="瑞银ubs存储半导体月报2h26-价格再上修lta-谈判进行中2026-07-03">瑞银(UBS)·存储半导体月报：2H26 价格再上修，LTA 谈判进行中（2026-07-03）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#瑞银ubs存储半导体月报2h26-价格再上修lta-谈判进行中2026-07-03" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>本库首份<strong>海外持牌卖方(UBS)全球存储量化供需模型</strong>（覆盖三星/SK海力士/美光/铠侠/南亚科）。此前存储主线卡片多为国产视角（头豹/中原/东吴/电话会纪要），本篇提供 <strong>DRAM/NAND 完整供需模型 + 合约价逐季预测 + HBM 自下而上需求模型 + 全球厂商份额/评级/目标价</strong>，是校准前述国产/第三方口径的锚。属 <a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a> 环节。<br/>
“Memory Semis Monthly” July ‘26 Edition（月度更新，本篇为对上月的一次价格/需求上修）。</p>
</blockquote>
<h2 id="一句话论点">一句话论点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一句话论点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>AI 需求驱动存储供不应求延续（UBS 判 <strong>DRAM 至少到 2Q28 仍短缺</strong>、NAND 上行至少到 4Q27），<strong>2H26 合约价再上修</strong>：DDR 合约价 3Q26 +32% QoQ（前值 +17%）、4Q26 +18%（前值 +12%）；NAND 3Q26 +30%（前值 +17%）。全球存储业收入 2026E <strong>9,920 亿<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4653em;"></span><span class="mord">∗</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">、</span><span class="mord">2027</span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord">∗</span><span class="mord">17</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">630</span><span class="mord cjk_fallback">亿</span></span></span></span></strong>；维持全组正面，三星 Key Call Buy。（判断：均为 UBS 预测/评级）</p>
<h2 id="核心逻辑链">核心逻辑链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#核心逻辑链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>需求-供给缺口过宽，无法在 2027 前弥合（判断）</strong>：2027 bit 需求增速 <strong>+36.2% YoY</strong> vs 供给 <strong>+19.3%</strong>，差距过大 → DRAM 至少短缺到 2Q28。若下游 2H26 不补库、2027 无库存消化，充足率(sufficiency)将从 2026E 的 <strong>-8.1%</strong> 恶化到 <strong>-13.6%</strong>——均为近 30 年未见的极端水平。</li>
<li><strong>合约价随之再上修（判断）</strong>：DDR 合约价 3Q26 <strong>+32% QoQ</strong>（前值+17%）、4Q26 <strong>+18%</strong>（前值+12%），承接 2Q26 的 <strong>+67%</strong>；NAND 3Q26 <strong>+30%</strong>（前值+17%）、4Q26 <strong>+12%</strong>（不变），2Q26 亦 +67%。各厂 QoQ ASP 因 LTA/HBM 占比而异。</li>
<li><strong>LTA（长约）谈判固化量价（事实+判断）</strong>：新版 LTA 纳入更多固定量价条款。<strong>美光 SCA 设价格”地板/天花板”</strong>；<strong>韩厂</strong>约 <strong>60–70% 的量按 5 年固定量+固定价</strong>、再叠加浮动量价成分。UBS 判<strong>三星有望 3Q 前与另一批大客户完成修订</strong>，焦点 DDR5 目标锁定 <strong>50–70% 的量</strong>；SK海力士聚焦超大规模客户的 DDR5+NAND。</li>
<li><strong>HBM 需求微升，Meta 不构成利空（判断）</strong>：HBM 行业需求上修至 2026E <strong>33.1bn Gb（+90% YoY）</strong>、2027E <strong>58.7bn Gb（+77%）</strong>（前值 32.9/58.0）。Meta 传闻对外出租算力仅是<strong>盘活旧资产</strong>（先于 Blackwell/Rubin 与 MTIA 铺开），<strong>对 HBM 采购无影响</strong>。</li>
<li><strong>股价回调为暂时（判断）</strong>：存储股自 6 月高点均跌 <strong>17%</strong>（此前 YTD 领跑半导体/科技/新兴市场），部分是拥挤交易；但基本面强劲，2027E 行业将产生近 <strong>1.2 万亿$ 自由现金流</strong> → 最终推动股东回报台阶式提升。主风险=<strong>超大规模客户的可负担性</strong>（须持续从资本市场融资支撑 capex）。</li>
</ol>
<h2 id="关键数据与测算">关键数据与测算<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#关键数据与测算" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="dram-供需模型摘要原文-p9图表33单位见表">DRAM 供需模型摘要（原文 P9·图表33；单位见表）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dram-供需模型摘要原文-p9图表33单位见表" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>

































































<div class="table-container"><table><thead><tr><th>指标</th><th>2025</th><th>2026E</th><th>2027E</th></tr></thead><tbody><tr><td><strong>DRAM 收入（百万$）</strong></td><td>150,894</td><td><strong>691,595</strong></td><td><strong>1,248,138</strong></td></tr><tr><td>收入 YoY</td><td>+59.8%</td><td>+358.3%</td><td>+80.5%</td></tr><tr><td>供给(出货 bit, M 1Gb)</td><td>314,505</td><td>388,834（+23.6%）</td><td>463,814（+19.3%）</td></tr><tr><td>需求(终端消费, M 1Gb)</td><td>324,264</td><td>394,034（+21.5%）</td><td>536,666（<strong>+36.2%</strong>）</td></tr><tr><td>Wafer out（k wpm, 12”当量）</td><td>1,792</td><td>1,924（+7.4%）</td><td>2,089（+8.6%）</td></tr><tr><td><strong>充足率 Sufficiency</strong></td><td>-2.3%</td><td><strong>-8.1%</strong></td><td>-1.2%</td></tr><tr><td><strong>Blended ASP 含HBM（$/Gb）</strong></td><td>0.48</td><td><strong>1.78</strong></td><td>2.69</td></tr><tr><td>DDR ASP（$/Gb）</td><td>0.40</td><td>1.78</td><td>2.67</td></tr><tr><td>HBM ASP（$/Gb）</td><td>1.52</td><td>1.72</td><td>2.86</td></tr></tbody></table></div>
<blockquote>
<p>DDR 合约价逐季 QoQ（UBS 预测）：<strong>2Q26 +67% → 3Q26 +32% → 4Q26 +18%</strong>（DDR ASP $/Gb：2Q26 1.65 / 3Q26 2.03 / 4Q26 2.30）。</p>
</blockquote>
<h3 id="nand-供需模型摘要原文-p12图表41">NAND 供需模型摘要（原文 P12·图表41）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#nand-供需模型摘要原文-p12图表41" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





















































<div class="table-container"><table><thead><tr><th>指标</th><th>2025</th><th>2026E</th><th>2027E</th></tr></thead><tbody><tr><td><strong>NAND 收入（百万$）</strong></td><td>65,317</td><td><strong>300,248</strong></td><td><strong>515,120</strong></td></tr><tr><td>收入 YoY</td><td>+10.9%</td><td>+359.7%</td><td>+71.6%</td></tr><tr><td>供给(出货 bit, M 1GB)</td><td>994,882</td><td>1,172,113（+17.8%）</td><td>1,409,606（+20.3%）</td></tr><tr><td>需求(终端消费, M 1GB)</td><td>1,080,621</td><td>1,296,456（+20.0%）</td><td>1,595,232（+23.0%）</td></tr><tr><td>Wafer out（k wpm）</td><td>1,322</td><td>1,349</td><td>1,355（近乎不扩）</td></tr><tr><td><strong>充足率 Sufficiency</strong></td><td>-1.0%</td><td><strong>-9.3%</strong></td><td>-0.7%</td></tr><tr><td><strong>NAND ASP（$/1GB）</strong></td><td>0.07</td><td>0.26</td><td>0.37</td></tr></tbody></table></div>
<blockquote>
<p>NAND ASP QoQ（UBS）：<strong>2Q26 +67% → 3Q26 +30% → 4Q26 +12%</strong>（$/GB：2Q26 0.23 / 3Q26 0.30 / 4Q26 0.33）。</p>
</blockquote>
<blockquote>
<p>✅ <strong>勾稽自校验</strong>：DRAM 2026E 收入 691.6bn + NAND 300.2bn = <strong>~992bn</strong>，与卡首”存储业收入 2026E 9,920 亿$“一致；2027E 1,248bn + 515bn = <strong>~1,763bn</strong> 一致。HBM 需求 33.1/58.7bn Gb 与图表2 合计一致。</p>
</blockquote>
<h3 id="hbm-需求供给">HBM 需求/供给<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#hbm-需求供给" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>需求（图表2）</strong>：2026E <strong>33.14bn Gb（+89.6%）</strong>、2027E <strong>58.65bn Gb（+77.0%）</strong>。按客户拆分 2026E：英伟达 60%、Google 18%、Amazon 9%、AMD 7%、OpenAI 1%、Meta 1%、其他 6%；2027E：英伟达 41%、Google 30%、AMD 13%、Amazon 7%、OpenAI 3%、Meta 2%（Google/AMD/OpenAI 占比明显上升）。</li>
<li><strong>按代际（图表11/12）</strong>：2026E 以 <strong>HBM3E 12-Hi 65%</strong> 为主（HBM4 17%、HBM3 10%、HBM3E 8-Hi 8%）；2027E <strong>HBM4 37% + HBM4E 12%</strong> 合计近半（HBM3E 12-Hi 30%、8-Hi 16%、HBM3 4%）——代际快速向 HBM4/4E 迁移。</li>
<li><strong>供给-三巨头 bit 出货（图表3，M 1Gb）</strong>：








































<div class="table-container"><table><thead><tr><th>厂商</th><th>2025</th><th>2026E</th><th>2027E</th><th>2026 份额</th></tr></thead><tbody><tr><td>SK海力士</td><td>12,628</td><td>17,711（+40%）</td><td>23,084</td><td>~48%</td></tr><tr><td>三星</td><td>4,327</td><td>11,034（+155%）</td><td>24,039</td><td>~30%</td></tr><tr><td>美光</td><td>4,584</td><td>7,778（+70%）</td><td>11,964</td><td>~21%</td></tr><tr><td><strong>合计</strong></td><td>21,539</td><td><strong>36,523</strong></td><td>59,087</td><td>100%</td></tr></tbody></table></div>
<blockquote>
<p>HBM bit 份额（图表8）：SK海力士从 2024 的 53%→2027E <strong>39%</strong>，三星 20%→41%（份额反超），美光稳态 ~20%——<strong>三星是份额最大变量</strong>。</p>
</blockquote>
</li>
</ul>
<h3 id="dram-厂商份额bit-出货图表34">DRAM 厂商份额（bit 出货，图表34）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#dram-厂商份额bit-出货图表34" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>









































<div class="table-container"><table><thead><tr><th>厂商</th><th>2025</th><th>2026E</th><th>2027E</th></tr></thead><tbody><tr><td>三星</td><td>38.2%</td><td>37.7%</td><td>37.5%</td></tr><tr><td>SK海力士</td><td>29.6%</td><td>30.1%</td><td>29.6%</td></tr><tr><td>美光</td><td>23.4%</td><td>23.4%</td><td>23.1%</td></tr><tr><td><a href="../../长鑫存储" class="internal internal-link alias" data-slug="长鑫存储">长鑫存储</a> CXMT</td><td>7.0%</td><td><strong>7.3%</strong></td><td><strong>8.4%</strong></td></tr><tr><td>南亚科</td><td>1.5%</td><td>1.4%</td><td>1.3%</td></tr></tbody></table></div>
<blockquote>
<p><strong>CXMT 扩产（原文 P9·图表31/32，数据标签可读）</strong>：占 DRAM 行业 wafer 产能 % 2022→2027E = <strong>6/7/10/12/13/14%</strong>；占行业 bit 出货 % = <strong>1/1/4/7/7/8%</strong>——UBS 视角 CXMT 2027E DRAM bit 份额 ~8%。</p>
</blockquote>
<h3 id="nand-厂商份额bit-出货图表42">NAND 厂商份额（bit 出货，图表42）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#nand-厂商份额bit-出货图表42" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>















































<div class="table-container"><table><thead><tr><th>厂商</th><th>2025</th><th>2026E</th><th>2027E</th></tr></thead><tbody><tr><td>三星</td><td>30.7%</td><td>29.7%</td><td>28.8%</td></tr><tr><td>SK海力士</td><td>16.1%</td><td>16.4%</td><td>16.6%</td></tr><tr><td>铠侠 Kioxia</td><td>14.9%</td><td>14.8%</td><td>15.0%</td></tr><tr><td>美光</td><td>13.5%</td><td>13.8%</td><td>13.4%</td></tr><tr><td>SanDisk</td><td>12.0%</td><td>11.9%</td><td>11.6%</td></tr><tr><td><a href="../../长江存储" class="internal internal-link alias" data-slug="长江存储">长江存储</a> YMTC</td><td>12.0%</td><td><strong>12.7%</strong></td><td><strong>14.0%</strong></td></tr></tbody></table></div>
<h3 id="测算假设链">测算假设链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#测算假设链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>假设1（HBM 采购锚定 AI 芯片出货）</strong>：HBM 采购量当量 = <strong>2026E 850 万颗英伟达 AI GPU、2027E 1,100 万颗</strong>（与 UBS CoWoS 估算一致）；Google TPU 当量 2026E 420 万、2027E 910 万（上修）；AMD/AWS 2027 采购上修。→ HBM 需求本质是 AI 加速器出货 × 单卡 HBM 容量的函数，可用新的 GPU/TPU 出货数据代入复用。</li>
<li><strong>假设2（供需缺口）</strong>：2027 bit 需求 +36.2% vs 供给 +19.3%；<strong>新增有效产能 2028 才规模释放</strong>（呼应国产电话会纪要口径），故 DRAM 短缺延续至 ≥2Q28。</li>
<li><strong>假设3（充足率极端情形）</strong>：若 2H26 下游不补库、2027 无库存消化，2027 充足率 -13.6%（vs 基准 -8.1% @2026E）——量化了”客户是否补库”这一摆动变量。</li>
<li><strong>假设4（LTA 锁量比例）</strong>：韩厂 60–70% 量按 5 年固定量价、DDR5 目标锁 50–70% 量 → LTA 覆盖率越高，现货/合约弹性向厂商倾斜、价格黏性越强。</li>
<li><strong>假设5（可负担性=唯一主风险）</strong>：超大规模客户 capex 需持续融资；2027E 行业 FCF ~1.2 万亿$。</li>
</ul>
<blockquote>
<p>⚠️ 结论会过时（合约价逐季更新），但上述<strong>假设链（GPU/TPU 出货→HBM、需求-供给增速差、LTA 锁量比例、充足率）可用新数据代入复用</strong>。</p>
</blockquote>
<h2 id="竞争格局--受益标的评级与目标价均为-ubs-判断非事实">竞争格局 / 受益标的（评级与目标价，均为 UBS 判断·非事实）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#竞争格局--受益标的评级与目标价均为-ubs-判断非事实" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>| 标的 | 代码 | 评级 | 目标价(PT) | 现价(参考,02–03 Jul) | 备注 |<br/>
|---|---|---|---|---|<br/>
| <a href="../../三星电子" class="internal internal-link alias" data-slug="三星电子">三星电子</a> | 005930.KS | <strong>Buy（Key Call 首选）</strong> | Won 550,000 | Won 309,500 | HBM 份额反超弹性最大；GDR PT 用 25 转股比 |<br/>
| <a href="../../sk海力士" class="internal internal-link alias" data-slug="sk海力士">SK海力士</a> | 000660.KS | Buy | Won 3,200,000（前值 3,000,000·上调） | Won 2,425,000 | HBM 领先者；估值用 12M forward P/BV |<br/>
| <a href="../../美光" class="internal internal-link alias" data-slug="美光">美光</a> MU | MU.O | Buy | US<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">625∣</span><span class="mord mathnormal" style="margin-right:0.109em;">U</span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span></span></span></span> 975.56 | SOTP 估值；HBM 三供之一 |<br/>
| <a href="../../铠侠" class="internal internal-link alias" data-slug="铠侠">铠侠</a> Kioxia | 285A.T | Buy | ¥ 132,000 | ¥ 83,300 | NAND 纯玩；PBR 估值 |<br/>
| <a href="../../南亚科" class="internal internal-link alias" data-slug="南亚科">南亚科</a> Nanya | 2408.TW | Buy | NT<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">495∣</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mord mathnormal" style="margin-right:0.1389em;">T</span></span></span></span> 409.50 | 纯玩 DRAM（传统周期敏感）；12M forward P/BV |</p>
<blockquote>
<p><strong>建页门槛裁决</strong>：上述 5 家海外龙头 + CXMT/YMTC 仅在<strong>本 1 篇</strong>报告获实质讨论（评级/目标价/估值），按本库门槛（仅主标的或 ≥2 篇实质讨论才建独立公司页）<strong>暂不建公司页</strong>，评级/目标价全量保全于本卡与 <a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a> 时间线，标的以 wikilink 占位（未解析为正常，日后第 2 篇实质讨论时毕业建页、既有链接自动生效）。<a href="../../长鑫存储" class="internal internal-link alias" data-slug="长鑫存储">长鑫存储</a>/<a href="../../长江存储" class="internal internal-link alias" data-slug="长江存储">长江存储</a> 已有公司页，本篇份额数据回填其页交叉校验。</p>
</blockquote>
<h2 id="催化剂与时间点">催化剂与时间点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#催化剂与时间点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>3Q26</strong>：三星有望完成与另一批大客户的修订版 LTA（DDR5 锁量 50–70%）。</li>
<li><strong>逐季合约价 print</strong>：3Q26 DDR +32%/NAND +30% 的实际兑现（对上修的验证）。</li>
<li><strong>HBM4/4E 放量</strong>：2027 HBM4 占比升至 37%、HBM4E 12%——代际迁移节点。</li>
<li><strong>CXMT/YMTC 份额爬坡</strong>：DRAM 7.3%→8.4%、NAND 12.7%→14.0%（2026E→2027E）。</li>
</ul>
<h2 id="风险提示">风险提示<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#风险提示" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>超大规模客户可负担性</strong>（主风险）：AI capex 依赖资本市场持续融资，若融资收紧→需求端承压。</li>
<li><strong>库存补建节奏</strong>：若 2H26 不补库，2027 充足率反而恶化（-13.6%），价格路径生变。</li>
<li>存储为高波动周期品；ASP 跌幅超预期/技术迁移过慢/消费端敞口（尤其三星手机与 KOSPI 国家风险）等。</li>
</ul>
<h2 id="与前篇观点对比">与前篇观点对比<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#与前篇观点对比" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<blockquote>
<p>⚠️ <strong>UBS 海外持牌口径 vs 库内国产/第三方口径</strong>：</p>
</blockquote>
<ul>
<li><strong>vs <a href="../../wiki/reports/2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链" class="internal internal-link alias" data-slug="wiki/reports/2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链">2026-07-04 电话会纪要</a>（未署名）</strong>：纪要引 TrendForce 3Q 涨价指引”上修至 <strong>15–20%</strong>“+三星声明”3Q 再涨 <strong>20%</strong>“；UBS 的 <strong>DDR 合约价 3Q26 +32% QoQ</strong> 更高——口径不同（纪要为综合/现货指引区间，UBS 为 base-line DDR 合约价基准，且各厂因 LTA/HBM 占比而异），但<strong>方向一致、UBS 更乐观</strong>。两者均判<strong>有效产能 2028 才释放、供不应求延续</strong>（UBS：DRAM ≥2Q28）——高度吻合。Meta 出租算力两篇均判为<strong>盘活旧资产、非削减 AI capex</strong>（一致）。</li>
<li><strong>vs <a href="../../wiki/reports/2026-07-01-存储芯片行业深度-头豹研究院-ai超级周期" class="internal internal-link alias" data-slug="wiki/reports/2026-07-01-存储芯片行业深度-头豹研究院-ai超级周期">2026-07-01-存储芯片行业深度-头豹研究院-AI超级周期</a> / <a href="../../wiki/reports/2026-06-23-电子行业中期策略-中原证券-ai半导体新机遇" class="internal internal-link alias" data-slug="wiki/reports/2026-06-23-电子行业中期策略-中原证券-ai半导体新机遇">2026-06-23-电子行业中期策略-中原证券-AI半导体新机遇</a> 规模口径</strong>：本库 <a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a> 已记三口径分歧（中原引 WSTS +249.5%/>8,000亿<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord cjk_fallback">、头豹</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100.61</span></span></span></span>、阿里引 WSTS Autumn +39.4%/2,948亿<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">）。</span><span class="mord mathnormal" style="margin-right:0.109em;">U</span><span class="mord mathnormal" style="margin-right:0.0502em;">B</span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mord cjk_fallback">给出</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord">∗</span><span class="mord cjk_fallback">更细的</span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="mord cjk_fallback">分品类收入模型</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord">∗</span><span class="mord cjk_fallback">：存储合计</span><span class="mord">2026</span><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="mspace nobreak"> </span><span class="mord">9</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">920</span><span class="mord cjk_fallback">亿</span></span></span></span>、2027E ~17,630 亿$，且区分 blended/DDR/HBM ASP——可作为校准前述口径的独立锚（UBS 数量级介于头豹与中原之间，但含品类拆分与 ASP，更可复用）。</li>
<li><strong>vs <a href="../../长鑫存储" class="internal internal-link alias" data-slug="长鑫存储">长鑫存储</a> 页（自述 2026Q1 全球 DRAM ~8%、国内 >80%）</strong>：UBS 记 CXMT DRAM bit 份额 2026E <strong>7.3%</strong>、2027E 8.4%（略低于长鑫自述”~8% @Q1”，UBS 为全年均值口径）——量级一致。</li>
<li><strong>vs <a href="../../长江存储" class="internal internal-link alias" data-slug="长江存储">长江存储</a> 页（自述 2025 ~13%、2026 目标 15%、长期 ~20%）</strong>：UBS 记 YMTC NAND 份额 2025 12.0%、2026E 12.7%、2027E 14.0%——<strong>UBS 明显低于 YMTC 自身 15% 目标</strong>，是外部视角对国产爬坡节奏更保守的校准点。</li>
</ul>
<h2 id="相关">相关<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#相关" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>概念：<a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a>（主线）· <a href="../../wiki/industries/ai算力产业链" class="internal internal-link alias" data-slug="wiki/industries/ai算力产业链">AI算力产业链</a> · <a href="../../ai算力芯片" class="internal internal-link alias" data-slug="ai算力芯片">AI算力芯片</a>（HBM 需求源=GPU/TPU 出货）· <a href="../../wiki/industries/先进封装与韬定律" class="internal internal-link alias" data-slug="wiki/industries/先进封装与韬定律">先进封装与韬定律</a>（HBM 堆叠/键合）</li>
<li>标的：<a href="../../三星电子" class="internal internal-link alias" data-slug="三星电子">三星电子</a> · <a href="../../sk海力士" class="internal internal-link alias" data-slug="sk海力士">SK海力士</a> · <a href="../../美光" class="internal internal-link alias" data-slug="美光">美光</a> · <a href="../../铠侠" class="internal internal-link alias" data-slug="铠侠">铠侠</a> · <a href="../../南亚科" class="internal internal-link alias" data-slug="南亚科">南亚科</a> · <a href="../../长鑫存储" class="internal internal-link alias" data-slug="长鑫存储">长鑫存储</a> · <a href="../../长江存储" class="internal internal-link alias" data-slug="长江存储">长江存储</a>（前 5 家按门槛暂留占位链接）</li>
<li>源文对照：<a href="../../wiki/reports/2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链" class="internal internal-link alias" data-slug="wiki/reports/2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链">2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链</a> · <a href="../../wiki/reports/2026-07-01-存储芯片行业深度-头豹研究院-ai超级周期" class="internal internal-link alias" data-slug="wiki/reports/2026-07-01-存储芯片行业深度-头豹研究院-ai超级周期">2026-07-01-存储芯片行业深度-头豹研究院-AI超级周期</a> · <a href="../../wiki/reports/2026-06-23-电子行业中期策略-中原证券-ai半导体新机遇" class="internal internal-link alias" data-slug="wiki/reports/2026-06-23-电子行业中期策略-中原证券-ai半导体新机遇">2026-06-23-电子行业中期策略-中原证券-AI半导体新机遇</a> · <a href="../../wiki/reports/2026-07-02-存储测试机专题-东吴证券-hbm带动测试机国产突破" class="internal internal-link alias" data-slug="wiki/reports/2026-07-02-存储测试机专题-东吴证券-hbm带动测试机国产突破">2026-07-02-存储测试机专题-东吴证券-HBM带动测试机国产突破</a></li>
</ul>
<blockquote>
<p>⚠️ 本卡为 UBS 研报观点及其量化预测的转述，不构成投资建议。目标价/合约价预测具时效（report_date 2026-07-03），引用逐季价格务必核对时点。</p>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-134" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#瑞银ubs存储半导体月报2h26-价格再上修lta-谈判进行中2026-07-03" data-for="瑞银ubs存储半导体月报2h26-价格再上修lta-谈判进行中2026-07-03">瑞银(UBS)·存储半导体月报：2H26 价格再上修，LTA 谈判进行中（2026-07-03）</a></li><li class="depth-1"><a href="#一句话论点" data-for="一句话论点">一句话论点</a></li><li class="depth-1"><a href="#核心逻辑链" data-for="核心逻辑链">核心逻辑链</a></li><li class="depth-1"><a href="#关键数据与测算" data-for="关键数据与测算">关键数据与测算</a></li><li class="depth-2"><a href="#dram-供需模型摘要原文-p9图表33单位见表" data-for="dram-供需模型摘要原文-p9图表33单位见表">DRAM 供需模型摘要（原文 P9·图表33；单位见表）</a></li><li class="depth-2"><a href="#nand-供需模型摘要原文-p12图表41" data-for="nand-供需模型摘要原文-p12图表41">NAND 供需模型摘要（原文 P12·图表41）</a></li><li class="depth-2"><a href="#hbm-需求供给" data-for="hbm-需求供给">HBM 需求/供给</a></li><li class="depth-2"><a href="#dram-厂商份额bit-出货图表34" data-for="dram-厂商份额bit-出货图表34">DRAM 厂商份额（bit 出货，图表34）</a></li><li class="depth-2"><a href="#nand-厂商份额bit-出货图表42" data-for="nand-厂商份额bit-出货图表42">NAND 厂商份额（bit 出货，图表42）</a></li><li class="depth-2"><a href="#测算假设链" data-for="测算假设链">测算假设链</a></li><li class="depth-1"><a href="#竞争格局--受益标的评级与目标价均为-ubs-判断非事实" data-for="竞争格局--受益标的评级与目标价均为-ubs-判断非事实">竞争格局 / 受益标的（评级与目标价，均为 UBS 判断·非事实）</a></li><li class="depth-1"><a href="#催化剂与时间点" data-for="催化剂与时间点">催化剂与时间点</a></li><li class="depth-1"><a href="#风险提示" data-for="风险提示">风险提示</a></li><li class="depth-1"><a href="#与前篇观点对比" data-for="与前篇观点对比">与前篇观点对比</a></li><li class="depth-1"><a href="#相关" data-for="相关">相关</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../../" class="internal">index</a></li><li><a href="../../wiki/companies/长江存储" class="internal">长江存储</a></li><li><a href="../../wiki/companies/长鑫存储" class="internal">长鑫存储</a></li><li><a href="../../wiki/" class="internal">wiki</a></li><li><a href="../../wiki/industries/存储超级周期" class="internal">存储超级周期</a></li><li><a href="../../wiki/log" class="internal">log</a></li><li><a href="../../wiki/overview" class="internal">overview</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-9275baab.js" type="module" data-persist="true"></script></html>