<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>2026-07-03-医药生物中期策略-南京证券-创新药价值兑现</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="投研知识库"/><meta property="og:title" content="2026-07-03-医药生物中期策略-南京证券-创新药价值兑现"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-03-医药生物中期策略-南京证券-创新药价值兑现"/><meta name="twitter:description" content="南京证券·医药生物：创新药基本面向好，关注价值兑现确定性更强的机会（2026-07-03） 一句话论点 南京证券认为，创新药板块的主线正从单纯交易研发预期转向“国内商业化放量并盈利 + 出海项目走到全球 III 期/上市分成 + 双抗、ADC、自免管线数据兑现”，应优先关注已有收入、利润或海外临床能力支撑的公司，而非把 license-out 金额等同于最终价值。 核心逻辑链 国内兑现：创新药收入增长、收入占比提升 → 更多企业跨过盈亏平衡点 → 估值锚从远期管线转向可验证利润。南京证券预计 2026 年康方生物等至少 5 家创新药公司扭亏，2027 年君实生物、科伦博泰生物等至少 3 家扭亏..."/><meta property="og:description" content="南京证券·医药生物：创新药基本面向好，关注价值兑现确定性更强的机会（2026-07-03） 一句话论点 南京证券认为，创新药板块的主线正从单纯交易研发预期转向“国内商业化放量并盈利 + 出海项目走到全球 III 期/上市分成 + 双抗、ADC、自免管线数据兑现”，应优先关注已有收入、利润或海外临床能力支撑的公司，而非把 license-out 金额等同于最终价值。 核心逻辑链 国内兑现：创新药收入增长、收入占比提升 → 更多企业跨过盈亏平衡点 → 估值锚从远期管线转向可验证利润。南京证券预计 2026 年康方生物等至少 5 家创新药公司扭亏，2027 年君实生物、科伦博泰生物等至少 3 家扭亏..."/><meta property="og:image:alt" content="南京证券·医药生物：创新药基本面向好，关注价值兑现确定性更强的机会（2026-07-03） 一句话论点 南京证券认为，创新药板块的主线正从单纯交易研发预期转向“国内商业化放量并盈利 + 出海项目走到全球 III 期/上市分成 + 双抗、ADC、自免管线数据兑现”，应优先关注已有收入、利润或海外临床能力支撑的公司，而非把 license-out 金额等同于最终价值。 核心逻辑链 国内兑现：创新药收入增长、收入占比提升 → 更多企业跨过盈亏平衡点 → 估值锚从远期管线转向可验证利润。南京证券预计 2026 年康方生物等至少 5 家创新药公司扭亏，2027 年君实生物、科伦博泰生物等至少 3 家扭亏..."/><meta property="twitter:domain" content="qiubochen.github.io/obsidianShow"/><meta property="og:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-03-医药生物中期策略-南京证券-创新药价值兑现"/><meta property="twitter:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-03-医药生物中期策略-南京证券-创新药价值兑现"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="南京证券·医药生物：创新药基本面向好，关注价值兑现确定性更强的机会（2026-07-03） 一句话论点 南京证券认为，创新药板块的主线正从单纯交易研发预期转向“国内商业化放量并盈利 + 出海项目走到全球 III 期/上市分成 + 双抗、ADC、自免管线数据兑现”，应优先关注已有收入、利润或海外临床能力支撑的公司，而非把 license-out 金额等同于最终价值。 核心逻辑链 国内兑现：创新药收入增长、收入占比提升 → 更多企业跨过盈亏平衡点 → 估值锚从远期管线转向可验证利润。南京证券预计 2026 年康方生物等至少 5 家创新药公司扭亏，2027 年君实生物、科伦博泰生物等至少 3 家扭亏..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-9f9b2774.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a12dcaa2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-03-医药生物中期策略-南京证券-创新药价值兑现-og-image.webp"/><meta property="og:image:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-03-医药生物中期策略-南京证券-创新药价值兑现-og-image.webp"/><meta name="twitter:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-03-医药生物中期策略-南京证券-创新药价值兑现-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="wiki/reports/2026-07-03-医药生物中期策略-南京证券-创新药价值兑现" data-basepath="/obsidianShow"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">投研知识库</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-156" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-156" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/">wiki</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/reports/">reports</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-03-医药生物中期策略-南京证券-创新药价值兑现</a></div></nav><h1 class="article-title">2026-07-03-医药生物中期策略-南京证券-创新药价值兑现</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../tags/创新药" class="internal internal-link tag-link">创新药</a><span class="note-properties-separator">, </span><a href="../../tags/license-out" class="internal internal-link tag-link">license-out</a><span class="note-properties-separator">, </span><a href="../../tags/双抗" class="internal internal-link tag-link">双抗</a><span class="note-properties-separator">, </span><a href="../../tags/adc" class="internal internal-link tag-link">adc</a><span class="note-properties-separator">, </span><a href="../../tags/自身免疫" class="internal internal-link tag-link">自身免疫</a><span class="note-properties-separator">, </span><a href="../../tags/中期策略" class="internal internal-link tag-link">中期策略</a><span class="note-properties-separator">, </span><a href="../../tags/医药出海" class="internal internal-link tag-link">医药出海</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-12T13:30:14.127Z">2026年7月12日</time><span>13分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="南京证券医药生物创新药基本面向好关注价值兑现确定性更强的机会2026-07-03">南京证券·医药生物：创新药基本面向好，关注价值兑现确定性更强的机会（2026-07-03）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#南京证券医药生物创新药基本面向好关注价值兑现确定性更强的机会2026-07-03" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="一句话论点">一句话论点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一句话论点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>南京证券认为，创新药板块的主线正从单纯交易研发预期转向“国内商业化放量并盈利 + 出海项目走到全球 III 期/上市分成 + 双抗、ADC、自免管线数据兑现”，应优先关注已有收入、利润或海外临床能力支撑的公司，而非把 license-out 金额等同于最终价值。</p>
<h2 id="核心逻辑链">核心逻辑链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#核心逻辑链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>国内兑现</strong>：创新药收入增长、收入占比提升 → 更多企业跨过盈亏平衡点 → 估值锚从远期管线转向可验证利润。南京证券预计 2026 年康方生物等至少 5 家创新药公司扭亏，2027 年君实生物、科伦博泰生物等至少 3 家扭亏。</li>
<li><strong>出海深化</strong>：2026 年上半年 license-out 交易仍活跃 → MNC 认可中国早研效率，但首付款占总金额仅约 5% → 真正价值仍依赖海外桥接/MRCT、III 期数据、获批与销售分成。</li>
<li><strong>技术迭代</strong>：肿瘤免疫从 PD-(L)1 单抗向 PD-(L)1 PLUS 双抗迭代，ADC 向新载荷/双载荷/双靶点演进，自免药物追求疗效提升、口服和长效 → 临床差异化与合作伙伴全球开发能力成为筛选标准。</li>
<li><strong>监管分化</strong>：南京证券判断医药反腐与《医药代表管理办法》更压制同质化、依赖客情的产品；有充分临床数据、难替代、进入指南的创新药更适应学术推广模式。</li>
</ol>
<h2 id="关键数据与测算">关键数据与测算<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#关键数据与测算" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="国内创新药收入">国内创新药收入<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#国内创新药收入" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





























































































<div class="table-container"><table><thead><tr><th>公司</th><th style="text-align:right;">2025E 创新药收入（亿元）</th><th style="text-align:right;">2026E（亿元）</th><th style="text-align:right;">2026E同比</th><th style="text-align:right;">占2026E营收</th><th>主要增长品种</th></tr></thead><tbody><tr><td><a href="../../百济神州" class="internal internal-link alias" data-slug="百济神州">百济神州</a></td><td style="text-align:right;">378</td><td style="text-align:right;">458</td><td style="text-align:right;">21%</td><td style="text-align:right;">100%</td><td>泽布替尼、替雷利珠单抗、索托克拉</td></tr><tr><td><a href="../../艾力斯" class="internal internal-link alias" data-slug="艾力斯">艾力斯</a></td><td style="text-align:right;">52</td><td style="text-align:right;">68</td><td style="text-align:right;">31%</td><td style="text-align:right;">100%</td><td>伏美替尼、戈来雷赛、普拉替尼</td></tr><tr><td><a href="../../康方生物" class="internal internal-link alias" data-slug="康方生物">康方生物</a></td><td style="text-align:right;">30</td><td style="text-align:right;">50</td><td style="text-align:right;">65%</td><td style="text-align:right;">100%</td><td>卡度尼利单抗、依沃西单抗</td></tr><tr><td><a href="../../贝达药业" class="internal internal-link alias" data-slug="贝达药业">贝达药业</a></td><td style="text-align:right;">36</td><td style="text-align:right;">45</td><td style="text-align:right;">26%</td><td style="text-align:right;">100%</td><td>埃克替尼、恩沙替尼、贝福替尼等</td></tr><tr><td><a href="../../科伦博泰生物" class="internal internal-link alias" data-slug="科伦博泰生物">科伦博泰生物</a></td><td style="text-align:right;">5</td><td style="text-align:right;">15</td><td style="text-align:right;">176%</td><td style="text-align:right;">26%</td><td>芦康沙妥珠单抗、博度曲妥珠单抗等</td></tr><tr><td><a href="../../康诺亚" class="internal internal-link alias" data-slug="康诺亚">康诺亚</a></td><td style="text-align:right;">3</td><td style="text-align:right;">8</td><td style="text-align:right;">138%</td><td style="text-align:right;">44%</td><td>司普奇拜单抗</td></tr><tr><td><a href="../../信达生物" class="internal internal-link alias" data-slug="信达生物">信达生物</a></td><td style="text-align:right;">89</td><td style="text-align:right;">137</td><td style="text-align:right;">54%</td><td style="text-align:right;">68%</td><td>信迪利单抗、玛仕度肽等</td></tr><tr><td><a href="../../恒瑞医药" class="internal internal-link alias" data-slug="恒瑞医药">恒瑞医药</a></td><td style="text-align:right;">163</td><td style="text-align:right;">212</td><td style="text-align:right;">30%</td><td style="text-align:right;">52%</td><td>卡瑞利珠单抗、瑞康曲妥珠单抗等</td></tr><tr><td><a href="../../海思科" class="internal internal-link alias" data-slug="海思科">海思科</a></td><td style="text-align:right;">21</td><td style="text-align:right;">30</td><td style="text-align:right;">44%</td><td style="text-align:right;">48%</td><td>环泊酚、安瑞克芬、克利加巴林等</td></tr><tr><td><a href="../../中国生物制药" class="internal internal-link alias" data-slug="中国生物制药">中国生物制药</a></td><td style="text-align:right;">152</td><td style="text-align:right;">190</td><td style="text-align:right;">25%</td><td style="text-align:right;">48%</td><td>安罗替尼、贝莫苏拜单抗、罗伐昔替尼等</td></tr></tbody></table></div>
<p>（原文P3·重点创新药标的国内创新药收入表；视觉核对 2025E/2026E 收入、同比及占比。报告注明：部分公司不单独披露创新药收入，2025E 含推算，2026E 为南京证券预测。）</p>
<h3 id="盈利拐点与预测">盈利拐点与预测<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#盈利拐点与预测" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





























































<div class="table-container"><table><thead><tr><th>公司</th><th style="text-align:right;">2026E归母净利（亿元）</th><th style="text-align:right;">2027E</th><th style="text-align:right;">2028E</th><th>拐点判断</th></tr></thead><tbody><tr><td><a href="../../恒瑞医药" class="internal internal-link alias" data-slug="恒瑞医药">恒瑞医药</a></td><td style="text-align:right;">94.3</td><td style="text-align:right;">111.6</td><td style="text-align:right;">134.0</td><td>已盈利，持续增长</td></tr><tr><td><a href="../../百济神州" class="internal internal-link alias" data-slug="百济神州">百济神州</a></td><td style="text-align:right;">46.3</td><td style="text-align:right;">79.3</td><td style="text-align:right;">103.2</td><td>已扭亏，利润放大</td></tr><tr><td><a href="../../信达生物" class="internal internal-link alias" data-slug="信达生物">信达生物</a></td><td style="text-align:right;">24.4</td><td style="text-align:right;">37.0</td><td style="text-align:right;">52.3</td><td>已扭亏，利润放大</td></tr><tr><td><a href="../../康方生物" class="internal internal-link alias" data-slug="康方生物">康方生物</a></td><td style="text-align:right;">-1.1</td><td style="text-align:right;">8.1</td><td style="text-align:right;">21.2</td><td>2027E转正</td></tr><tr><td><a href="../../科伦博泰生物" class="internal internal-link alias" data-slug="科伦博泰生物">科伦博泰生物</a></td><td style="text-align:right;">-1.6</td><td style="text-align:right;">5.1</td><td style="text-align:right;">16.0</td><td>2027E转正</td></tr><tr><td><a href="../../君实生物" class="internal internal-link alias" data-slug="君实生物">君实生物</a></td><td style="text-align:right;">-4.1</td><td style="text-align:right;">0.4</td><td style="text-align:right;">5.0</td><td>2027E转正</td></tr><tr><td><a href="../../百利天恒" class="internal internal-link alias" data-slug="百利天恒">百利天恒</a></td><td style="text-align:right;">-10.1</td><td style="text-align:right;">-15.6</td><td style="text-align:right;">-11.0</td><td>预测期仍亏损</td></tr></tbody></table></div>
<p>（原文P4·归母净利润表；视觉抽查恒瑞、百济、康方、科伦博泰、君实、百利天恒。数据为 Wind 前瞻预测 90 日均值，并非南京证券逐家公司模型。）</p>
<h3 id="出海交易的量与兑现率">出海交易的量与兑现率<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#出海交易的量与兑现率" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>截至 2026 年 6 月初，医药魔方统计中国创新药资产 license-out <strong>88 笔、总金额逾 944 亿美元、首付款 50 亿美元</strong>，总额与首付款均约为 2025 全年的七成；平均约 1.8 天一笔，首付款/总金额约 5%。（原文P6·图）</li>
<li>收入由首付款、里程碑和销售分成构成；南京证券称销售分成通常为高个位数至低双位数，联合开发则常按 3/7、4/6 或 5/5 分担利润。海外上市前收入仍高度不确定。</li>
<li>2026H1 交易由单资产授权扩展到平台合作，且 MNC 兴趣从肿瘤双抗/ADC/TCE 延伸到自免、代谢等慢病。（原文P7·交易表）</li>
</ul>
<blockquote>
<p>⚠️ <strong>原表疑似列错位</strong>：P7 将信达生物-礼来平台合作列为“总交易价值 3.5 亿美元、预付款 88.5 亿美元”，将中国生物制药-赛诺菲列为“总交易价值 1.35 亿美元、预付款 15.3 亿美元”，均出现预付款高于总额的反常关系。本卡不采信这两组金额，待回查公告核实；不据此推导交易价值。</p>
</blockquote>
<h3 id="海外开发能力bd-不等于全球上市">海外开发能力：BD 不等于全球上市<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#海外开发能力bd-不等于全球上市" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>















































<div class="table-container"><table><thead><tr><th>资产</th><th>国内公司/伙伴</th><th>BD前海外临床</th><th>南京证券归纳</th></tr></thead><tbody><tr><td>SKB264</td><td><a href="../../科伦博泰生物" class="internal internal-link alias" data-slug="科伦博泰生物">科伦博泰生物</a>/默沙东</td><td>美国 I/II 期</td><td>后续可较快进入关键性试验</td></tr><tr><td>DB-1311</td><td><a href="../../映恩生物" class="internal internal-link alias" data-slug="映恩生物">映恩生物</a>/BioNTech</td><td>美国 I/II 期</td><td>已具海外患者数据基础</td></tr><tr><td>AK112</td><td><a href="../../康方生物" class="internal internal-link alias" data-slug="康方生物">康方生物</a>/Summit</td><td>美国 II 期</td><td>BD 后直接推进 III 期</td></tr><tr><td>IBI363</td><td><a href="../../信达生物" class="internal internal-link alias" data-slug="信达生物">信达生物</a>/武田</td><td>澳洲 I 期、美国 II/III 期</td><td>全球开发先行</td></tr><tr><td>RC148</td><td><a href="../../荣昌生物" class="internal internal-link alias" data-slug="荣昌生物">荣昌生物</a>/艾伯维</td><td>无</td><td>伙伴拟直接开 III 期，依赖监管沟通能力</td></tr><tr><td>SSGJ-707</td><td><a href="../../三生制药" class="internal internal-link alias" data-slug="三生制药">三生制药</a>/辉瑞</td><td>无</td><td>伙伴以全球开发能力推进 III 期</td></tr></tbody></table></div>
<p>（原文P10·海外临床路径表）</p>
<h2 id="创新赛道与临床证据">创新赛道与临床证据<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#创新赛道与临床证据" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="pd-l1-plus-双抗">PD-(L)1 PLUS 双抗<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#pd-l1-plus-双抗" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>南京证券认为 PD-1/VEGF 双抗通过改善肿瘤微环境并降低正常组织血管暴露，可能取得疗效“1+1略大于2”、安全风险“1+1小于2”；其长期目标是把冷肿瘤变为热肿瘤。</li>
<li>依沃西单抗联合化疗在一线驱动基因阴性鳞癌 NSCLC 的 III 期对比中，报告列示 mPFS <strong>11.14 vs 6.9 个月（HR=0.60）</strong>、mOS <strong>27.9 vs 23.7 个月（HR=0.66）</strong>、ORR <strong>75.9% vs 66.5%</strong>。（原文P11·临床对比表，视觉核对）</li>
<li>报告同时列示 SKB264 联合 K 药 mPFS HR=0.35、ORR 70.2% vs 42.0%；贝莫苏拜单抗联合安罗替尼 mPFS 10.12 vs 7.79 个月（HR=0.64）。跨试验比较受人群、对照、随访期和地区差异影响，不宜直接排名。</li>
<li>关键节点：2026 年 11 月依沃西单抗 PDUFA；2026H2/2027 年 HARMONI-3 全球 III 期数据读出。（原文P13）</li>
</ul>
<h3 id="adc-与自身免疫">ADC 与自身免疫<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#adc-与自身免疫" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>ADC</strong>：现有产品仍有 ILD、口腔黏膜炎和血液毒性，尚未全面替代化疗；南京证券关注减少系统毒性、新载荷/双载荷、双靶点及与免疫疗法联用，尤其 BNT327 联用 DB-1305/DB-1311/YL201 的数据。（原文P12、P14）</li>
<li><strong>自身免疫</strong>：弗若斯特沙利文口径下全球市场由 2022 年 1323 亿美元增至 2030 年 1767 亿美元。成熟大品种已验证 IL-17、IL-23R、IL-4R，下一阶段方向为 TYK2/TL1A/PDE4/OX40、新型双靶、口服与免疫重置（CAR-T/TCE/PROTAC）。（原文P15）</li>
</ul>
<h2 id="测算假设链">测算假设链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#测算假设链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>国内创新药收入持续增长且费用率受控 → 企业跨过盈亏平衡点；失效条件是商业化放量、支付准入或费用控制不及预期。</li>
<li>license-out 数量与总金额维持高位 → 海外临床按计划推进 → 里程碑/上市/分成兑现；<strong>不能把远期总金额直接确认为收入</strong>，需逐项目按成功概率与时间折现。</li>
<li>中国临床成本、速度和患者资源优势继续存在 → MNC 持续采购早期资产；但能否跳过海外早期桥接取决于既有海外数据及合作伙伴与 FDA 的沟通能力。</li>
<li>双抗/ADC/自免管线出现有统计意义且有临床意义的差异化 → 获批并进入标准治疗；跨试验 ORR/PFS 不能替代头对头 III 期证据。</li>
<li>医药反腐常态化 → 同质化销售模式受压、临床价值强的产品相对受益；该判断仍需以 2026-08-01 后的销售与费用率验证。</li>
</ul>
<h2 id="竞争格局--受益标的">竞争格局 / 受益标的<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#竞争格局--受益标的" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>南京证券建议逢低关注 <a href="../../百济神州" class="internal internal-link alias" data-slug="百济神州">百济神州</a>、<a href="../../艾力斯" class="internal internal-link alias" data-slug="艾力斯">艾力斯</a>、<a href="../../恒瑞医药" class="internal internal-link alias" data-slug="恒瑞医药">恒瑞医药</a>、<a href="../../海思科" class="internal internal-link alias" data-slug="海思科">海思科</a>、<a href="../../荣昌生物" class="internal internal-link alias" data-slug="荣昌生物">荣昌生物</a>、<a href="../../信达生物" class="internal internal-link alias" data-slug="信达生物">信达生物</a>、<a href="../../科伦博泰生物" class="internal internal-link alias" data-slug="科伦博泰生物">科伦博泰生物</a>/<a href="../../科伦药业" class="internal internal-link alias" data-slug="科伦药业">科伦药业</a>。筛选逻辑是国内收入与盈利兑现、全球临床执行能力、合作伙伴实力及双抗/ADC/自免差异化；报告未给个股评级、目标价或统一估值表。</p>
<p>按本库建页门槛，上述公司在本篇均为行业报告相关标的而非主标的，且库内尚未有第二篇实质讨论，暂保留 wikilink 占位，不新建公司页。</p>
<h2 id="催化剂与时间点">催化剂与时间点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#催化剂与时间点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>2026-08-01：《医药代表管理办法》正式执行，观察创新药与仿制药销售分化。</li>
<li>2026-11：依沃西单抗 PDUFA。</li>
<li>2026H2-2027：HARMONI-3 全球 III 期及 BNT327+ADC 等关键数据读出。</li>
<li>2027：康方生物、科伦博泰生物、君实生物等盈利拐点兑现情况。</li>
<li>持续：海外 III 期启动、里程碑付款、获批上市和销售分成落地。</li>
</ul>
<h2 id="风险提示">风险提示<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#风险提示" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>国内外商业化不及预期。</li>
<li>临床进度、临床数据读出或出海进程不及预期。</li>
<li>美联储降息不及预期。</li>
<li>本卡补充：报告多处 2026E 收入为券商推算，盈利表来自 Wind 一致预期；P7 交易金额存在明显表格错位，使用时须回查公司公告。</li>
</ul>
<h2 id="与前篇观点对比">与前篇观点对比<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#与前篇观点对比" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>本库此前尚无医药生物/创新药行业卡片，暂无可比历史观点。本篇建立 <a href="../../wiki/industries/医药生物与创新药" class="internal internal-link alias" data-slug="wiki/industries/医药生物与创新药">医药生物与创新药</a> 主题基线；后续重点对比各机构对盈利拐点、license-out 兑现概率、PD-(L)1/VEGF 全球 III 期胜率及自免赛道优先级的差异。</p>
<blockquote>
<p>本卡转述南京证券 2026-07-03 研报观点，不构成投资建议。</p>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-155" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#南京证券医药生物创新药基本面向好关注价值兑现确定性更强的机会2026-07-03" data-for="南京证券医药生物创新药基本面向好关注价值兑现确定性更强的机会2026-07-03">南京证券·医药生物：创新药基本面向好，关注价值兑现确定性更强的机会（2026-07-03）</a></li><li class="depth-1"><a href="#一句话论点" data-for="一句话论点">一句话论点</a></li><li class="depth-1"><a href="#核心逻辑链" data-for="核心逻辑链">核心逻辑链</a></li><li class="depth-1"><a href="#关键数据与测算" data-for="关键数据与测算">关键数据与测算</a></li><li class="depth-2"><a href="#国内创新药收入" data-for="国内创新药收入">国内创新药收入</a></li><li class="depth-2"><a href="#盈利拐点与预测" data-for="盈利拐点与预测">盈利拐点与预测</a></li><li class="depth-2"><a href="#出海交易的量与兑现率" data-for="出海交易的量与兑现率">出海交易的量与兑现率</a></li><li class="depth-2"><a href="#海外开发能力bd-不等于全球上市" data-for="海外开发能力bd-不等于全球上市">海外开发能力：BD 不等于全球上市</a></li><li class="depth-1"><a href="#创新赛道与临床证据" data-for="创新赛道与临床证据">创新赛道与临床证据</a></li><li class="depth-2"><a href="#pd-l1-plus-双抗" data-for="pd-l1-plus-双抗">PD-(L)1 PLUS 双抗</a></li><li class="depth-2"><a href="#adc-与自身免疫" data-for="adc-与自身免疫">ADC 与自身免疫</a></li><li class="depth-1"><a href="#测算假设链" data-for="测算假设链">测算假设链</a></li><li class="depth-1"><a href="#竞争格局--受益标的" data-for="竞争格局--受益标的">竞争格局 / 受益标的</a></li><li class="depth-1"><a href="#催化剂与时间点" data-for="催化剂与时间点">催化剂与时间点</a></li><li class="depth-1"><a href="#风险提示" data-for="风险提示">风险提示</a></li><li class="depth-1"><a href="#与前篇观点对比" data-for="与前篇观点对比">与前篇观点对比</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../../" class="internal">index</a></li><li><a href="../../wiki/" class="internal">wiki</a></li><li><a href="../../wiki/industries/医药生物与创新药" class="internal">医药生物与创新药</a></li><li><a href="../../wiki/log" class="internal">log</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-9275baab.js" type="module" data-persist="true"></script></html>