<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>2026-06-30-玻璃基板行业深度-申万宏源-后摩尔时代底层技术跃迁</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="投研知识库"/><meta property="og:title" content="2026-06-30-玻璃基板行业深度-申万宏源-后摩尔时代底层技术跃迁"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-06-30-玻璃基板行业深度-申万宏源-后摩尔时代底层技术跃迁"/><meta name="twitter:description" content="后摩尔时代的底层技术跃迁——玻璃基板深度报告（申万宏源，2026-06-30） 申万宏源电子行业深度报告（27 页）。系统论证”芯光共升级催生玻璃基板产业革命”：AI 芯片、光模块、先进封测三条主线同时逼近传统有机/硅基板的物理边界，玻璃基板凭借低高频损耗、低成本大面板、超大尺寸、热稳定四大优势成为下一代封装底层材料。全文从技术痛点→四大应用场景→原片/成孔/镀铜/RDL 全工艺链壁垒→产业链国产化路径→巨头催化→重点公司逐层展开。报告不给行业评级，仅列 4 家公司盈利预测；核心是”产业化初期、长期成长”的赛道图景。 核心论点 芯光共升级 = 玻璃基板的需求源头。三条主线同时把传统材料推向物理..."/><meta property="og:description" content="后摩尔时代的底层技术跃迁——玻璃基板深度报告（申万宏源，2026-06-30） 申万宏源电子行业深度报告（27 页）。系统论证”芯光共升级催生玻璃基板产业革命”：AI 芯片、光模块、先进封测三条主线同时逼近传统有机/硅基板的物理边界，玻璃基板凭借低高频损耗、低成本大面板、超大尺寸、热稳定四大优势成为下一代封装底层材料。全文从技术痛点→四大应用场景→原片/成孔/镀铜/RDL 全工艺链壁垒→产业链国产化路径→巨头催化→重点公司逐层展开。报告不给行业评级，仅列 4 家公司盈利预测；核心是”产业化初期、长期成长”的赛道图景。 核心论点 芯光共升级 = 玻璃基板的需求源头。三条主线同时把传统材料推向物理..."/><meta property="og:image:alt" content="后摩尔时代的底层技术跃迁——玻璃基板深度报告（申万宏源，2026-06-30） 申万宏源电子行业深度报告（27 页）。系统论证”芯光共升级催生玻璃基板产业革命”：AI 芯片、光模块、先进封测三条主线同时逼近传统有机/硅基板的物理边界，玻璃基板凭借低高频损耗、低成本大面板、超大尺寸、热稳定四大优势成为下一代封装底层材料。全文从技术痛点→四大应用场景→原片/成孔/镀铜/RDL 全工艺链壁垒→产业链国产化路径→巨头催化→重点公司逐层展开。报告不给行业评级，仅列 4 家公司盈利预测；核心是”产业化初期、长期成长”的赛道图景。 核心论点 芯光共升级 = 玻璃基板的需求源头。三条主线同时把传统材料推向物理..."/><meta property="twitter:domain" content="qiubochen.github.io/obsidianShow"/><meta property="og:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-30-玻璃基板行业深度-申万宏源-后摩尔时代底层技术跃迁"/><meta property="twitter:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-30-玻璃基板行业深度-申万宏源-后摩尔时代底层技术跃迁"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="后摩尔时代的底层技术跃迁——玻璃基板深度报告（申万宏源，2026-06-30） 申万宏源电子行业深度报告（27 页）。系统论证”芯光共升级催生玻璃基板产业革命”：AI 芯片、光模块、先进封测三条主线同时逼近传统有机/硅基板的物理边界，玻璃基板凭借低高频损耗、低成本大面板、超大尺寸、热稳定四大优势成为下一代封装底层材料。全文从技术痛点→四大应用场景→原片/成孔/镀铜/RDL 全工艺链壁垒→产业链国产化路径→巨头催化→重点公司逐层展开。报告不给行业评级，仅列 4 家公司盈利预测；核心是”产业化初期、长期成长”的赛道图景。 核心论点 芯光共升级 = 玻璃基板的需求源头。三条主线同时把传统材料推向物理..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-9f9b2774.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a12dcaa2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-30-玻璃基板行业深度-申万宏源-后摩尔时代底层技术跃迁-og-image.webp"/><meta property="og:image:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-30-玻璃基板行业深度-申万宏源-后摩尔时代底层技术跃迁-og-image.webp"/><meta name="twitter:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-30-玻璃基板行业深度-申万宏源-后摩尔时代底层技术跃迁-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="wiki/reports/2026-06-30-玻璃基板行业深度-申万宏源-后摩尔时代底层技术跃迁" data-basepath="/obsidianShow"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">投研知识库</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-123" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-123" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/">wiki</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/reports/">reports</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-06-30-玻璃基板行业深度-申万宏源-后摩尔时代底层技术跃迁</a></div></nav><h1 class="article-title">2026-06-30-玻璃基板行业深度-申万宏源-后摩尔时代底层技术跃迁</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../tags/玻璃基板" class="internal internal-link tag-link">玻璃基板</a><span class="note-properties-separator">, </span><a href="../../tags/tgv" class="internal internal-link tag-link">tgv</a><span class="note-properties-separator">, </span><a href="../../tags/先进封装" class="internal internal-link tag-link">先进封装</a><span class="note-properties-separator">, </span><a href="../../tags/cpo" class="internal internal-link tag-link">cpo</a><span class="note-properties-separator">, </span><a href="../../tags/abf载板" class="internal internal-link tag-link">abf载板</a><span class="note-properties-separator">, </span><a href="../../tags/硅中介层" class="internal internal-link tag-link">硅中介层</a><span class="note-properties-separator">, </span><a href="../../tags/原片" class="internal internal-link tag-link">原片</a><span class="note-properties-separator">, </span><a href="../../tags/国产替代" class="internal internal-link tag-link">国产替代</a><span class="note-properties-separator">, </span><a href="../../tags/后摩尔" class="internal internal-link tag-link">后摩尔</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-04T11:57:48.350Z">2026年7月04日</time><span>12分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="后摩尔时代的底层技术跃迁玻璃基板深度报告申万宏源2026-06-30">后摩尔时代的底层技术跃迁——玻璃基板深度报告（申万宏源，2026-06-30）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#后摩尔时代的底层技术跃迁玻璃基板深度报告申万宏源2026-06-30" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>申万宏源电子行业<strong>深度报告</strong>（27 页）。系统论证”<strong>芯光共升级催生玻璃基板产业革命</strong>”：AI 芯片、光模块、先进封测三条主线同时逼近传统有机/硅基板的物理边界，玻璃基板凭借低高频损耗、低成本大面板、超大尺寸、热稳定四大优势成为下一代封装底层材料。全文从技术痛点→四大应用场景→原片/成孔/镀铜/RDL 全工艺链壁垒→产业链国产化路径→巨头催化→重点公司逐层展开。<strong>报告不给行业评级，仅列 4 家公司盈利预测；核心是”产业化初期、长期成长”的赛道图景。</strong></p>
<h2 id="核心论点">核心论点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#核心论点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>芯光共升级 = 玻璃基板的需求源头</strong>。三条主线同时把传统材料推向物理边界：① AI 芯片——HBM 堆叠功耗高、<a href="../../wiki/industries/先进封装与韬定律" class="internal internal-link alias" data-slug="wiki/industries/先进封装与韬定律">CoWoS 硅中介层</a>翘曲/散热受限、3/2nm 堆叠成本高良率承压；② 光模块——1.6T 升 3.2T，FR4 基板高频损耗大、热膨胀与高速不匹配（衔接 <a href="../../wiki/industries/cpo与光通信" class="internal internal-link alias" data-slug="wiki/industries/cpo与光通信">CPO与光通信</a>）；③ 先进封测——硅中介层+TSV 大尺寸受限、翘曲、材料利用率低、成本高。详见 <a href="../../wiki/industries/玻璃基板与tgv" class="internal internal-link alias" data-slug="wiki/industries/玻璃基板与tgv">玻璃基板与TGV</a>。</li>
<li><strong>玻璃基板同时命中 AI/HPC 封装的三大核心矛盾</strong>：高频损耗、尺寸扩展、CTE 匹配。电学上 Dk≈2.5–6、Df≈0.0001–0.005（优于硅与主流有机高速材料）；力学上 CTE 可设计在 <strong>3–9 ppm/°C（贴近硅）</strong>；尺寸上可直接走 510×515 / 620×750 / 600×600mm 级大面板（对标硅的 300mm 圆晶圆，面板化经济性关键）。</li>
<li><strong>4 大应用场景价值量突出</strong>：① 玻璃中介层（Glass Interposer）——2.5D/3D 封装，对标<a href="../../wiki/industries/先进封装与韬定律" class="internal internal-link alias" data-slug="wiki/industries/先进封装与韬定律">硅中介层 CoWoS</a>；② 玻璃芯载板（Glass Core）——高端 FCBGA，替代<a href="../../wiki/industries/pcb与封装基板" class="internal internal-link alias" data-slug="wiki/industries/pcb与封装基板">ABF 有机载板</a>的”有机核心层”（非替代 ABF 膜，与 ABF 协同共存）；③ 临时载板（Carrier）——GPU/ASIC 与多颗 HBM 共封装互连底座、晶圆减薄背面工艺复用；④ 光电共封装——集成光波导实现光电融合（对接 <a href="../../wiki/industries/cpo与光通信" class="internal internal-link alias" data-slug="wiki/industries/cpo与光通信">CPO与光通信</a>、<a href="../../康宁" class="internal internal-link alias" data-slug="康宁">康宁</a> 玻璃桥）。</li>
<li><strong>产业化初期、成长空间广阔（五年以上维度）</strong>。节奏：<strong>2026 中试 / 小批量验证 → 2027 大幅资本开支 → 2028 国内外链主方案确认、开始量产 → 2030–2032 渗透率大幅提升</strong>。英伟达 <strong>Feynman 架构 GPU 为首波落地产品</strong>。</li>
<li><strong>价值量沿”原片→穿孔→镀铜→RDL→封装封测”分布，各环节壁垒决定价值分配</strong>；卡位关键在”原有技术迁移”（光伏/药用/显示玻璃三条迁移路线、显示减薄/刻蚀迁移）。当前处于方案调试期，先发与后发企业你追我赶。</li>
</ol>
<h2 id="关键数据--事实">关键数据 / 事实<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#关键数据--事实" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>基板技术性能对比（TGV vs 硅 TSV vs 有机）</strong>：Df @10GHz——TGV 21–35×10⁻⁴（极低）&lt; 有机 250 &lt; 硅 TSV 150；CTE——TGV <strong>3–9 可调</strong> vs 有机 >13（失配严重）vs 硅 3；尺寸可扩展性——TGV <strong>面板级 ≥500mm（潜力巨大）</strong> vs 硅 TSV 晶圆级 ≤300mm；相对成本——TGV 中低（尤其面板级）&lt; 硅 TSV 非常高。</li>
<li><strong>面板化面积利用率</strong>：300mm 圆晶圆仅 <strong>45%</strong>，300×300 / 600×600mm 面板达 <strong>81%</strong>（CoWoS 受限于晶圆几何与光罩大小）。</li>
<li><strong>原片核心参数门槛</strong>：CTE 3–9 ppm/°C、Dk≤6.0、Df≤0.005（先进 0.001–0.003@10GHz）、表面粗糙度 &lt;1nm、杨氏模量 50–90GPa、Tg >500°C、纯度 99.99%、厚度 100–700μm。</li>
<li><strong>TGV 成孔（产业链最核心壁垒）</strong>：主流路线 <strong>LIDE（激光诱导深度刻蚀，德国 LPKF 主导商业化）</strong>——超快激光改性 + HF/KOH 湿法刻蚀，改性区刻蚀速率快数百倍；可实现 AR <strong>1:10–1:50</strong>、孔径最小 <strong>10μm</strong>、保留玻璃机械强度。关键几何参数：孔径 3–100μm、AR 3–10:1（先进 50:1）、孔数密度 >250 vias/mm²。</li>
<li><strong>镀铜（壁垒最高环节之一）</strong>：玻璃绝缘/光滑/脆性/低润湿 → 先 PVD 溅射 Ti/TiW/Cr 阻挡层 + Cu 种子层，再”底向上（Bottom-Up）“电镀全填充；铜 CTE≈17 vs 玻璃 3–9 → 热循环易分层裂纹；玻璃透明致传统 AOI 失效、检测难。已实现 20:1@20μm 全覆盖 ±3% 均匀性工程验证。</li>
<li><strong>RDL 趋势</strong>：线宽 &lt;2μm、多层堆叠 5 层以上、大尺寸面板化；三大路线 SAP（≥5μm）/ mSAP（→2μm）/ 大马士革（≤2μm，先进 1.5μm，CMP 工艺）。</li>
<li><strong>原片供给</strong>：高纯 TGV 玻璃原片目前主要依赖<strong>肖特 SCHOTT / 康宁 Corning / 旭硝子 AGC / 电气硝子 NEG</strong>；海外 CR 高、熔窑周期 12–18 月。国内力诺药包、彩虹股份、凯盛科技等有进展。<strong>药玻同源</strong>：中硼硅药玻 CTE 4–5×10⁻⁶/K、高硼硅 3.3、封装目标约 3.2ppm/℃ → 药用玻璃技术迁移或占优。</li>
<li><strong>重点公司盈利预测（股价截至 6/30；除凯盛为申万预测外均万得一致预期）</strong>：</li>
</ul>













































<div class="table-container"><table><thead><tr><th>公司</th><th>代码</th><th>股价(元)</th><th>市值(亿)</th><th>EPS 25A/26E/27E</th><th>PE 25A/26E/27E</th></tr></thead><tbody><tr><td><a href="../../长信科技" class="internal internal-link alias" data-slug="长信科技">长信科技</a></td><td>300088</td><td>11.60</td><td>289.7</td><td>0.08/0.26/0.26</td><td>142/44/44</td></tr><tr><td><a href="../../凯盛科技" class="internal internal-link alias" data-slug="凯盛科技">凯盛科技</a></td><td>600552</td><td>32.58</td><td>307.8</td><td>0.14/0.34/0.43</td><td>239/96/76</td></tr><tr><td><a href="../../力诺药包" class="internal internal-link alias" data-slug="力诺药包">力诺药包</a></td><td>301188</td><td>66.90</td><td>179.0</td><td>0.15/0.66/0.66</td><td>451/101/101</td></tr><tr><td><a href="../../旗滨集团" class="internal internal-link alias" data-slug="旗滨集团">旗滨集团</a></td><td>601636</td><td>10.23</td><td>302.7</td><td>0.21/0.35/0.35</td><td>49/29/29</td></tr></tbody></table></div>
<h2 id="巨头催化2026-年以来">巨头催化（2026 年以来）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#巨头催化2026-年以来" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>



































<div class="table-container"><table><thead><tr><th>时间</th><th>主体</th><th>事件</th></tr></thead><tbody><tr><td>2026-01</td><td>英特尔</td><td>NEPCON 展 78×77mm EMIB+玻璃芯基板样品（10-2-10 堆叠）；发布玻璃芯载板服务器处理器样本，行业视为里程碑</td></tr><tr><td>2026-04</td><td>三星电机</td><td>向苹果送样玻璃基板；锁定 2027 量产</td></tr><tr><td>2026-05-20</td><td><a href="../../京东方" class="internal internal-link alias" data-slug="京东方">京东方</a>+<a href="../../康宁" class="internal internal-link alias" data-slug="康宁">康宁</a></td><td>签三年 MOU，聚焦玻璃基封装载板等四领域；京东方投约 <strong>10 亿元</strong> TGV 试验线+玻璃基载板</td></tr><tr><td>2026-06-16/17</td><td>台积电</td><td>首次公开”CoWoS 玻璃基板开发计划”，联合 Ibiden、群创验证 CoPoS，年内完成试验线</td></tr><tr><td>2026</td><td>英特尔</td><td>自研玻璃芯基板 + <a href="../../康宁" class="internal internal-link alias" data-slug="康宁">康宁</a>高端无碱玻璃原片；英伟达 Feynman GPU 首波落地</td></tr></tbody></table></div>
<h2 id="建议关注标的无评级">建议关注标的（无评级）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#建议关注标的无评级" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>原片</strong>：<a href="../../力诺药包" class="internal internal-link alias" data-slug="力诺药包">力诺药包</a>（药玻迁移、中试线点火领先）、<a href="../../旗滨集团" class="internal internal-link alias" data-slug="旗滨集团">旗滨集团</a>（定增 14.27 亿布局 UTG+玻璃基板）、彩虹股份、戈碧迦</li>
<li><strong>深加工</strong>：<a href="../../长信科技" class="internal internal-link alias" data-slug="长信科技">长信科技</a>（减薄/HF 刻蚀技术复用、面板客户绑定）、沃格光电、<a href="../../凯盛科技" class="internal internal-link alias" data-slug="凯盛科技">凯盛科技</a>（国产全产业链一体化）</li>
<li><strong>材料</strong>：天承科技、艾森股份、江化微、雅克科技</li>
<li><strong>机械设备</strong>：帝尔激光、英诺激光（激光成孔）；湿法刻蚀 <a href="../../盛美上海" class="internal internal-link alias" data-slug="盛美上海">盛美上海</a></li>
</ul>
<h2 id="风险提示">风险提示<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#风险提示" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>技术路线变革导致资本开支失效</strong>：赛道处产业链验证早期，若被其他方案替代则路线或整体失效。</li>
<li><strong>技术良率与成本曲线改善不及预期</strong>：替代硅中介层/ABF 的核心优势依赖全链成熟，良率/成本不及预期则替代节奏放缓。</li>
<li><strong>上游原片与关键设备的进口与专利约束</strong>：多环节仍由外资领先（原片肖特/康宁/AGC、LIDE 设备 LPKF、检测 KLA），设备进口/专利或抑制国产化。</li>
<li><strong>产业化节奏与需求兑现的不确定性</strong>：需求受先进封装/先进制程带动，技术或需求放缓则升级放缓。</li>
<li><strong>集中扩产下的价格竞争</strong>：国内外纷纷布局，资本开支过快则提前价格竞争、远期盈利受抑。</li>
</ul>
<h2 id="与前篇观点对比">与前篇观点对比<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#与前篇观点对比" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>玻璃基板/TGV 赛道<strong>库内首篇深度</strong>，无前篇可直接对比。</li>
<li>关联源文（背景/侧翼）：<a href="../../wiki/reports/2026-06-28-通信行业周报-金元证券-康宁glassbridge引发市场震荡" class="internal internal-link alias" data-slug="wiki/reports/2026-06-28-通信行业周报-金元证券-康宁glassbridge引发市场震荡">2026-06-28-通信行业周报-金元证券-康宁GlassBridge引发市场震荡</a>（康宁玻璃桥/CPO 光电共封装路线分歧）、<a href="../../wiki/reports/2026-07-02-韬定律-交银国际-半导体路径重构投资机遇" class="internal internal-link alias" data-slug="wiki/reports/2026-07-02-韬定律-交银国际-半导体路径重构投资机遇">2026-07-02-韬定律-交银国际-半导体路径重构投资机遇</a>（先进封装/3D 互连大背景）、<a href="../../wiki/reports/2026-06-26-先进封装行业深度-慧博汇编-市场格局产业链梳理" class="internal internal-link alias" data-slug="wiki/reports/2026-06-26-先进封装行业深度-慧博汇编-市场格局产业链梳理">2026-06-26-先进封装行业深度-慧博汇编-市场格局产业链梳理</a>（硅中介层 CoWoS 现状）。三者共同构成玻璃基板”替代硅中介层/ABF”的产业上下文，方向一致：后摩尔时代封装底层材料升级。</li>
</ul>
<h2 id="相关">相关<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#相关" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>核心概念：<strong><a href="../../wiki/industries/玻璃基板与tgv" class="internal internal-link alias" data-slug="wiki/industries/玻璃基板与tgv">玻璃基板与TGV</a></strong>（本报告全景框架深度页）· <a href="../../wiki/industries/先进封装与韬定律" class="internal internal-link alias" data-slug="wiki/industries/先进封装与韬定律">先进封装与韬定律</a>（玻璃中介层 vs 硅中介层 CoWoS）· <a href="../../wiki/industries/pcb与封装基板" class="internal internal-link alias" data-slug="wiki/industries/pcb与封装基板">PCB与封装基板</a>（玻璃芯 vs ABF 载板）· <a href="../../wiki/industries/cpo与光通信" class="internal internal-link alias" data-slug="wiki/industries/cpo与光通信">CPO与光通信</a>（光电共封装）· <a href="../../wiki/industries/半导体设备与国产替代" class="internal internal-link alias" data-slug="wiki/industries/半导体设备与国产替代">半导体设备与国产替代</a> · <a href="../../wiki/industries/cmp与晶圆平坦化" class="internal internal-link alias" data-slug="wiki/industries/cmp与晶圆平坦化">CMP与晶圆平坦化</a> · <a href="../../wiki/industries/ai算力产业链" class="internal internal-link alias" data-slug="wiki/industries/ai算力产业链">AI算力产业链</a></li>
<li>核心实体：<a href="../../长信科技" class="internal internal-link alias" data-slug="长信科技">长信科技</a> · <a href="../../凯盛科技" class="internal internal-link alias" data-slug="凯盛科技">凯盛科技</a> · <a href="../../力诺药包" class="internal internal-link alias" data-slug="力诺药包">力诺药包</a> · <a href="../../旗滨集团" class="internal internal-link alias" data-slug="旗滨集团">旗滨集团</a> · <a href="../../沃格光电" class="internal internal-link alias" data-slug="沃格光电">沃格光电</a> · <a href="../../京东方" class="internal internal-link alias" data-slug="京东方">京东方</a> · <a href="../../康宁" class="internal internal-link alias" data-slug="康宁">康宁</a>（高端无碱原片+玻璃桥）</li>
<li>关联源文：<a href="../../wiki/reports/2026-06-28-通信行业周报-金元证券-康宁glassbridge引发市场震荡" class="internal internal-link alias" data-slug="wiki/reports/2026-06-28-通信行业周报-金元证券-康宁glassbridge引发市场震荡">2026-06-28-通信行业周报-金元证券-康宁GlassBridge引发市场震荡</a>（康宁玻璃桥/CPO 路线分歧）· <a href="../../wiki/reports/2026-07-02-韬定律-交银国际-半导体路径重构投资机遇" class="internal internal-link alias" data-slug="wiki/reports/2026-07-02-韬定律-交银国际-半导体路径重构投资机遇">2026-07-02-韬定律-交银国际-半导体路径重构投资机遇</a>（先进封装/3D 互连大背景）· <a href="../../wiki/reports/2026-06-26-先进封装行业深度-慧博汇编-市场格局产业链梳理" class="internal internal-link alias" data-slug="wiki/reports/2026-06-26-先进封装行业深度-慧博汇编-市场格局产业链梳理">2026-06-26-先进封装行业深度-慧博汇编-市场格局产业链梳理</a></li>
</ul>
<blockquote>
<p>⚠️ 不构成投资建议。⚠️ 玻璃基板处产业化极早期（2026 中试、2028 才量产），报告不给行业评级、多数关注标的无盈利兑现，技术路线与需求节奏均待验证。</p>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-122" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#后摩尔时代的底层技术跃迁玻璃基板深度报告申万宏源2026-06-30" data-for="后摩尔时代的底层技术跃迁玻璃基板深度报告申万宏源2026-06-30">后摩尔时代的底层技术跃迁——玻璃基板深度报告（申万宏源，2026-06-30）</a></li><li class="depth-1"><a href="#核心论点" data-for="核心论点">核心论点</a></li><li class="depth-1"><a href="#关键数据--事实" data-for="关键数据--事实">关键数据 / 事实</a></li><li class="depth-1"><a href="#巨头催化2026-年以来" data-for="巨头催化2026-年以来">巨头催化（2026 年以来）</a></li><li class="depth-1"><a href="#建议关注标的无评级" data-for="建议关注标的无评级">建议关注标的（无评级）</a></li><li class="depth-1"><a href="#风险提示" data-for="风险提示">风险提示</a></li><li class="depth-1"><a href="#与前篇观点对比" data-for="与前篇观点对比">与前篇观点对比</a></li><li class="depth-1"><a href="#相关" data-for="相关">相关</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../../" class="internal">index</a></li><li><a href="../../wiki/companies/康宁" class="internal">康宁</a></li><li><a href="../../wiki/" class="internal">wiki</a></li><li><a href="../../wiki/industries/先进封装与韬定律" class="internal">先进封装与韬定律</a></li><li><a href="../../wiki/industries/玻璃基板与tgv" class="internal">玻璃基板与TGV</a></li><li><a href="../../wiki/overview" class="internal">overview</a></li><li><a href="../../wiki/reports/2026-07-02-消费电子ai硬件-南京证券-玻璃基板陶瓷基板成重要方向" class="internal">2026-07-02-消费电子AI硬件-南京证券-玻璃基板陶瓷基板成重要方向</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-9275baab.js" type="module" data-persist="true"></script></html>