<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="投研知识库"/><meta property="og:title" content="2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链"/><meta name="twitter:description" content="存储及存储链专题：当前时点如何看存储及存储链？（电话会纪要） ⚠️ 来源存疑（机构未标注）：源文为一份 卖方风格电话会/路演纪要（正文口吻为”当前坚定看好/首推/重点推荐”，含大量目标市值与业绩测算），但原文未署名机构与分析师。所有评级/目标市值/业绩测算均为单一来源、未署名观点，无法交叉核验，可信度需自行判断；引用时务必标注”纪要观点、机构未标注”。本卡把测算悉数收录以便复用假设链，但不等于背书。 覆盖 存储超级大周期 + 存储/晶圆厂扩产全产业链 的一次性纪要：从存储芯片本身（原厂/利基/模组）一路扩散到 上游设备材料 → 洁净室（工程）→ 洁净室设备（FFU）→ 交运物流（危化品/AMH..."/><meta property="og:description" content="存储及存储链专题：当前时点如何看存储及存储链？（电话会纪要） ⚠️ 来源存疑（机构未标注）：源文为一份 卖方风格电话会/路演纪要（正文口吻为”当前坚定看好/首推/重点推荐”，含大量目标市值与业绩测算），但原文未署名机构与分析师。所有评级/目标市值/业绩测算均为单一来源、未署名观点，无法交叉核验，可信度需自行判断；引用时务必标注”纪要观点、机构未标注”。本卡把测算悉数收录以便复用假设链，但不等于背书。 覆盖 存储超级大周期 + 存储/晶圆厂扩产全产业链 的一次性纪要：从存储芯片本身（原厂/利基/模组）一路扩散到 上游设备材料 → 洁净室（工程）→ 洁净室设备（FFU）→ 交运物流（危化品/AMH..."/><meta property="og:image:alt" content="存储及存储链专题：当前时点如何看存储及存储链？（电话会纪要） ⚠️ 来源存疑（机构未标注）：源文为一份 卖方风格电话会/路演纪要（正文口吻为”当前坚定看好/首推/重点推荐”，含大量目标市值与业绩测算），但原文未署名机构与分析师。所有评级/目标市值/业绩测算均为单一来源、未署名观点，无法交叉核验，可信度需自行判断；引用时务必标注”纪要观点、机构未标注”。本卡把测算悉数收录以便复用假设链，但不等于背书。 覆盖 存储超级大周期 + 存储/晶圆厂扩产全产业链 的一次性纪要：从存储芯片本身（原厂/利基/模组）一路扩散到 上游设备材料 → 洁净室（工程）→ 洁净室设备（FFU）→ 交运物流（危化品/AMH..."/><meta property="twitter:domain" content="qiubochen.github.io/obsidianShow"/><meta property="og:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链"/><meta property="twitter:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="存储及存储链专题：当前时点如何看存储及存储链？（电话会纪要） ⚠️ 来源存疑（机构未标注）：源文为一份 卖方风格电话会/路演纪要（正文口吻为”当前坚定看好/首推/重点推荐”，含大量目标市值与业绩测算），但原文未署名机构与分析师。所有评级/目标市值/业绩测算均为单一来源、未署名观点，无法交叉核验，可信度需自行判断；引用时务必标注”纪要观点、机构未标注”。本卡把测算悉数收录以便复用假设链，但不等于背书。 覆盖 存储超级大周期 + 存储/晶圆厂扩产全产业链 的一次性纪要：从存储芯片本身（原厂/利基/模组）一路扩散到 上游设备材料 → 洁净室（工程）→ 洁净室设备（FFU）→ 交运物流（危化品/AMH..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-9f9b2774.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a12dcaa2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链-og-image.webp"/><meta property="og:image:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链-og-image.webp"/><meta name="twitter:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="wiki/reports/2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链" data-basepath="/obsidianShow"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">投研知识库</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-147" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-147" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/">wiki</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/reports/">reports</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链</a></div></nav><h1 class="article-title">2026-07-04-存储及存储链专题-电话会纪要-存储扩产全产业链</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../tags/存储" class="internal internal-link tag-link">存储</a><span class="note-properties-separator">, </span><a href="../../tags/存储超级周期" class="internal internal-link tag-link">存储超级周期</a><span class="note-properties-separator">, </span><a href="../../tags/晶圆厂扩产" class="internal internal-link tag-link">晶圆厂扩产</a><span class="note-properties-separator">, </span><a href="../../tags/半导体设备" class="internal internal-link tag-link">半导体设备</a><span class="note-properties-separator">, </span><a href="../../tags/半导体材料" class="internal internal-link tag-link">半导体材料</a><span class="note-properties-separator">, </span><a href="../../tags/洁净室" class="internal internal-link tag-link">洁净室</a><span class="note-properties-separator">, </span><a href="../../tags/ffu" class="internal internal-link tag-link">ffu</a><span class="note-properties-separator">, </span><a href="../../tags/amhs" class="internal internal-link tag-link">amhs</a><span class="note-properties-separator">, </span><a href="../../tags/空白掩膜版" class="internal internal-link tag-link">空白掩膜版</a><span class="note-properties-separator">, </span><a href="../../tags/危化品物流" class="internal internal-link tag-link">危化品物流</a><span class="note-properties-separator">, </span><a href="../../tags/航空货运" class="internal internal-link tag-link">航空货运</a><span class="note-properties-separator">, </span><a href="../../tags/国产替代" class="internal internal-link tag-link">国产替代</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-05T14:34:25.104Z">2026年7月05日</time><span>28分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="存储及存储链专题当前时点如何看存储及存储链电话会纪要">存储及存储链专题：当前时点如何看存储及存储链？（电话会纪要）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#存储及存储链专题当前时点如何看存储及存储链电话会纪要" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>⚠️ <strong>来源存疑（机构未标注）</strong>：源文为一份 <strong>卖方风格电话会/路演纪要</strong>（正文口吻为”当前坚定看好/首推/重点推荐”，含大量目标市值与业绩测算），但<strong>原文未署名机构与分析师</strong>。所有评级/目标市值/业绩测算均为<strong>单一来源、未署名观点</strong>，无法交叉核验，可信度需自行判断；引用时务必标注”纪要观点、机构未标注”。本卡把测算悉数收录以便复用假设链，但不等于背书。</p>
</blockquote>
<p>覆盖 <strong>存储超级大周期 + 存储/晶圆厂扩产全产业链</strong> 的一次性纪要：从存储芯片本身（原厂/利基/模组）一路扩散到 <strong>上游设备材料 → 洁净室（工程）→ 洁净室设备（FFU）→ 交运物流（危化品/AMHS/航空货运）→ 空白掩膜版</strong>。属 <a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a> 主线的”扩产资本开支链”横向铺开，与 <a href="../../wiki/industries/半导体设备与国产替代" class="internal internal-link alias" data-slug="wiki/industries/半导体设备与国产替代">半导体设备与国产替代</a>、<a href="../../半导体洁净室" class="internal internal-link alias" data-slug="半导体洁净室">半导体洁净室</a>（本纪要催生的新行业页）强关联。</p>
<h2 id="一句话论点">一句话论点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一句话论点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>存储进入 <strong>需求 5 年翻 4 倍、供给强刚性（有效产能 2028 才释放）</strong> 的超级大周期，价格坚挺至少到明年底；纪要主张沿”存储涨价 → 原厂扩产 → 资本开支外溢”顺链条布局：<strong>存储芯片（原厂/利基/模组）→ 设备/材料 → 洁净室及其设备 → 物流 → 空白掩膜版</strong>，判断”当前是配置设备、材料、洁净室板块的最佳时机”。</p>
<h2 id="核心逻辑链">核心逻辑链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#核心逻辑链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>云厂 AI Capex 维持高位（事实：2026 北美四家合计 ~7000 亿$）→ 各存储品类（HBM/DDR/LPDDR/NAND/HDD）AI 敞口全面抬升（事实：今年 DRAM AI 敞口 >60%、NAND >50%）→ 需求复合增速 30–40%、5 年翻 4 倍（判断：原厂指引）而供给要 2028 才规模释放（判断）→ 存储供不应求、价格逐季环比上涨（判断，部分被 TrendForce/三星 3Q 价格指引印证=事实）→ 原厂全面扩产（判断：长鑫/长存体量超市场预期）→ 拉动<strong>设备/材料/洁净室/物流/掩膜版</strong>资本开支链（判断，纪要核心）。</p>
<hr/>
<h2 id="1-meta-云服务事件澄清情绪面">1. Meta 云服务事件澄清（情绪面）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-meta-云服务事件澄清情绪面" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>市场担忧链条</strong>（纪要复述）：Meta 推云服务 → 被解读为自身模型使用率低、推理算力过剩 → 担忧 Meta 削减 AI 投入 → AI 硬件供需转松 → 存储供需宽松、价格崩盘。</li>
<li><strong>纪要反驳</strong>（判断）：本次对外出租的是 <strong>不适配训练的旧款 H100/H200</strong>，仅用于推理及中小模型微调的中低端场景，目的是<strong>盘活存量资产、改善现金流</strong>，并未停止高性能 GPU 的训练投入。云服务是”把算力从成本中心变利润中心”的通用打法（类比 AWS；xAI 出租算力给 ASOPEC[?]/谷歌换现金流），回报周期短，<strong>反而支撑高 AI 投入企业维持长期 Capex</strong>。</li>
<li><strong>落脚</strong>：2026 北美头部四家云厂合计 Capex 约 <strong>7000 亿美元</strong>（事实/纪要口径），AI 资本开支维持高位；事件负面消化后三星、SK 海力士股价大幅上涨（事实）。</li>
</ul>
<blockquote>
<p>[?] “ASOPEC” 疑为 OCR 噪声（可能为某 AI 公司名），存疑保留。</p>
</blockquote>
<h2 id="2-存储超级大周期">2. 存储超级大周期<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-存储超级大周期" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="需求端四条增长逻辑">需求端（四条增长逻辑）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#需求端四条增长逻辑" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>a. AI Capex 持续高增</strong>：大模型快速迭代，Anthropic、OpenAI 推理商业化 ARR 高增；国内今年进入 Capex 加速期（训练→推理商业化落地）。</li>
<li><strong>b. 各品类需求</strong>（纪要口径，判断为主）：
<ul>
<li>今年英伟达 AI 服务器<strong>存储 BOM 占比已超 30%</strong>、ASIC AI 服务器<strong>约 50%</strong>。</li>
<li><strong>HBM</strong>：受 GPU/ASIC 出货量、单卡容量、代际升级（HBM3E→HBM4）三重驱动，<strong>明年市场规模超 1000 亿美元、较去年 350 亿翻约 2 倍</strong>。</li>
<li><strong>通用 DDR/LPDDR</strong>：受内存池化、AI 服务器 CPU:GPU 配比 1:4→1:1、CPU 多核化驱动，未来几年高速增长。</li>
<li><strong>NAND Flash</strong>：大模型参数量提升带动 KV Cache 等数据卸载到 NAND + 推理数据量增长，今明后年需求高增确定性强。</li>
<li><strong>机械硬盘（HDD）</strong>：随数据量增长需求陡峭提升（呼应 <a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a> “近线 HDD 缺货外溢企业级 SSD”）。</li>
</ul>
</li>
<li><strong>c. AI 敞口与拉动</strong>：今年 <strong>DRAM AI 敞口 >60%、NAND >50%</strong>；三星/海力士/美光等头部原厂 <strong>60%+ 敞口在数据中心及 AI</strong>；AI 每年拉动存储需求 <strong>+30–40%</strong>、约每两年翻倍；原厂指引<strong>未来 5 年存储有效需求 4 倍增长</strong>。</li>
<li><strong>d. 订单佐证</strong>（事实）：三星、海力士、闪迪、美光长协持续增加，<strong>美光最新财报季披露 16 份长协</strong>。</li>
</ul>
<h3 id="供给端强刚性">供给端（强刚性）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#供给端强刚性" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>a. 主流存储刚性</strong>：本轮扩产均在产能利用率接近满产后才启动，<strong>新增有效产能 2028 年才规模释放</strong>；今年供需缺口个位数、明年放大 → <strong>合约价逐季具备环比上涨动力</strong>。</li>
<li><strong>b. 利基存储暴力出清</strong>：AI 带动企业级 SSD 用 <strong>DDR4 8GB</strong>、AI 服务器用 <strong>NOR Flash</strong> 等利基需求高增，同时原厂坚定退出 <strong>DDR3/DDR4/2D NAND</strong> 利基产能 → 利基供需缺口比主流更显著。利基价格已涨 1 年、后续维持坚挺，<strong>2D NAND、NOR Flash 处于持续涨价通道</strong>。</li>
<li><strong>c. 车规存储</strong>同样处于涨价通道，全产业链景气上行。</li>
</ul>
<h3 id="短期景气验证事实">短期景气验证（事实）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#短期景气验证事实" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>TrendForce</strong> 将今年三季度存储价格涨幅指引由 <strong>8–13% 上修至 15–20%</strong>；<strong>三星电子</strong> 向客户声明三季度再涨 <strong>20%</strong>——两者指引吻合。</li>
<li>韩国厂商预计未来 5 年存储产能仅翻倍，而算力需求翻 4 倍 → 长期供不应求。</li>
</ul>
<h3 id="板块投资机会纪要判断">板块投资机会（纪要判断）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#板块投资机会纪要判断" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>业绩节奏</strong>：二季度进入业绩释放期，<strong>江波龙已发亮眼业绩预告</strong>；A 股存储全链（原厂/利基/模组）2Q 同环比大增，标的含 <a href="../../兆易创新" class="internal internal-link alias" data-slug="兆易创新">兆易创新</a>、北京君正、普冉股份、东芯股份、恒烁股份；三季度利基方向仍高速兑现。</li>
<li><strong>估值</strong>：板块对应明年估值普遍 <strong>20 倍出头、部分不到 20 倍</strong>；<strong>利基存储公司目标市值当前看具翻倍空间</strong>。</li>
</ul>
<h2 id="3-上游设备与材料">3. 上游设备与材料<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-上游设备与材料" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>扩产趋势</strong>：国内存储扩产确定，设备公司接单量显著增长。<strong>长鑫、长存实际扩产体量远超市场预期</strong>，且不局限现有产品线（长鑫不止 DRAM、长存不止 NAND），将对标三星/海力士更大规模投入，有产业资本 + 自身盈利支撑。</li>
<li><strong>核心瓶颈 = 光刻机（阿斯麦）</strong>：全球仅阿斯麦一家供光刻机；刻蚀/薄膜/量检测等均多供应商可替代 → <strong>光刻机供应是扩产最需关注的制约要素</strong>。</li>
<li><strong>设备环节选股</strong>（纪要推荐）：
<ul>
<li>① <strong>上游零部件瓶颈</strong>：设备多为组装模式，<strong>射频电源、阀门、流量计</strong>等功能性零部件存卡脖子风险、产能瓶颈更显著。</li>
<li>② <strong>存储敞口高 + 交付能力强</strong>：晶圆厂人手紧张，设备交付需驻场工程师 → 人员优势=交付能力。<strong><a href="../../北方华创" class="internal internal-link alias" data-slug="北方华创">北方华创</a> 在长鑫/长存订单规模国内最大、客户覆盖最广</strong>，前期因”被认为存储订单敞口小”而滞涨，后续确定性成长值得关注。</li>
<li>③ <strong>量检测设备</strong>：核心设备短缺下保良率保产出，需求增长，重点推荐 <strong>精测（精测电子）、飞测（中科飞测）</strong>。</li>
</ul>
</li>
<li><strong>材料环节选股逻辑</strong>：优先”与存储强相关 + 竞争格局优 + 具备主动涨价能力”的品种（弹性核心取决于能否调价/涨价）。重点推荐 <strong><a href="../../雅克科技" class="internal internal-link alias" data-slug="雅克科技">雅克科技</a>、中船特气、鼎龙股份、安集科技</strong>；国产替代下 <strong>彤程新材（光刻胶）</strong> 需关注。</li>
</ul>
<blockquote>
<p>🚩 纪要提出<strong>上下游关系反转</strong>：本轮设备材料周期强于过往、持续性更强，“过往晶圆厂话语权远强于设备厂”的关系将出现微妙变化，不能用过往周期思维套用，“当前是配置设备、材料板块的最佳时机”。（判断，注意这是最激进的观点之一）</p>
</blockquote>
<h2 id="4-洁净室工程详见新行业页-半导体洁净室">4. 洁净室（工程）——详见新行业页 <a href="../../半导体洁净室" class="internal internal-link alias" data-slug="半导体洁净室">半导体洁净室</a><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-洁净室工程详见新行业页-半导体洁净室" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>格局</strong>：半导体高端洁净室壁垒高、供给稀缺，核心供应商仅 <strong>亚翔集成、圣晖集成、百诚股份、深桑达</strong> 等少数；金螳螂、中国建筑等仅能承接低端、无法用于半导体。行业需求爆发 vs 供给有限。</li>
<li><strong>海外链（沿三星/海力士/台积电/美光海外扩产）</strong>：
<ul>
<li><strong>首推 <a href="../../亚翔集成" class="internal internal-link alias" data-slug="亚翔集成">亚翔集成</a></strong>：深绑美光，<strong>新加坡美光项目几乎全部由其承接、支撑未来 3 年业绩</strong>；有望参与美光北美项目（逻辑：台积电北美由汉唐承接、汉唐产能已满；美光与原合作商惠科德在北美谈崩）→ 若落地支撑 5–10 年成长。测算：今年利润 15–28 亿、明年 25 亿，给明年 25–30 倍，<strong>短期目标市值 700 亿（当前 ~500 亿）</strong>；北美落地稳态利润 40–50 亿、给 20 倍，<strong>远期目标市值 1000 亿</strong>。新加坡项目净利率 20–25%。</li>
<li><strong>二线 <a href="../../圣晖集成" class="internal internal-link alias" data-slug="圣晖集成">圣晖集成</a></strong>：主承接封测厂、PCB 厂洁净室，不参与美光/台积电大晶圆厂项目，受益海外 Capex 爆发。</li>
</ul>
</li>
<li><strong>国内链（沿长鑫/长存/中芯扩产，节奏较海外链晚 1 年）</strong>：海外链 2024–25 订单已爆发（亚翔 2025Q3 起释放业绩）；国内链去年订单弱、今年爆发，预计今年 Q2–Q4 业绩逐步加速，改善”有订单无业绩”。
<ul>
<li><strong>核心推荐 <a href="../../百诚股份" class="internal internal-link alias" data-slug="百诚股份">百诚股份</a></strong>（国内龙二、~20% 份额）：今年 1–4 月订单 43 亿、1–6 月 >60 亿、全年预计 80–100 亿（去年全年 38 亿、增 2–3 倍）；今年业绩 3.5–4 亿、明年保守 6–7 亿/乐观 8–9 亿，给 30 倍，<strong>目标市值 250–300 亿（当前 ~200 亿）</strong>。</li>
<li><strong>深桑达</strong>（国内龙一、~50% 份额）：今年 1–5 月总订单 ~280 亿（半导体近 200 亿），去年同期总 ~200 亿/半导体 ~100 亿，<strong>半导体订单同比 +80–90%</strong>；但主业电子元有拖累、仅持洁净室主体中电二/中电四 50% 多股权、归母打折、弹性弱于百诚，<strong>低位可作补涨标的</strong>。</li>
<li>其余：<strong>华虹洁净</strong>（医疗切半导体）、<strong>太极实业</strong>（设计+总包）可作配置。</li>
</ul>
</li>
<li><strong>盈利能力</strong>：国内弱于海外（亚翔新加坡净利率 20–25%、百诚过去 ~5–6%、深桑达毛利率 ~8%），未来随需求爆发/供给有限、竞争格局缓解有望改善。</li>
</ul>
<h2 id="5-洁净室设备ffu美埃科技">5. 洁净室设备（FFU）——<a href="../../美埃科技" class="internal internal-link alias" data-slug="美埃科技">美埃科技</a><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-洁净室设备ffu美埃科技" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>定位</strong>：风机过滤单元（FFU，类”空气净化器”）深度净化进洁净室空气，国内洁净室风机设备龙头、<strong>国内泛半导体 FFU 市占率第一</strong>。</li>
<li><strong>三条逻辑</strong>：① 国内业务占比 85%，受益国内晶圆厂 Capex 放量、今年订单明显放量；② 海外占比 16%（主布东南亚），有望更大突破；③ <strong>耗材（过滤器）</strong> 更换周期 3 个月–3 年，项目越多耗材替换越多 → 中长期业绩/估值支撑。</li>
<li><strong>海外突破</strong>：已入英特尔（2022 白名单）/美光/台积电/应材/泛林白名单；英特尔大连、槟城 + 美光新加坡批量出货，台积电台湾小批量、去年入库台积电供应商。马来有基地、<strong>美国工厂今年下半年投运</strong>；正竞标 <strong>美光爱达荷、台积电亚利桑那</strong>，<strong>下半年大概率中标</strong>。美国项目毛利率比国内（25–30%）高 <strong>10–20 pct</strong> → 显著增厚利润 + 打开 5–10 年长期空间（“美国再造一个美埃”）。近期股价回调系板块情绪、非经营变化，纪要视为介入时点。</li>
</ul>
<h2 id="6-交运板块存储超级周期的三条物流受益线">6. 交运板块（存储超级周期的三条物流受益线）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-交运板块存储超级周期的三条物流受益线" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>危化品物流 · 密尔克卫</strong>：存储制造依赖高纯化学品/特气/光刻胶/湿电子化学品/前驱体，材料企业扩产带来跨区域调拨需求；半导体材料”高价值/小批量/多 SKU/高合规”，客户看重全流程稳定与合规而非价格。密尔克卫具全国仓网 + 合规资质 + 信息化，下游半导体客户付费力强，合规危化品资质有望在本轮周期<strong>重定价</strong>。</li>
<li><strong>洁净室厂内 AMHS · 海晨股份</strong>：AMHS = 晶圆厂洁净室内部”物流神经系统”（晶圆盒在设备/缓存/stocker 间流转）；越先进制程价值越高。格局：过去高端 AMHS 近 90% 由日本<strong>大福、村田</strong>主导，国产化率进入加速提升期。海晨股份旗下<strong>海盟科技</strong>（与台湾工研院下属盟立集团合资，共享台湾技术/设备），已进入面板、半导体，<strong>去年半导体相关设备订单接近 8000 万</strong>，随晶圆厂投产快速放量。</li>
<li><strong>航空货运 · 东航物流</strong>：半导体价值密度高、时效要求高，<strong>2/3 半导体设备货值走空运</strong>；去年底以来亚洲半导体枢纽（中国台湾/日韩/东南亚）到美国航空货运价涨 <strong>30–50%</strong>。供给端全球宽体货机（波音 777、空客 A350）交付紧缺、供需紧平衡，叠加油价回落 → 东航物流盈利弹性释放。</li>
</ul>
<h2 id="7-空白掩膜版blank-mask聚和材料">7. 空白掩膜版（Blank Mask）——<a href="../../聚和材料" class="internal internal-link alias" data-slug="聚和材料">聚和材料</a><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-空白掩膜版blank-mask聚和材料" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>格局</strong>：半导体上游核心材料，全球高度集中，<strong>80–90% 由日本豪雅等供应，韩国 ~10%</strong>（三星旗下 SST、SK 海力士旗下 SKE）。国内此前无量产能力，<strong>聚和材料收购 SKE 后填补国产化空白、国内唯一可落地</strong>。市场空间：2028–29 年<strong>全球 ~200 亿元、国内 ~80 亿元</strong>。</li>
<li><strong>进展</strong>：已批量供 SK 海力士、日本 TMC、国内迪斯威、中微掩膜；长鑫/长存等已完成对接、拿供应商代码、启动测试，部分已赴 SKE 韩国工厂考察；验证周期约半年（一套掩膜由几十片空白掩膜版组成，换供应商谨慎），国产替代无竞品、放量确定性高。</li>
<li><strong>产能</strong>：韩国 1 万→2 万片/年（供韩国及中国台湾）；上海两期合计 4 万片（一期 2 万预计 2027 年 6–7 月投产、二期 2028），<strong>2028–29 总产能 6 万片</strong>。</li>
<li><strong>测算</strong>：单片 1–10 万元、按均价 5 万计，<strong>满产增量收入 ~30 亿、对应利润 10–15 亿</strong>。已成立光刻胶团队、寻求收并购。</li>
<li><strong>业绩/估值</strong>：光伏主业以银浆/铜浆为主，今年上修至 <strong>8 亿+</strong>、对应 150–200 亿市值；叠加半导体业务，<strong>整体目标市值 450–500 亿</strong>。光刻胶/光伏铜浆放量/特斯拉等海外客户为期权级催化（未纳入估值）。</li>
</ul>
<hr/>
<h2 id="关键测算与假设链复用用">关键测算与假设链（复用用）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#关键测算与假设链复用用" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<blockquote>
<p>结论会过时，假设链可用新数据代入复用。以下均为<strong>纪要口径、机构未标注</strong>。</p>
</blockquote>
<ul>
<li><strong>存储需求 5 年翻 4 倍</strong>：假设 = AI 每年拉动存储需求 +30–40% ≈ 每两年翻倍；供给侧韩厂 5 年产能仅翻倍。→ 供需增速差是价格坚挺（至少到明年底）与”合约价逐季环比涨”的根。</li>
<li><strong>HBM 明年 >1000 亿$（去年 350 亿翻 2 倍）</strong>：假设 = GPU/ASIC 出货增 × 单卡容量升 × HBM3E→HBM4 代际升级。</li>
<li><strong>亚翔集成 目标市值 700 亿（短）/1000 亿（远）</strong>：短期 = 明年利润 25 亿 × 25–30 倍；远期 = 北美落地后稳态利润 40–50 亿 × 20 倍。<strong>关键假设 = 美光北美项目能否落地</strong>（依赖汉唐满产 + 美光-惠科德谈崩）。</li>
<li><strong>百诚股份 目标市值 250–300 亿</strong>：= 明年利润 6–9 亿 × 30 倍。关键假设 = 全年订单 80–100 亿兑现为业绩（改善”有订单无业绩”）。</li>
<li><strong>聚和材料 半导体增量利润 10–15 亿</strong>：= 满产 6 万片 × 均价 5 万元/片 ≈ 30 亿收入 × 利润率。关键假设 = 上海两期 2027–28 如期投产 + 长鑫/长存验证放量。</li>
<li><strong>美埃科技 美国增益</strong>：美国项目毛利率 = 国内 25–30% + 10–20 pct；假设 = 下半年中标美光爱达荷/台积电亚利桑那。</li>
</ul>
<h2 id="受益标的一览分环节均为纪要推荐机构未标注无券商评级">受益标的一览（分环节，均为纪要推荐、机构未标注、无券商评级）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#受益标的一览分环节均为纪要推荐机构未标注无券商评级" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>


















































<div class="table-container"><table><thead><tr><th>环节</th><th>标的</th><th>纪要要点</th></tr></thead><tbody><tr><td>存储原厂/扩产</td><td><a href="../../长鑫存储" class="internal internal-link alias" data-slug="长鑫存储">长鑫存储</a>、<a href="../../长江存储" class="internal internal-link alias" data-slug="长江存储">长江存储</a></td><td>实际扩产体量超预期、不止现有产品线，对标三星/海力士</td></tr><tr><td>存储模组/利基</td><td><a href="../../兆易创新" class="internal internal-link alias" data-slug="兆易创新">兆易创新</a>、<a href="../../江波龙" class="internal internal-link alias" data-slug="江波龙">江波龙</a>、北京君正、普冉股份、东芯股份、恒烁股份</td><td>2Q 业绩释放；板块明年 PE 20 倍出头、利基有翻倍空间</td></tr><tr><td>设备</td><td><a href="../../北方华创" class="internal internal-link alias" data-slug="北方华创">北方华创</a>（订单国内最大/前期滞涨）、精测电子、中科飞测（量检测）</td><td>存储敞口高 + 交付能力；关注零部件卡脖子</td></tr><tr><td>材料</td><td><a href="../../雅克科技" class="internal internal-link alias" data-slug="雅克科技">雅克科技</a>、中船特气、鼎龙股份、安集科技、彤程新材（光刻胶）</td><td>强相关 + 格局优 + 涨价弹性</td></tr><tr><td>洁净室</td><td><a href="../../亚翔集成" class="internal internal-link alias" data-slug="亚翔集成">亚翔集成</a>（海外首推）、<a href="../../圣晖集成" class="internal internal-link alias" data-slug="圣晖集成">圣晖集成</a>（海外二线）、<a href="../../百诚股份" class="internal internal-link alias" data-slug="百诚股份">百诚股份</a>（国内首推）、深桑达（国内龙一/补涨）、华虹洁净、太极实业</td><td>海外链 vs 国内链、格局稀缺</td></tr><tr><td>洁净室设备</td><td><a href="../../美埃科技" class="internal internal-link alias" data-slug="美埃科技">美埃科技</a></td><td>FFU 龙头，国内+海外扩产共振</td></tr><tr><td>交运物流</td><td>密尔克卫（危化品）、海晨股份（AMHS）、东航物流（航空货运）</td><td>存储 Capex 外溢至物流</td></tr><tr><td>空白掩膜版</td><td><a href="../../聚和材料" class="internal internal-link alias" data-slug="聚和材料">聚和材料</a></td><td>收购 SKE、国内唯一，目标市值 450–500 亿</td></tr></tbody></table></div>
<h2 id="催化剂与时间点">催化剂与时间点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#催化剂与时间点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul class="contains-task-list">
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> 三季度存储合约价：TrendForce 15–20% / 三星 +20% 指引是否兑现（2026Q3）</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> 美光北美（爱达荷）扩产项目招标落地 → 决定 <a href="../../亚翔集成" class="internal internal-link alias" data-slug="亚翔集成">亚翔集成</a> 远期空间与 <a href="../../美埃科技" class="internal internal-link alias" data-slug="美埃科技">美埃科技</a> 美国订单（今年下半年）</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../美埃科技" class="internal internal-link alias" data-slug="美埃科技">美埃科技</a> 美光爱达荷 / 台积电亚利桑那 投标结果（今年下半年”大概率中标”）</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../美埃科技" class="internal internal-link alias" data-slug="美埃科技">美埃科技</a> 美国工厂投运（今年下半年）</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../百诚股份" class="internal internal-link alias" data-slug="百诚股份">百诚股份</a> 全年订单 80–100 亿兑现、Q2–Q4 业绩加速</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../聚和材料" class="internal internal-link alias" data-slug="聚和材料">聚和材料</a> 上海一期 2 万片投产（2027 年 6–7 月）；长鑫/长存空白掩膜版验证通过（约半年周期）</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> 江波龙已发业绩预告后，兆易/北京君正/普冉/东芯/恒烁 2Q 业绩确认</li>
</ul>
<h2 id="风险提示--盲区">风险提示 / 盲区<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#风险提示--盲区" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>⚠️ 来源未署名</strong>：全篇无机构/分析师署名，测算与目标市值无法交叉验证；“上下游话语权反转&quot;&quot;当前是设备材料最佳配置时机”为纪要最激进判断，属单一来源观点。</li>
<li><strong>无券商评级/正式盈利预测</strong>：目标市值均为纪要口径区间，非合规研究报告结论。</li>
<li><strong>强依赖假设兑现</strong>：亚翔/聚和/美埃的远期空间高度依赖”美光北美落地&quot;&quot;上海产能如期投产&quot;&quot;下半年中标”等未落地事件。</li>
<li><strong>周期定位分歧</strong>：本纪要坚定看多”超级大周期、价格坚挺至明年底”；而 <a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a> 记录了二级市场的”周期见顶预警”（<a href="../../江波龙" class="internal internal-link alias" data-slug="江波龙">江波龙</a> 27E 净利转降、PE 18x）——两视角并存待跟踪现货拐点。</li>
<li><strong>OCR 噪声</strong>：正文有 “ASOPEC”[?]、“长新”（应为长鑫）等疑似转写噪声，已按上下文修正/标注。</li>
</ul>
<h2 id="与前篇观点对比">与前篇观点对比<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#与前篇观点对比" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>对 <a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a>（既有主线）</strong>：本纪要与东吴/头豹/中原的”AI 驱动超级周期”方向一致，但<strong>独有增量</strong>是把逻辑从”存储芯片/测试设备”进一步外溢到 <strong>洁净室 / 洁净室设备 / 物流 / 空白掩膜版</strong> 这些此前库内未覆盖的扩产链环节 → 催生新行业页 <a href="../../半导体洁净室" class="internal internal-link alias" data-slug="半导体洁净室">半导体洁净室</a>。</li>
<li><strong>供给/需求量级 vs 头豹/中原</strong>：本纪要”5 年需求翻 4 倍”与头豹”结构性长期增长”、<a href="../../存储测试机" class="internal internal-link alias" data-slug="存储测试机">存储测试机</a>”长鑫产能利用率 95.7%/满产后才扩产”逻辑自洽；短期价格用 <strong>TrendForce（3Q 上修至 15–20%）+ 三星（+20%）</strong> 双验证，较此前卡片更”近线”。</li>
<li><strong>⚠️ 与二级市场”周期见顶”张力</strong>：<a href="../../江波龙" class="internal internal-link alias" data-slug="江波龙">江波龙</a> 页记录 27E 净利转降、PE 18x 的见顶信号；本纪要不提现货拐点、坚定看多。互补而非调和——需求端确定性 vs 二级估值不愿抬升，盯紧现货拐点。</li>
<li><strong>设备/材料 vs <a href="../../wiki/industries/半导体设备与国产替代" class="internal internal-link alias" data-slug="wiki/industries/半导体设备与国产替代">半导体设备与国产替代</a></strong>：本纪要把光刻机（阿斯麦）与功能性零部件（射频电源/阀门/流量计）列为扩产瓶颈，与既有页”光刻 &lt;1% 国产化率&quot;&quot;零部件卡脖子”呼应；<a href="../../北方华创" class="internal internal-link alias" data-slug="北方华创">北方华创</a> 存储订单敞口的”前期滞涨→确定性成长”是新增边际观点。</li>
</ul>
<h2 id="相关">相关<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#相关" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>概念：<a href="../../存储超级周期" class="internal internal-link alias" data-slug="存储超级周期">存储超级周期</a>（主线）· <a href="../../半导体洁净室" class="internal internal-link alias" data-slug="半导体洁净室">半导体洁净室</a>（本纪要催生）· <a href="../../wiki/industries/半导体设备与国产替代" class="internal internal-link alias" data-slug="wiki/industries/半导体设备与国产替代">半导体设备与国产替代</a> · <a href="../../wiki/industries/ai算力产业链" class="internal internal-link alias" data-slug="wiki/industries/ai算力产业链">AI算力产业链</a> · <a href="../../存储测试机" class="internal internal-link alias" data-slug="存储测试机">存储测试机</a>（卖铲人子概念）</li>
<li>标的：<a href="../../亚翔集成" class="internal internal-link alias" data-slug="亚翔集成">亚翔集成</a> · <a href="../../百诚股份" class="internal internal-link alias" data-slug="百诚股份">百诚股份</a> · <a href="../../美埃科技" class="internal internal-link alias" data-slug="美埃科技">美埃科技</a> · <a href="../../聚和材料" class="internal internal-link alias" data-slug="聚和材料">聚和材料</a>（本纪要新建页）· <a href="../../北方华创" class="internal internal-link alias" data-slug="北方华创">北方华创</a> · <a href="../../江波龙" class="internal internal-link alias" data-slug="江波龙">江波龙</a> · <a href="../../兆易创新" class="internal internal-link alias" data-slug="兆易创新">兆易创新</a> · <a href="../../雅克科技" class="internal internal-link alias" data-slug="雅克科技">雅克科技</a> · <a href="../../长鑫存储" class="internal internal-link alias" data-slug="长鑫存储">长鑫存储</a> · <a href="../../长江存储" class="internal internal-link alias" data-slug="长江存储">长江存储</a></li>
<li>源文：<a href="../../wiki/reports/2026-07-01-存储芯片行业深度-头豹研究院-ai超级周期" class="internal internal-link alias" data-slug="wiki/reports/2026-07-01-存储芯片行业深度-头豹研究院-ai超级周期">2026-07-01-存储芯片行业深度-头豹研究院-AI超级周期</a> · <a href="../../wiki/reports/2026-07-02-存储测试机专题-东吴证券-hbm带动测试机国产突破" class="internal internal-link alias" data-slug="wiki/reports/2026-07-02-存储测试机专题-东吴证券-hbm带动测试机国产突破">2026-07-02-存储测试机专题-东吴证券-HBM带动测试机国产突破</a> · <a href="../../wiki/reports/2026-06-23-电子行业中期策略-中原证券-ai半导体新机遇" class="internal internal-link alias" data-slug="wiki/reports/2026-06-23-电子行业中期策略-中原证券-ai半导体新机遇">2026-06-23-电子行业中期策略-中原证券-AI半导体新机遇</a></li>
</ul>
<blockquote>
<p>⚠️ 不构成投资建议。本卡为未署名电话会纪要的结构化归档，观点与测算的可信度需自行判断。</p>
</blockquote></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-146" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#存储及存储链专题当前时点如何看存储及存储链电话会纪要" data-for="存储及存储链专题当前时点如何看存储及存储链电话会纪要">存储及存储链专题：当前时点如何看存储及存储链？（电话会纪要）</a></li><li class="depth-1"><a href="#一句话论点" data-for="一句话论点">一句话论点</a></li><li class="depth-1"><a href="#核心逻辑链" data-for="核心逻辑链">核心逻辑链</a></li><li class="depth-1"><a href="#1-meta-云服务事件澄清情绪面" data-for="1-meta-云服务事件澄清情绪面">1. Meta 云服务事件澄清（情绪面）</a></li><li class="depth-1"><a href="#2-存储超级大周期" data-for="2-存储超级大周期">2. 存储超级大周期</a></li><li class="depth-2"><a href="#需求端四条增长逻辑" data-for="需求端四条增长逻辑">需求端（四条增长逻辑）</a></li><li class="depth-2"><a href="#供给端强刚性" data-for="供给端强刚性">供给端（强刚性）</a></li><li class="depth-2"><a href="#短期景气验证事实" data-for="短期景气验证事实">短期景气验证（事实）</a></li><li class="depth-2"><a href="#板块投资机会纪要判断" data-for="板块投资机会纪要判断">板块投资机会（纪要判断）</a></li><li class="depth-1"><a href="#3-上游设备与材料" data-for="3-上游设备与材料">3. 上游设备与材料</a></li><li class="depth-1"><a href="#4-洁净室工程详见新行业页-半导体洁净室" data-for="4-洁净室工程详见新行业页-半导体洁净室">4. 洁净室（工程）——详见新行业页 半导体洁净室</a></li><li class="depth-1"><a href="#5-洁净室设备ffu美埃科技" data-for="5-洁净室设备ffu美埃科技">5. 洁净室设备（FFU）——美埃科技</a></li><li class="depth-1"><a href="#6-交运板块存储超级周期的三条物流受益线" data-for="6-交运板块存储超级周期的三条物流受益线">6. 交运板块（存储超级周期的三条物流受益线）</a></li><li class="depth-1"><a href="#7-空白掩膜版blank-mask聚和材料" data-for="7-空白掩膜版blank-mask聚和材料">7. 空白掩膜版（Blank Mask）——聚和材料</a></li><li class="depth-1"><a href="#关键测算与假设链复用用" data-for="关键测算与假设链复用用">关键测算与假设链（复用用）</a></li><li class="depth-1"><a href="#受益标的一览分环节均为纪要推荐机构未标注无券商评级" data-for="受益标的一览分环节均为纪要推荐机构未标注无券商评级">受益标的一览（分环节，均为纪要推荐、机构未标注、无券商评级）</a></li><li class="depth-1"><a href="#催化剂与时间点" data-for="催化剂与时间点">催化剂与时间点</a></li><li class="depth-1"><a href="#风险提示--盲区" data-for="风险提示--盲区">风险提示 / 盲区</a></li><li class="depth-1"><a href="#与前篇观点对比" data-for="与前篇观点对比">与前篇观点对比</a></li><li class="depth-1"><a href="#相关" data-for="相关">相关</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../../" class="internal">index</a></li><li><a href="../../wiki/companies/北方华创" class="internal">北方华创</a></li><li><a href="../../wiki/companies/江波龙" class="internal">江波龙</a></li><li><a href="../../wiki/companies/长鑫存储" class="internal">长鑫存储</a></li><li><a href="../../wiki/" class="internal">wiki</a></li><li><a href="../../wiki/industries/半导体洁净室" class="internal">半导体洁净室</a></li><li><a href="../../wiki/industries/半导体设备与国产替代" class="internal">半导体设备与国产替代</a></li><li><a href="../../wiki/industries/存储超级周期" class="internal">存储超级周期</a></li><li><a href="../../wiki/log" class="internal">log</a></li><li><a href="../../wiki/overview" class="internal">overview</a></li><li><a href="../../wiki/reports/2026-07-03-存储行业月报-ubs-2h26价格再上修与lta谈判" class="internal">2026-07-03-存储行业月报-UBS-2H26价格再上修与LTA谈判</a></li><li><a href="../../wiki/reports/2026-07-06-存储观点-morganstanley-changingtides" class="internal">2026-07-06-存储观点-MorganStanley-ChangingTides</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-9275baab.js" type="module" data-persist="true"></script></html>