<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>2026-06-29-AIDC行业深度-慧博汇编-电力供电架构产业链梳理</title><meta charset="utf-8"/><link rel="preload" href="../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="投研知识库"/><meta property="og:title" content="2026-06-29-AIDC行业深度-慧博汇编-电力供电架构产业链梳理"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-06-29-AIDC行业深度-慧博汇编-电力供电架构产业链梳理"/><meta name="twitter:description" content="AIDC 行业深度：市场分析、竞争格局、创新方案、产业链梳理（慧博汇编） ⚠️ 数据为第三方机构测算，可信度需自行判断。 慧博智能投研汇编（参考研报署名：中泰/银河/华西/国金/东吴证券；正文图表另引 华创/华泰/国盛/中原/招商/中金）。本篇是 AIDC 的电力/供电架构视角——姊妹环节见 AIDC配储与储能（储能 BESS 视角）、液冷（散热视角）；产业总图见 AI算力产业链。核心概念枢纽：AIDC电力与供电架构。原文 PDF：raw/2026-07-04T0022-AIDC行业深度…梳理.pdf（30 页）。 一句话论点 AIDC 投资主线正从”AI 服务器零部件放量”升级为”电力基础设..."/><meta property="og:description" content="AIDC 行业深度：市场分析、竞争格局、创新方案、产业链梳理（慧博汇编） ⚠️ 数据为第三方机构测算，可信度需自行判断。 慧博智能投研汇编（参考研报署名：中泰/银河/华西/国金/东吴证券；正文图表另引 华创/华泰/国盛/中原/招商/中金）。本篇是 AIDC 的电力/供电架构视角——姊妹环节见 AIDC配储与储能（储能 BESS 视角）、液冷（散热视角）；产业总图见 AI算力产业链。核心概念枢纽：AIDC电力与供电架构。原文 PDF：raw/2026-07-04T0022-AIDC行业深度…梳理.pdf（30 页）。 一句话论点 AIDC 投资主线正从”AI 服务器零部件放量”升级为”电力基础设..."/><meta property="og:image:alt" content="AIDC 行业深度：市场分析、竞争格局、创新方案、产业链梳理（慧博汇编） ⚠️ 数据为第三方机构测算，可信度需自行判断。 慧博智能投研汇编（参考研报署名：中泰/银河/华西/国金/东吴证券；正文图表另引 华创/华泰/国盛/中原/招商/中金）。本篇是 AIDC 的电力/供电架构视角——姊妹环节见 AIDC配储与储能（储能 BESS 视角）、液冷（散热视角）；产业总图见 AI算力产业链。核心概念枢纽：AIDC电力与供电架构。原文 PDF：raw/2026-07-04T0022-AIDC行业深度…梳理.pdf（30 页）。 一句话论点 AIDC 投资主线正从”AI 服务器零部件放量”升级为”电力基础设..."/><meta property="twitter:domain" content="qiubochen.github.io/obsidianShow"/><meta property="og:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-29-aidc行业深度-慧博汇编-电力供电架构产业链梳理"/><meta property="twitter:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-29-aidc行业深度-慧博汇编-电力供电架构产业链梳理"/><link rel="icon" href="../../static/icon.png"/><meta name="description" content="AIDC 行业深度：市场分析、竞争格局、创新方案、产业链梳理（慧博汇编） ⚠️ 数据为第三方机构测算，可信度需自行判断。 慧博智能投研汇编（参考研报署名：中泰/银河/华西/国金/东吴证券；正文图表另引 华创/华泰/国盛/中原/招商/中金）。本篇是 AIDC 的电力/供电架构视角——姊妹环节见 AIDC配储与储能（储能 BESS 视角）、液冷（散热视角）；产业总图见 AI算力产业链。核心概念枢纽：AIDC电力与供电架构。原文 PDF：raw/2026-07-04T0022-AIDC行业深度…梳理.pdf（30 页）。 一句话论点 AIDC 投资主线正从”AI 服务器零部件放量”升级为”电力基础设..."/><meta name="generator" content="Quartz"/><link href="../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-9f9b2774.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a12dcaa2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-29-aidc行业深度-慧博汇编-电力供电架构产业链梳理-og-image.webp"/><meta property="og:image:url" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-29-aidc行业深度-慧博汇编-电力供电架构产业链梳理-og-image.webp"/><meta name="twitter:image" content="https://qiubochen.github.io/obsidianShow/wiki/reports/2026-06-29-aidc行业深度-慧博汇编-电力供电架构产业链梳理-og-image.webp"/><meta property="og:image:type" content="image/webp"/></head><body data-slug="wiki/reports/2026-06-29-aidc行业深度-慧博汇编-电力供电架构产业链梳理" data-basepath="/obsidianShow"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../..">投研知识库</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-132" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-132" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/">wiki</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../wiki/reports/">reports</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-06-29-AIDC行业深度-慧博汇编-电力供电架构产业链梳理</a></div></nav><h1 class="article-title">2026-06-29-AIDC行业深度-慧博汇编-电力供电架构产业链梳理</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../tags/aidc" class="internal internal-link tag-link">aidc</a><span class="note-properties-separator">, </span><a href="../../tags/数据中心" class="internal internal-link tag-link">数据中心</a><span class="note-properties-separator">, </span><a href="../../tags/电力设备" class="internal internal-link tag-link">电力设备</a><span class="note-properties-separator">, </span><a href="../../tags/hvdc" class="internal internal-link tag-link">hvdc</a><span class="note-properties-separator">, </span><a href="../../tags/sst" class="internal internal-link tag-link">sst</a><span class="note-properties-separator">, </span><a href="../../tags/sofc" class="internal internal-link tag-link">sofc</a><span class="note-properties-separator">, </span><a href="../../tags/液冷" class="internal internal-link tag-link">液冷</a><span class="note-properties-separator">, </span><a href="../../tags/储能" class="internal internal-link tag-link">储能</a><span class="note-properties-separator">, </span><a href="../../tags/变压器" class="internal internal-link tag-link">变压器</a><span class="note-properties-separator">, </span><a href="../../tags/psu" class="internal internal-link tag-link">psu</a><span class="note-properties-separator">, </span><a href="../../tags/供电架构" class="internal internal-link tag-link">供电架构</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-04T16:46:25.042Z">2026年7月05日</time><span>20分钟阅读</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="aidc-行业深度市场分析竞争格局创新方案产业链梳理慧博汇编">AIDC 行业深度：市场分析、竞争格局、创新方案、产业链梳理（慧博汇编）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#aidc-行业深度市场分析竞争格局创新方案产业链梳理慧博汇编" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<blockquote>
<p>⚠️ 数据为第三方机构测算，可信度需自行判断。</p>
</blockquote>
<blockquote>
<p>慧博智能投研汇编（参考研报署名：中泰/银河/华西/国金/东吴证券；正文图表另引 华创/华泰/国盛/中原/招商/中金）。本篇是 AIDC 的<strong>电力/供电架构视角</strong>——姊妹环节见 <a href="../../wiki/industries/aidc配储与储能" class="internal internal-link alias" data-slug="wiki/industries/aidc配储与储能">AIDC配储与储能</a>（储能 BESS 视角）、<a href="../../液冷" class="internal internal-link alias" data-slug="液冷">液冷</a>（散热视角）；产业总图见 <a href="../../wiki/industries/ai算力产业链" class="internal internal-link alias" data-slug="wiki/industries/ai算力产业链">AI算力产业链</a>。核心概念枢纽：<a href="../../wiki/industries/aidc电力与供电架构" class="internal internal-link alias" data-slug="wiki/industries/aidc电力与供电架构">AIDC电力与供电架构</a>。原文 PDF：<code>raw/2026-07-04T0022-AIDC行业深度…梳理.pdf</code>（30 页）。</p>
</blockquote>
<h2 id="一句话论点">一句话论点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一句话论点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>AIDC 投资主线正从”AI 服务器零部件放量”升级为”电力基础设施系统性重构”</strong>——GPU/ASIC 功耗跃升 + 单柜功率密度上行 + CSP Capex 持续扩张，使数据中心建设约束从芯片/服务器外溢到<strong>供电、配电、散热与现场式能源供给</strong>。对应四个工程命题：电源解决”如何把电高效送到芯片”、电力设备解决”如何接入和扩容”、液冷解决”如何带走高密度热量”、SOFC 解决”电网等不起时如何快速现场供电”。</p>
<h2 id="核心逻辑链">核心逻辑链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#核心逻辑链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li><strong>需求（事实+判断）</strong>：截至 2025-06 全球算力总规模 4495 EFlops（yoy +117%），<strong>智能算力占 85%</strong>（信通院）。SemiAnalysis 判断 2023–2026 全球数据中心核心 IT 电力需求 49GW→96GW，新增 47GW 中智算贡献 40GW（占 85%）。→ 智算需求是 AIDC 规模增长的核心引擎。</li>
<li><strong>传导（事实）</strong>：单机柜功率密度从传统 3–8kW（OMDIA：传统 5–15kW）跃升至 AIDC 20–100kW；分代看 1 代（2020–23）20–30kW → 2 代 40–50kW → 3 代 <strong>70–200kW</strong>（华为《AIDC 白皮书》/OMDIA）。→ 直接驱动制冷从风冷转液冷、供电从低压分散转高压高密。</li>
<li><strong>瓶颈（判断）</strong>：AI 数据中心从规划到投运周期短，但变电站/输电线路/电网接入/大型电力设备交付需数年。<strong>算力建设与电力基础设施建设的时间错配，成为制约 AIDC 扩张的核心矛盾</strong>。→ 两类机会：①电网侧扩容（高压变压器/开关/配电设备）；②电网供不上时，SOFC/燃气轮机/柴发等<strong>现场式独立电源</strong>获替代窗口。</li>
<li><strong>结论（判断）</strong>：AIDC Capex 的外溢效应，正使电源、电力设备、液冷、SOFC 共同景气。2026 下半年产业链围绕**“买紧缺环节 / 买验证环节 / 买技术升级”**三条线展开。</li>
</ol>
<h2 id="传统-idc-与-aidc-对比原文-p2图表">传统 IDC 与 AIDC 对比（原文 P2·图表）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#传统-idc-与-aidc-对比原文-p2图表" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>













































<div class="table-container"><table><thead><tr><th>维度</th><th>传统 IDC（互联网数据中心）</th><th>AIDC（智算中心）</th></tr></thead><tbody><tr><td>核心负载</td><td>企业级应用和数据存储</td><td>AI 模型的训练与推理</td></tr><tr><td>单机柜功率</td><td>3KW–8KW</td><td><strong>20KW–100KW</strong></td></tr><tr><td>制冷技术</td><td>风冷散热</td><td>液冷或风液混合散热</td></tr><tr><td>算力类型</td><td>以 CPU 为中心</td><td>以 xPU 为中心</td></tr><tr><td>技术架构</td><td>冯·诺依曼主从架构</td><td>全互联对等架构</td></tr><tr><td>投资回报周期</td><td>较长（6–8 年）</td><td>较短（3–5 年迭代）</td></tr><tr><td>选址逻辑</td><td>靠近用户（一二线城市周边）</td><td>靠近能源（西部）或人才（推理节点）</td></tr></tbody></table></div>
<blockquote>
<p>IDC 与 AIDC 非简单替代，而是结构性分工：传统 IDC 续承通用计算/存储/企业级 IT；AIDC 聚焦高算力、高能耗、高并发的 AI 训练与推理。竞争核心指标从机柜数量/上架率升级为<strong>单位电力转化算力效率、系统稳定性、交付速度、算力利用率</strong>。</p>
</blockquote>
<h2 id="关键数据与测算">关键数据与测算<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#关键数据与测算" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="全球市场与格局p4p6p13p15">全球市场与格局（P4·P6·P13·P15）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#全球市场与格局p4p6p13p15" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>全球数据中心分布（2024，Synergy）</strong>：美国 54% / 中国 16% / 欧洲 15% / 亚太其他 10% / 世界其他 5%。2024 年新投超大规模数据中心 137 个；截至 2025Q3 投运 1297 个（≈2018 初三倍），未来在建/规划 770 个。</li>
<li><strong>中国区域”东强西进”（P13，机柜供给占比 2024）</strong>：京津冀 26.9% / 长三角 24.8% / 大湾区 13.8%（三区合计 <strong>65.5%</strong>）；华中 7.3% / 川渝 5.2%。</li>
<li><strong>中国竞争格局”三元分化”（P15）</strong>：三大运营商市占率 2021/2022/2023 = 60.70%/60.20%/<strong>56.90%</strong>（略降但仍主导）；第三方 TOP10 2023 合计 <strong>56.90%</strong>。第三方份额（2025-03）：万国数据 14.1% / 世纪互联 10.6% / 秦淮数据 6.1% / 普洛斯 5.1% / 宝信软件 5.0% / <strong>润泽科技 4.9%</strong> / 奥飞数据 2.9% / 光环新网 2.9% / 城地香江 1.6% / 其他 46.8%。</li>
</ul>
<h3 id="供电架构升级路径p19p23创新方案核心">供电架构升级路径（P19·P23，创新方案核心）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#供电架构升级路径p19p23创新方案核心" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>从”被动配电链路”升级为”主动电力电子平台”，三条并行技术路径：</p>

























<div class="table-container"><table><thead><tr><th>路径</th><th>架构</th><th>定位</th></tr></thead><tbody><tr><td>① 传统交流供电</td><td>10/35kV AC → 中压/变压 → 480V AC → UPS/PDU → AI 机柜</td><td>多级变换、链路长、损耗大</td></tr><tr><td>② 800VDC 直流供电</td><td>HVDC 整流柜产 800VDC 母线，可叠加 SOFC/储能现场能源接入</td><td><strong>短期落地过渡方案</strong></td></tr><tr><td>③ 中压直入 / SST 架构</td><td>SST（固态变压器）将 10/35kV 中压交流直转 800VDC 母线</td><td><strong>面向 AIDC 的长期终局方案</strong></td></tr></tbody></table></div>
<ul>
<li><strong>HVDC（800V 高压直流）</strong>：升高电压降低电流，缓解传输损耗与热管理压力；核心看点=客户验证与订单转化节奏。</li>
<li><strong>SST（固态变压器）</strong>：用 SiC 功率器件把 10/35kV 中压交流直转 800VDC，减少转换级数、降线缆铜耗、释放机房空间；华为”融合构网型能量路由器”更把 SST 升级为可双向流动/无功补偿的电网节点（“硅进铜退”新周期）。</li>
<li><strong>中压 UPS + 储能</strong>：中压侧配 UPS 并搭配储能，平抑功率波动、加快储能响应，有望成大型数据中心标配并部分替代柴发。</li>
</ul>
<h3 id="现场式独立电源交付时间对比p21图表">现场式独立电源——交付时间对比（P21·图表）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#现场式独立电源交付时间对比p21图表" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>






























<div class="table-container"><table><thead><tr><th>电源方案</th><th>典型交付/建设周期</th><th>备注</th></tr></thead><tbody><tr><td>公共电网扩容</td><td><strong>5–13 年</strong></td><td>PJM 地区项目平均超 7 年</td></tr><tr><td>重型燃气轮机</td><td>3–5 年</td><td>西门子、GE Vernova 主力机型已排至 2029–2030 年</td></tr><tr><td>小型模块化核反应堆（SMR）</td><td>5–10 年</td><td>尚处早期商业化阶段</td></tr><tr><td><strong>SOFC（以 Bloom Energy 为例）</strong></td><td><strong>90–120 天</strong>（50–100MW 级）</td><td>不依赖电网并网，模块化部署，实战最快 55 天</td></tr></tbody></table></div>
<ul>
<li><strong>SOFC 经济性</strong>：原生 800V 直流输出，可消除多级交直流变换，<strong>单 GW AI 数据中心可节配电及电力转换设备资本开支 13.5–15 亿美元</strong>；发电效率 65%，热电联产综合效率 85%–95%。政策驱动=美国”电费缴纳者保护承诺”要求新 AI 数据中心自建独立电源，把”自发自用”从商业选项升级为准入红线。</li>
</ul>
<h3 id="相关市场空间第三方口径散见各图">相关市场空间（第三方口径，散见各图）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#相关市场空间第三方口径散见各图" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>全球<strong>燃气轮机</strong>市场（QYResearch/中原）：2025 ≈170 亿美元 → 2026 ≈190 亿美元（+13.8%）→ 2032 ≈300 亿美元（+8.0%）。</li>
<li>全球<strong>柴油发电机</strong>市场（共研）：2023–2030 持续增长，备用电源从”可配置”升级为”核心资产”。</li>
<li><strong>中国火电容量电价弹性（华泰视角，P7–P11）</strong>：AIDC 超预期需求或带动中国容量电价超预期上涨；储能大规模投产后 2026/4–5 部分省份现货价差同比下滑、电网侧独立储能增速高位回落 → 判断”火电凭借成本优势无惧储能挑战”。此为宏观电力侧观点，非 AIDC 设备主线。</li>
</ul>
<h3 id="测算假设链">测算假设链<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#测算假设链" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>结论会过时，假设链可用新数据代入复用。以下为支撑”电力成为 AIDC 核心瓶颈/增量”判断的关键假设（多为第三方拼接口径）：</p>
</blockquote>
<ul>
<li><strong>智算电力占比</strong>：2023–2026 新增核心 IT 电力 47GW 中智算占 <strong>85%</strong>（SemiAnalysis）→ 电力需求增量几乎等同于智算需求增量。</li>
<li><strong>功率密度爬坡</strong>：单机柜 3 代模型达 <strong>70–200kW</strong>（OMDIA 2023），芯片功耗（A100→H100→Blackwell→Rubin；谷歌 TPU/亚马逊 Trainium 逼近高端 GPU）逐柜、逐集群层层放大传导至供电与散热。</li>
<li><strong>时间错配</strong>：电网扩容 5–13 年 vs AI 数据中心数月到一年建成 → SOFC/燃气轮机现场电源渗透率天花板被政策（美国自建独立电源准入）大幅抬升。</li>
<li><strong>SOFC 单位价值</strong>：单 GW 节省配电/电力转换资本开支 13.5–15 亿美元（Bloom Energy 口径），发电效率 65%。</li>
<li><strong>市场增速</strong>：智算中心基础设施 2024–2032 市场收入 CAGR <strong>>30%</strong>（信通院/招募说明书转引）。</li>
</ul>
<blockquote>
<p>⚠️ 上述 GW、渗透率、市场规模均为多来源第三方拼接，缺统一 bottom-up 模型；单价、良率、爬坡时长与订单兑现节奏未系统披露，测算传导链条不完整。</p>
</blockquote>
<h2 id="产业链梳理p16p17图表标的均为机构梳理非推荐">产业链梳理（P16–P17·图表，标的均为机构梳理非推荐）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#产业链梳理p16p17图表标的均为机构梳理非推荐" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>AIDC 电源产业链分上游（关键材料器件）/ 中游（电源设备系统）/ 下游（应用与服务）：</p>




































































<div class="table-container"><table><thead><tr><th>层级</th><th>细分环节</th><th>产品/技术</th><th>境外公司</th><th>境内公司</th></tr></thead><tbody><tr><td><strong>上游</strong></td><td>功率半导体</td><td>SiC / GaN</td><td>Wolfspeed, Infineon, ST, Onsemi</td><td>三安光电（衬底/器件）、斯达半导、芯聚能</td></tr><tr><td></td><td>被动元件</td><td>高频磁性材料、超级电容</td><td>Hitachi Metals, Maxwell</td><td>云路股份（非晶材料）、铂科新材（磁粉芯）、江海股份（电容）</td></tr><tr><td></td><td>电气保护</td><td>固态断路器、电子熔断器</td><td>Eaton, ABB</td><td>良信股份（低压电器）、中恒电气（熔断器）</td></tr><tr><td><strong>中游</strong></td><td>电源主机</td><td>HVDC / SST</td><td>Vertiv(维谛), Delta(台达)</td><td>阳光电源、金盘科技、中恒电气、科华数据</td></tr><tr><td></td><td>服务器电源</td><td>PSU（电源单元）/ Power Shelf</td><td>Delta(台达), Lite-On(光宝)</td><td>麦格米特、欧陆通、中国长城</td></tr><tr><td><strong>下游</strong></td><td>算力芯片供应商</td><td>GPU/ASIC</td><td>英伟达, AMD</td><td>华为、海光信息</td></tr><tr><td></td><td>云厂商 CSP</td><td>—</td><td>微软、谷歌、AWS、Meta</td><td>字节跳动、阿里巴巴、腾讯、百度</td></tr><tr><td></td><td>IDC 运营商</td><td>—</td><td>Equinix, Digital Realty</td><td>万国数据、世纪互联、秦淮数据、润泽科技</td></tr></tbody></table></div>
<h2 id="投资机会三条主线p20机构建议非推荐">投资机会：三条主线（P20，机构建议非推荐）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#投资机会三条主线p20机构建议非推荐" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>① 买紧缺环节</strong>（供给弹性有限、景气上行时价利弹性大）：电力设备/变压器/燃气机——出口链领先的思源电气、安靠智电、中国西电；高压突破的金盘科技、伊戈尔、明阳电气；SOFC 燃机紧缺替代逻辑聚焦 Bloom Energy 核心供应链 三环集团、振华股份、京泉华、潍柴动力等。</li>
<li><strong>② 买验证环节</strong>（订单验证阶段，跟踪客户认证/量产订单/业绩验证）：电源环节关注麦格米特、欧陆通、科士达；液冷环节推荐申菱环境、科创新源，关注英维克、飞龙股份、大元泵业、鼎通科技、奕东电子、捷邦科技、鸿富瀚、胜蓝股份、川润股份、同飞股份、高澜股份、领益智造、蓝思科技、思泉新材。</li>
<li><strong>③ 买技术升级</strong>（800VDC/SST/三次电源/液冷代表中长期演进，估值溢价空间）：SST 关注四方股份、金盘科技、智光电气、特锐德、伊戈尔、安靠智电、明阳电气；模块化三次电源受益上游中富电路、铂科新材；液冷新方向关注博威合金、四方达、沃尔德、远东股份。</li>
</ul>
<h2 id="竞争格局--受益标的p27p29四家国内公司深度">竞争格局 / 受益标的（P27–P29，四家国内公司深度）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#竞争格局--受益标的p27p29四家国内公司深度" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>






























<div class="table-container"><table><thead><tr><th>公司</th><th>AIDC 定位</th><th>关键增量（原文口径）</th></tr></thead><tbody><tr><td><a href="../../润泽科技" class="internal internal-link alias" data-slug="润泽科技">润泽科技</a></td><td>第三方 IDC/AIDC <strong>第一梯队</strong>（信通院经营能力榜首”领航者梯队”）</td><td>2025 AIDC 收入 25.10 亿（+72.97%）占比 33.25%→44.24%；九大集群规划算力 ~6GW/运营 750MW；首例单体 100MW 超大规模智算中心交付、200MW/10 万卡在建；沙岭+巴淡岛 600MW 出海</td></tr><tr><td><a href="../../wiki/companies/阳光电源" class="internal internal-link alias" data-slug="wiki/companies/阳光电源">阳光电源</a></td><td>大储龙头切 AIDC 电源</td><td>2027 起随 Rubin Ultra 上 800V 直流，测算 2030 AIDC 电源市场 ~1000 亿元；2025 成立 AIDC 事业部、一代产品年底推出</td></tr><tr><td><a href="../../中航光电" class="internal internal-link alias" data-slug="中航光电">中航光电</a></td><td>”电源+光纤+高速+液冷”整体解决方案</td><td>2026 = AIDC 业务爆发元年，未来三年营收占比从 2025 ~10% 提升至 ~50%；液冷/高速 26H2 井喷</td></tr><tr><td><a href="../../欧陆通" class="internal internal-link alias" data-slug="欧陆通">欧陆通</a></td><td>服务器电源（PSU）第二成长曲线</td><td>2025 数据中心电源营收 20.15 亿（+38.15%），高功率数据中心电源 12.99 亿（+66.52%）占 64.47%；与谷歌 GPU 电源项目合作</td></tr></tbody></table></div>
<h2 id="催化剂与时间点">催化剂与时间点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#催化剂与时间点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul class="contains-task-list">
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <strong>2026 下半年</strong>：产业链主题投资进入订单/客户验证阶段（电源、液冷环节业绩验证）。</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <strong>2026 年底</strong>：阳光电源第一代 AIDC 电源产品推出。</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <strong>2027 年</strong>：英伟达 800V HVDC 随 Rubin Ultra 量产 → SST/HVDC/储能需求放量；中航光电 AIDC 业务爆发。</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <strong>2029–2030 年</strong>：重型燃气轮机主力机型交付窗口 → 期间 SOFC/中小燃机替代窗口最强。</li>
</ul>
<h2 id="风险提示">风险提示<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#风险提示" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>第三方汇编，多券商口径拼接，数据/测算可信度低于持牌卖方单篇深度报告，冲突时以持牌来源为准。</li>
<li>无行业评级、无个股估值表/目标价、无署名分析师。</li>
<li>GW/渗透率/市场规模等测算假设进取，AI Capex 若不及预期、电力/液冷技术路线若变化，测算全链失效。</li>
<li>现场式独立电源（SOFC/燃机）落地依赖政策与订单兑现，节奏不确定。</li>
</ul>
<h2 id="与前篇观点对比">与前篇观点对比<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#与前篇观点对比" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>与 <a href="../../wiki/reports/2026-06-28-aidc配储-国盛证券-ai配储确定性趋势" class="internal internal-link alias" data-slug="wiki/reports/2026-06-28-aidc配储-国盛证券-ai配储确定性趋势">2026-06-28-AIDC配储-国盛证券-AI配储确定性趋势</a>（国盛，2026-06-28）：<strong>互补而非重叠</strong>。国盛聚焦”配储 BESS”（削峰填谷/替柴发/政策红利，美国空间量化）；本篇视角更宽，覆盖<strong>整条供电架构</strong>（HVDC/SST/PSU/SOFC/燃机/柴发/变压器/中压 UPS），把储能作为供电体系一环。两者共享”电力成 AIDC 核心瓶颈”底层逻辑，且都点出英伟达 800V HVDC（2027）为关键节点。</li>
<li>与 <a href="../../wiki/reports/2026-06-26-液冷行业-东吴证券-千亿液冷市场爆发" class="internal internal-link alias" data-slug="wiki/reports/2026-06-26-液冷行业-东吴证券-千亿液冷市场爆发">2026-06-26-液冷行业-东吴证券-千亿液冷市场爆发</a>（东吴，2026-06-26）：本篇把液冷列为供电/散热并列的”非 IT 基础设施”一环，标的清单（申菱/英维克/飞龙/银轮等）与东吴高度重合但更简略，深度以东吴为准。</li>
<li>与 <a href="../../wiki/reports/2026-06-30-算力政策专题-西部证券-数字中国建设算力新部署" class="internal internal-link alias" data-slug="wiki/reports/2026-06-30-算力政策专题-西部证券-数字中国建设算力新部署">2026-06-30-算力政策专题-西部证券-数字中国建设算力新部署</a>：本篇”算力建设 vs 电力建设时间错配”与西部”算电协同”国家战略互为印证，一个从产业设备侧、一个从政策顶层，共同指向电力是算力落地的前置约束。</li>
<li>与 <a href="../../wiki/companies/阳光电源" class="internal internal-link alias" data-slug="wiki/companies/阳光电源">阳光电源</a> 既有卡（国盛 AIDC 配储）：本篇提供<strong>增量数据</strong>——2030 AIDC 电源市场 ~1000 亿元测算、2025 成立 AIDC 事业部、储能业务毛利率 2025Q4→2026Q1 波动（24%→30%），可与国盛”2026 底一代产品/2027 批量”时间线相互校验（一致）。</li>
<li>
<blockquote>
<p>⚠️ 跨来源差异：本篇为 third_party 汇编，涉及具体个股财务/估值时须回读原券商单篇报告核对。</p>
</blockquote>
</li>
</ul>
<h2 id="数据盲区">数据盲区<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#数据盲区" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li>无自建 bottom-up 市场模型；GW 电力需求、SOFC 渗透率、燃机/柴发市场规模均为第三方转引，口径混杂（GW/亿美元/百万美元并存）。</li>
<li>四家国内公司仅给经营数据与定性判断，<strong>无盈利预测表/PE/目标价</strong>。</li>
<li>产业链标的清单庞杂（40+ 家），多数仅列名无基本面数据，需逐一回溯原券商报告。</li>
<li>电力侧宏观（火电容量电价、绿证）为华泰观点插页，与 AIDC 设备主线关联偏弱。</li>
</ul></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-131" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#aidc-行业深度市场分析竞争格局创新方案产业链梳理慧博汇编" data-for="aidc-行业深度市场分析竞争格局创新方案产业链梳理慧博汇编">AIDC 行业深度：市场分析、竞争格局、创新方案、产业链梳理（慧博汇编）</a></li><li class="depth-1"><a href="#一句话论点" data-for="一句话论点">一句话论点</a></li><li class="depth-1"><a href="#核心逻辑链" data-for="核心逻辑链">核心逻辑链</a></li><li class="depth-1"><a href="#传统-idc-与-aidc-对比原文-p2图表" data-for="传统-idc-与-aidc-对比原文-p2图表">传统 IDC 与 AIDC 对比（原文 P2·图表）</a></li><li class="depth-1"><a href="#关键数据与测算" data-for="关键数据与测算">关键数据与测算</a></li><li class="depth-2"><a href="#全球市场与格局p4p6p13p15" data-for="全球市场与格局p4p6p13p15">全球市场与格局（P4·P6·P13·P15）</a></li><li class="depth-2"><a href="#供电架构升级路径p19p23创新方案核心" data-for="供电架构升级路径p19p23创新方案核心">供电架构升级路径（P19·P23，创新方案核心）</a></li><li class="depth-2"><a href="#现场式独立电源交付时间对比p21图表" data-for="现场式独立电源交付时间对比p21图表">现场式独立电源——交付时间对比（P21·图表）</a></li><li class="depth-2"><a href="#相关市场空间第三方口径散见各图" data-for="相关市场空间第三方口径散见各图">相关市场空间（第三方口径，散见各图）</a></li><li class="depth-2"><a href="#测算假设链" data-for="测算假设链">测算假设链</a></li><li class="depth-1"><a href="#产业链梳理p16p17图表标的均为机构梳理非推荐" data-for="产业链梳理p16p17图表标的均为机构梳理非推荐">产业链梳理（P16–P17·图表，标的均为机构梳理非推荐）</a></li><li class="depth-1"><a href="#投资机会三条主线p20机构建议非推荐" data-for="投资机会三条主线p20机构建议非推荐">投资机会：三条主线（P20，机构建议非推荐）</a></li><li class="depth-1"><a href="#竞争格局--受益标的p27p29四家国内公司深度" data-for="竞争格局--受益标的p27p29四家国内公司深度">竞争格局 / 受益标的（P27–P29，四家国内公司深度）</a></li><li class="depth-1"><a href="#催化剂与时间点" data-for="催化剂与时间点">催化剂与时间点</a></li><li class="depth-1"><a href="#风险提示" data-for="风险提示">风险提示</a></li><li class="depth-1"><a href="#与前篇观点对比" data-for="与前篇观点对比">与前篇观点对比</a></li><li class="depth-1"><a href="#数据盲区" data-for="数据盲区">数据盲区</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>反向链接</h3><ul id="list-0" class="overflow"><li><a href="../../" class="internal">index</a></li><li><a href="../../wiki/companies/润泽科技" class="internal">润泽科技</a></li><li><a href="../../wiki/companies/阳光电源" class="internal">阳光电源</a></li><li><a href="../../wiki/" class="internal">wiki</a></li><li><a href="../../wiki/industries/aidc电力与供电架构" class="internal">AIDC电力与供电架构</a></li><li><a href="../../wiki/log" class="internal">log</a></li><li><a href="../../wiki/overview" class="internal">overview</a></li><li><a href="../../wiki/reports/2026-07-07-互联网capex-bofa-提高资本开支预测" class="internal">2026-07-07-互联网Capex-BofA-提高资本开支预测</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../postscript-9275baab.js" type="module" data-persist="true"></script></html>